00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000018 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001cd4 T flushQueue
00001ce8 t .fq_loop
00001cf6 t .fq_end
00001cf8 T KDebug_Alert
00001d14 T memset_
00001d8c T memsetU16
00001dea T memcpy_
00001e8e T SYS_setInterruptMaskLevel
00001ea6 T SYS_getAndSetInterruptMaskLevel
00001ec0 T aplib_unpack
00001ec6 t aplib_decrunch
00001eda t .copy_byte
00001edc t .next_sequence_init
00001ede t .next_sequence
00001eee t .get_3_bits
00001efe t .write_byte
00001f02 t .short_match
00001f10 t .code_pair
00001f1c t .normal_code_pair
00001f2a t .compare_1280
00001f2e t .compare_128
00001f32 t .domatch_with_2inc
00001f34 t .domatch_with_inc
00001f36 t .domatch_new_lastpos
00001f38 t .copy_code_pair
00001f3e t .loop_do_copy
00001f48 t .get_bit
00001f50 t .still_bits_left
00001f52 t .decode_gamma
00001f54 t .get_more_gamma
00001f5e t .end_decrunch
00001f68 T lz4w_unpack
00001f70 t lz4w_unpack_a
00001f7a t .next
00001f84 t .jump_base
00001f8a t .jump_table
0000238a t .lm_len_FF
0000238c t .lm_len_FE
0000238e t .lm_len_FD
00002390 t .lm_len_FC
00002392 t .lm_len_FB
00002394 t .lm_len_FA
00002396 t .lm_len_F9
00002398 t .lm_len_F8
0000239a t .lm_len_F7
0000239c t .lm_len_F6
0000239e t .lm_len_F5
000023a0 t .lm_len_F4
000023a2 t .lm_len_F3
000023a4 t .lm_len_F2
000023a6 t .lm_len_F1
000023a8 t .lm_len_F0
000023aa t .lm_len_EF
000023ac t .lm_len_EE
000023ae t .lm_len_ED
000023b0 t .lm_len_EC
000023b2 t .lm_len_EB
000023b4 t .lm_len_EA
000023b6 t .lm_len_E9
000023b8 t .lm_len_E8
000023ba t .lm_len_E7
000023bc t .lm_len_E6
000023be t .lm_len_E5
000023c0 t .lm_len_E4
000023c2 t .lm_len_E3
000023c4 t .lm_len_E2
000023c6 t .lm_len_E1
000023c8 t .lm_len_E0
000023ca t .lm_len_DF
000023cc t .lm_len_DE
000023ce t .lm_len_DD
000023d0 t .lm_len_DC
000023d2 t .lm_len_DB
000023d4 t .lm_len_DA
000023d6 t .lm_len_D9
000023d8 t .lm_len_D8
000023da t .lm_len_D7
000023dc t .lm_len_D6
000023de t .lm_len_D5
000023e0 t .lm_len_D4
000023e2 t .lm_len_D3
000023e4 t .lm_len_D2
000023e6 t .lm_len_D1
000023e8 t .lm_len_D0
000023ea t .lm_len_CF
000023ec t .lm_len_CE
000023ee t .lm_len_CD
000023f0 t .lm_len_CC
000023f2 t .lm_len_CB
000023f4 t .lm_len_CA
000023f6 t .lm_len_C9
000023f8 t .lm_len_C8
000023fa t .lm_len_C7
000023fc t .lm_len_C6
000023fe t .lm_len_C5
00002400 t .lm_len_C4
00002402 t .lm_len_C3
00002404 t .lm_len_C2
00002406 t .lm_len_C1
00002408 t .lm_len_C0
0000240a t .lm_len_BF
0000240c t .lm_len_BE
0000240e t .lm_len_BD
00002410 t .lm_len_BC
00002412 t .lm_len_BB
00002414 t .lm_len_BA
00002416 t .lm_len_B9
00002418 t .lm_len_B8
0000241a t .lm_len_B7
0000241c t .lm_len_B6
0000241e t .lm_len_B5
00002420 t .lm_len_B4
00002422 t .lm_len_B3
00002424 t .lm_len_B2
00002426 t .lm_len_B1
00002428 t .lm_len_B0
0000242a t .lm_len_AF
0000242c t .lm_len_AE
0000242e t .lm_len_AD
00002430 t .lm_len_AC
00002432 t .lm_len_AB
00002434 t .lm_len_AA
00002436 t .lm_len_A9
00002438 t .lm_len_A8
0000243a t .lm_len_A7
0000243c t .lm_len_A6
0000243e t .lm_len_A5
00002440 t .lm_len_A4
00002442 t .lm_len_A3
00002444 t .lm_len_A2
00002446 t .lm_len_A1
00002448 t .lm_len_A0
0000244a t .lm_len_9F
0000244c t .lm_len_9E
0000244e t .lm_len_9D
00002450 t .lm_len_9C
00002452 t .lm_len_9B
00002454 t .lm_len_9A
00002456 t .lm_len_99
00002458 t .lm_len_98
0000245a t .lm_len_97
0000245c t .lm_len_96
0000245e t .lm_len_95
00002460 t .lm_len_94
00002462 t .lm_len_93
00002464 t .lm_len_92
00002466 t .lm_len_91
00002468 t .lm_len_90
0000246a t .lm_len_8F
0000246c t .lm_len_8E
0000246e t .lm_len_8D
00002470 t .lm_len_8C
00002472 t .lm_len_8B
00002474 t .lm_len_8A
00002476 t .lm_len_89
00002478 t .lm_len_88
0000247a t .lm_len_87
0000247c t .lm_len_86
0000247e t .lm_len_85
00002480 t .lm_len_84
00002482 t .lm_len_83
00002484 t .lm_len_82
00002486 t .lm_len_81
00002488 t .lm_len_80
0000248a t .lm_len_7F
0000248c t .lm_len_7E
0000248e t .lm_len_7D
00002490 t .lm_len_7C
00002492 t .lm_len_7B
00002494 t .lm_len_7A
00002496 t .lm_len_79
00002498 t .lm_len_78
0000249a t .lm_len_77
0000249c t .lm_len_76
0000249e t .lm_len_75
000024a0 t .lm_len_74
000024a2 t .lm_len_73
000024a4 t .lm_len_72
000024a6 t .lm_len_71
000024a8 t .lm_len_70
000024aa t .lm_len_6F
000024ac t .lm_len_6E
000024ae t .lm_len_6D
000024b0 t .lm_len_6C
000024b2 t .lm_len_6B
000024b4 t .lm_len_6A
000024b6 t .lm_len_69
000024b8 t .lm_len_68
000024ba t .lm_len_67
000024bc t .lm_len_66
000024be t .lm_len_65
000024c0 t .lm_len_64
000024c2 t .lm_len_63
000024c4 t .lm_len_62
000024c6 t .lm_len_61
000024c8 t .lm_len_60
000024ca t .lm_len_5F
000024cc t .lm_len_5E
000024ce t .lm_len_5D
000024d0 t .lm_len_5C
000024d2 t .lm_len_5B
000024d4 t .lm_len_5A
000024d6 t .lm_len_59
000024d8 t .lm_len_58
000024da t .lm_len_57
000024dc t .lm_len_56
000024de t .lm_len_55
000024e0 t .lm_len_54
000024e2 t .lm_len_53
000024e4 t .lm_len_52
000024e6 t .lm_len_51
000024e8 t .lm_len_50
000024ea t .lm_len_4F
000024ec t .lm_len_4E
000024ee t .lm_len_4D
000024f0 t .lm_len_4C
000024f2 t .lm_len_4B
000024f4 t .lm_len_4A
000024f6 t .lm_len_49
000024f8 t .lm_len_48
000024fa t .lm_len_47
000024fc t .lm_len_46
000024fe t .lm_len_45
00002500 t .lm_len_44
00002502 t .lm_len_43
00002504 t .lm_len_42
00002506 t .lm_len_41
00002508 t .lm_len_40
0000250a t .lm_len_3F
0000250c t .lm_len_3E
0000250e t .lm_len_3D
00002510 t .lm_len_3C
00002512 t .lm_len_3B
00002514 t .lm_len_3A
00002516 t .lm_len_39
00002518 t .lm_len_38
0000251a t .lm_len_37
0000251c t .lm_len_36
0000251e t .lm_len_35
00002520 t .lm_len_34
00002522 t .lm_len_33
00002524 t .lm_len_32
00002526 t .lm_len_31
00002528 t .lm_len_30
0000252a t .lm_len_2F
0000252c t .lm_len_2E
0000252e t .lm_len_2D
00002530 t .lm_len_2C
00002532 t .lm_len_2B
00002534 t .lm_len_2A
00002536 t .lm_len_29
00002538 t .lm_len_28
0000253a t .lm_len_27
0000253c t .lm_len_26
0000253e t .lm_len_25
00002540 t .lm_len_24
00002542 t .lm_len_23
00002544 t .lm_len_22
00002546 t .lm_len_21
00002548 t .lm_len_20
0000254a t .lm_len_1F
0000254c t .lm_len_1E
0000254e t .lm_len_1D
00002550 t .lm_len_1C
00002552 t .lm_len_1B
00002554 t .lm_len_1A
00002556 t .lm_len_19
00002558 t .lm_len_18
0000255a t .lm_len_17
0000255c t .lm_len_16
0000255e t .lm_len_15
00002560 t .lm_len_14
00002562 t .lm_len_13
00002564 t .lm_len_12
00002566 t .lm_len_11
00002568 t .lm_len_10
0000256a t .lm_len_0F
0000256c t .lm_len_0E
0000256e t .lm_len_0D
00002570 t .lm_len_0C
00002572 t .lm_len_0B
00002574 t .lm_len_0A
00002576 t .lm_len_09
00002578 t .lm_len_08
0000257a t .lm_len_07
0000257c t .lm_len_06
0000257e t .lm_len_05
00002580 t .lm_len_04
00002582 t .lm_len_03
00002584 t .lm_len_02
00002586 t .lm_len_01
00002588 t .lm_len_00
00002592 t .lmr_len_FF
00002594 t .lmr_len_FD
00002596 t .lmr_len_FB
00002598 t .lmr_len_F9
0000259a t .lmr_len_F7
0000259c t .lmr_len_F5
0000259e t .lmr_len_F3
000025a0 t .lmr_len_F1
000025a2 t .lmr_len_EF
000025a4 t .lmr_len_ED
000025a6 t .lmr_len_EB
000025a8 t .lmr_len_E9
000025aa t .lmr_len_E7
000025ac t .lmr_len_E5
000025ae t .lmr_len_E3
000025b0 t .lmr_len_E1
000025b2 t .lmr_len_DF
000025b4 t .lmr_len_DD
000025b6 t .lmr_len_DB
000025b8 t .lmr_len_D9
000025ba t .lmr_len_D7
000025bc t .lmr_len_D5
000025be t .lmr_len_D3
000025c0 t .lmr_len_D1
000025c2 t .lmr_len_CF
000025c4 t .lmr_len_CD
000025c6 t .lmr_len_CB
000025c8 t .lmr_len_C9
000025ca t .lmr_len_C7
000025cc t .lmr_len_C5
000025ce t .lmr_len_C3
000025d0 t .lmr_len_C1
000025d2 t .lmr_len_BF
000025d4 t .lmr_len_BD
000025d6 t .lmr_len_BB
000025d8 t .lmr_len_B9
000025da t .lmr_len_B7
000025dc t .lmr_len_B5
000025de t .lmr_len_B3
000025e0 t .lmr_len_B1
000025e2 t .lmr_len_AF
000025e4 t .lmr_len_AD
000025e6 t .lmr_len_AB
000025e8 t .lmr_len_A9
000025ea t .lmr_len_A7
000025ec t .lmr_len_A5
000025ee t .lmr_len_A3
000025f0 t .lmr_len_A1
000025f2 t .lmr_len_9F
000025f4 t .lmr_len_9D
000025f6 t .lmr_len_9B
000025f8 t .lmr_len_99
000025fa t .lmr_len_97
000025fc t .lmr_len_95
000025fe t .lmr_len_93
00002600 t .lmr_len_91
00002602 t .lmr_len_8F
00002604 t .lmr_len_8D
00002606 t .lmr_len_8B
00002608 t .lmr_len_89
0000260a t .lmr_len_87
0000260c t .lmr_len_85
0000260e t .lmr_len_83
00002610 t .lmr_len_81
00002612 t .lmr_len_7F
00002614 t .lmr_len_7D
00002616 t .lmr_len_7B
00002618 t .lmr_len_79
0000261a t .lmr_len_77
0000261c t .lmr_len_75
0000261e t .lmr_len_73
00002620 t .lmr_len_71
00002622 t .lmr_len_6F
00002624 t .lmr_len_6D
00002626 t .lmr_len_6B
00002628 t .lmr_len_69
0000262a t .lmr_len_67
0000262c t .lmr_len_65
0000262e t .lmr_len_63
00002630 t .lmr_len_61
00002632 t .lmr_len_5F
00002634 t .lmr_len_5D
00002636 t .lmr_len_5B
00002638 t .lmr_len_59
0000263a t .lmr_len_57
0000263c t .lmr_len_55
0000263e t .lmr_len_53
00002640 t .lmr_len_51
00002642 t .lmr_len_4F
00002644 t .lmr_len_4D
00002646 t .lmr_len_4B
00002648 t .lmr_len_49
0000264a t .lmr_len_47
0000264c t .lmr_len_45
0000264e t .lmr_len_43
00002650 t .lmr_len_41
00002652 t .lmr_len_3F
00002654 t .lmr_len_3D
00002656 t .lmr_len_3B
00002658 t .lmr_len_39
0000265a t .lmr_len_37
0000265c t .lmr_len_35
0000265e t .lmr_len_33
00002660 t .lmr_len_31
00002662 t .lmr_len_2F
00002664 t .lmr_len_2D
00002666 t .lmr_len_2B
00002668 t .lmr_len_29
0000266a t .lmr_len_27
0000266c t .lmr_len_25
0000266e t .lmr_len_23
00002670 t .lmr_len_21
00002672 t .lmr_len_1F
00002674 t .lmr_len_1D
00002676 t .lmr_len_1B
00002678 t .lmr_len_19
0000267a t .lmr_len_17
0000267c t .lmr_len_15
0000267e t .lmr_len_13
00002680 t .lmr_len_11
00002682 t .lmr_len_0F
00002684 t .lmr_len_0D
00002686 t .lmr_len_0B
00002688 t .lmr_len_09
0000268a t .lmr_len_07
0000268c t .lmr_len_05
0000268e t .lmr_len_03
00002690 t .lmr_len_01
0000269a t .lmr_len_FE
0000269c t .lmr_len_FC
0000269e t .lmr_len_FA
000026a0 t .lmr_len_F8
000026a2 t .lmr_len_F6
000026a4 t .lmr_len_F4
000026a6 t .lmr_len_F2
000026a8 t .lmr_len_F0
000026aa t .lmr_len_EE
000026ac t .lmr_len_EC
000026ae t .lmr_len_EA
000026b0 t .lmr_len_E8
000026b2 t .lmr_len_E6
000026b4 t .lmr_len_E4
000026b6 t .lmr_len_E2
000026b8 t .lmr_len_E0
000026ba t .lmr_len_DE
000026bc t .lmr_len_DC
000026be t .lmr_len_DA
000026c0 t .lmr_len_D8
000026c2 t .lmr_len_D6
000026c4 t .lmr_len_D4
000026c6 t .lmr_len_D2
000026c8 t .lmr_len_D0
000026ca t .lmr_len_CE
000026cc t .lmr_len_CC
000026ce t .lmr_len_CA
000026d0 t .lmr_len_C8
000026d2 t .lmr_len_C6
000026d4 t .lmr_len_C4
000026d6 t .lmr_len_C2
000026d8 t .lmr_len_C0
000026da t .lmr_len_BE
000026dc t .lmr_len_BC
000026de t .lmr_len_BA
000026e0 t .lmr_len_B8
000026e2 t .lmr_len_B6
000026e4 t .lmr_len_B4
000026e6 t .lmr_len_B2
000026e8 t .lmr_len_B0
000026ea t .lmr_len_AE
000026ec t .lmr_len_AC
000026ee t .lmr_len_AA
000026f0 t .lmr_len_A8
000026f2 t .lmr_len_A6
000026f4 t .lmr_len_A4
000026f6 t .lmr_len_A2
000026f8 t .lmr_len_A0
000026fa t .lmr_len_9E
000026fc t .lmr_len_9C
000026fe t .lmr_len_9A
00002700 t .lmr_len_98
00002702 t .lmr_len_96
00002704 t .lmr_len_94
00002706 t .lmr_len_92
00002708 t .lmr_len_90
0000270a t .lmr_len_8E
0000270c t .lmr_len_8C
0000270e t .lmr_len_8A
00002710 t .lmr_len_88
00002712 t .lmr_len_86
00002714 t .lmr_len_84
00002716 t .lmr_len_82
00002718 t .lmr_len_80
0000271a t .lmr_len_7E
0000271c t .lmr_len_7C
0000271e t .lmr_len_7A
00002720 t .lmr_len_78
00002722 t .lmr_len_76
00002724 t .lmr_len_74
00002726 t .lmr_len_72
00002728 t .lmr_len_70
0000272a t .lmr_len_6E
0000272c t .lmr_len_6C
0000272e t .lmr_len_6A
00002730 t .lmr_len_68
00002732 t .lmr_len_66
00002734 t .lmr_len_64
00002736 t .lmr_len_62
00002738 t .lmr_len_60
0000273a t .lmr_len_5E
0000273c t .lmr_len_5C
0000273e t .lmr_len_5A
00002740 t .lmr_len_58
00002742 t .lmr_len_56
00002744 t .lmr_len_54
00002746 t .lmr_len_52
00002748 t .lmr_len_50
0000274a t .lmr_len_4E
0000274c t .lmr_len_4C
0000274e t .lmr_len_4A
00002750 t .lmr_len_48
00002752 t .lmr_len_46
00002754 t .lmr_len_44
00002756 t .lmr_len_42
00002758 t .lmr_len_40
0000275a t .lmr_len_3E
0000275c t .lmr_len_3C
0000275e t .lmr_len_3A
00002760 t .lmr_len_38
00002762 t .lmr_len_36
00002764 t .lmr_len_34
00002766 t .lmr_len_32
00002768 t .lmr_len_30
0000276a t .lmr_len_2E
0000276c t .lmr_len_2C
0000276e t .lmr_len_2A
00002770 t .lmr_len_28
00002772 t .lmr_len_26
00002774 t .lmr_len_24
00002776 t .lmr_len_22
00002778 t .lmr_len_20
0000277a t .lmr_len_1E
0000277c t .lmr_len_1C
0000277e t .lmr_len_1A
00002780 t .lmr_len_18
00002782 t .lmr_len_16
00002784 t .lmr_len_14
00002786 t .lmr_len_12
00002788 t .lmr_len_10
0000278a t .lmr_len_0E
0000278c t .lmr_len_0C
0000278e t .lmr_len_0A
00002790 t .lmr_len_08
00002792 t .lmr_len_06
00002794 t .lmr_len_04
00002796 t .lmr_len_02
00002798 t .lmr_len_00
000027a0 t .litE_mat0
000027a2 t .litC_mat0
000027a4 t .litA_mat0
000027a6 t .lit8_mat0
000027a8 t .lit6_mat0
000027aa t .lit4_mat0
000027ac t .lit2_mat0
000027b4 t .long_match_1
000027c4 t .lm1_jump_base
000027ca t .litF_mat0
000027cc t .litD_mat0
000027ce t .litB_mat0
000027d0 t .lit9_mat0
000027d2 t .lit7_mat0
000027d4 t .lit5_mat0
000027d6 t .lit3_mat0
000027d8 t .lit1_mat0
000027e0 t .long_match_2
000027f0 t .lm2_jump_base
000027f6 t .lit0_mat0
000027fc t .long_match_3
0000280c t .lm3_jump_base
00002812 t .lm_jump_table
00002c12 t .lm_rom
00002c16 t .lmr_jump_base
00002c1c t .lmr_jump_table
0000301c t .litE_mat1
0000301e t .litC_mat1
00003020 t .litA_mat1
00003022 t .lit8_mat1
00003024 t .lit6_mat1
00003026 t .lit4_mat1
00003028 t .lit2_mat1
0000302a t .lit0_mat1
0000303a t .litF_mat1
0000303c t .litD_mat1
0000303e t .litB_mat1
00003040 t .lit9_mat1
00003042 t .lit7_mat1
00003044 t .lit5_mat1
00003046 t .lit3_mat1
00003048 t .lit1_mat1
0000305a t .litE_mat2
0000305c t .litC_mat2
0000305e t .litA_mat2
00003060 t .lit8_mat2
00003062 t .lit6_mat2
00003064 t .lit4_mat2
00003066 t .lit2_mat2
00003068 t .lit0_mat2
0000307a t .litF_mat2
0000307c t .litD_mat2
0000307e t .litB_mat2
00003080 t .lit9_mat2
00003082 t .lit7_mat2
00003084 t .lit5_mat2
00003086 t .lit3_mat2
00003088 t .lit1_mat2
0000309c t .litE_mat3
0000309e t .litC_mat3
000030a0 t .litA_mat3
000030a2 t .lit8_mat3
000030a4 t .lit6_mat3
000030a6 t .lit4_mat3
000030a8 t .lit2_mat3
000030aa t .lit0_mat3
000030be t .litF_mat3
000030c0 t .litD_mat3
000030c2 t .litB_mat3
000030c4 t .lit9_mat3
000030c6 t .lit7_mat3
000030c8 t .lit5_mat3
000030ca t .lit3_mat3
000030cc t .lit1_mat3
000030e2 t .litE_mat4
000030e4 t .litC_mat4
000030e6 t .litA_mat4
000030e8 t .lit8_mat4
000030ea t .lit6_mat4
000030ec t .lit4_mat4
000030ee t .lit2_mat4
000030f0 t .lit0_mat4
00003106 t .litF_mat4
00003108 t .litD_mat4
0000310a t .litB_mat4
0000310c t .lit9_mat4
0000310e t .lit7_mat4
00003110 t .lit5_mat4
00003112 t .lit3_mat4
00003114 t .lit1_mat4
0000312c t .litE_mat5
0000312e t .litC_mat5
00003130 t .litA_mat5
00003132 t .lit8_mat5
00003134 t .lit6_mat5
00003136 t .lit4_mat5
00003138 t .lit2_mat5
0000313a t .lit0_mat5
00003152 t .litF_mat5
00003154 t .litD_mat5
00003156 t .litB_mat5
00003158 t .lit9_mat5
0000315a t .lit7_mat5
0000315c t .lit5_mat5
0000315e t .lit3_mat5
00003160 t .lit1_mat5
0000317a t .litE_mat6
0000317c t .litC_mat6
0000317e t .litA_mat6
00003180 t .lit8_mat6
00003182 t .lit6_mat6
00003184 t .lit4_mat6
00003186 t .lit2_mat6
00003188 t .lit0_mat6
000031a2 t .litF_mat6
000031a4 t .litD_mat6
000031a6 t .litB_mat6
000031a8 t .lit9_mat6
000031aa t .lit7_mat6
000031ac t .lit5_mat6
000031ae t .lit3_mat6
000031b0 t .lit1_mat6
000031cc t .litE_mat7
000031ce t .litC_mat7
000031d0 t .litA_mat7
000031d2 t .lit8_mat7
000031d4 t .lit6_mat7
000031d6 t .lit4_mat7
000031d8 t .lit2_mat7
000031da t .lit0_mat7
000031f6 t .litF_mat7
000031f8 t .litD_mat7
000031fa t .litB_mat7
000031fc t .lit9_mat7
000031fe t .lit7_mat7
00003200 t .lit5_mat7
00003202 t .lit3_mat7
00003204 t .lit1_mat7
00003222 t .litE_mat8
00003224 t .litC_mat8
00003226 t .litA_mat8
00003228 t .lit8_mat8
0000322a t .lit6_mat8
0000322c t .lit4_mat8
0000322e t .lit2_mat8
00003230 t .lit0_mat8
0000324e t .litF_mat8
00003250 t .litD_mat8
00003252 t .litB_mat8
00003254 t .lit9_mat8
00003256 t .lit7_mat8
00003258 t .lit5_mat8
0000325a t .lit3_mat8
0000325c t .lit1_mat8
0000327c t .litE_mat9
0000327e t .litC_mat9
00003280 t .litA_mat9
00003282 t .lit8_mat9
00003284 t .lit6_mat9
00003286 t .lit4_mat9
00003288 t .lit2_mat9
0000328a t .lit0_mat9
000032aa t .litF_mat9
000032ac t .litD_mat9
000032ae t .litB_mat9
000032b0 t .lit9_mat9
000032b2 t .lit7_mat9
000032b4 t .lit5_mat9
000032b6 t .lit3_mat9
000032b8 t .lit1_mat9
000032da t .litE_matA
000032dc t .litC_matA
000032de t .litA_matA
000032e0 t .lit8_matA
000032e2 t .lit6_matA
000032e4 t .lit4_matA
000032e6 t .lit2_matA
000032e8 t .lit0_matA
0000330a t .litF_matA
0000330c t .litD_matA
0000330e t .litB_matA
00003310 t .lit9_matA
00003312 t .lit7_matA
00003314 t .lit5_matA
00003316 t .lit3_matA
00003318 t .lit1_matA
0000333c t .litE_matB
0000333e t .litC_matB
00003340 t .litA_matB
00003342 t .lit8_matB
00003344 t .lit6_matB
00003346 t .lit4_matB
00003348 t .lit2_matB
0000334a t .lit0_matB
0000336e t .litF_matB
00003370 t .litD_matB
00003372 t .litB_matB
00003374 t .lit9_matB
00003376 t .lit7_matB
00003378 t .lit5_matB
0000337a t .lit3_matB
0000337c t .lit1_matB
000033a2 t .litE_matC
000033a4 t .litC_matC
000033a6 t .litA_matC
000033a8 t .lit8_matC
000033aa t .lit6_matC
000033ac t .lit4_matC
000033ae t .lit2_matC
000033b0 t .lit0_matC
000033d6 t .litF_matC
000033d8 t .litD_matC
000033da t .litB_matC
000033dc t .lit9_matC
000033de t .lit7_matC
000033e0 t .lit5_matC
000033e2 t .lit3_matC
000033e4 t .lit1_matC
0000340c t .litE_matD
0000340e t .litC_matD
00003410 t .litA_matD
00003412 t .lit8_matD
00003414 t .lit6_matD
00003416 t .lit4_matD
00003418 t .lit2_matD
0000341a t .lit0_matD
00003442 t .litF_matD
00003444 t .litD_matD
00003446 t .litB_matD
00003448 t .lit9_matD
0000344a t .lit7_matD
0000344c t .lit5_matD
0000344e t .lit3_matD
00003450 t .lit1_matD
0000347a t .litE_matE
0000347c t .litC_matE
0000347e t .litA_matE
00003480 t .lit8_matE
00003482 t .lit6_matE
00003484 t .lit4_matE
00003486 t .lit2_matE
00003488 t .lit0_matE
000034b2 t .litF_matE
000034b4 t .litD_matE
000034b6 t .litB_matE
000034b8 t .lit9_matE
000034ba t .lit7_matE
000034bc t .lit5_matE
000034be t .lit3_matE
000034c0 t .lit1_matE
000034ec t .litE_matF
000034ee t .litC_matF
000034f0 t .litA_matF
000034f2 t .lit8_matF
000034f4 t .lit6_matF
000034f6 t .lit4_matF
000034f8 t .lit2_matF
000034fa t .lit0_matF
00003526 t .litF_matF
00003528 t .litD_matF
0000352a t .litB_matF
0000352c t .lit9_matF
0000352e t .lit7_matF
00003530 t .lit5_matF
00003532 t .lit3_matF
00003534 t .lit1_matF
00003562 t .done
00003568 t .no_byte
00003574 T drawTextUT
0000380a T playCutscences
00004688 T SYS_doVBlankProcessEx.constprop.49
00005eb8 T VDP_setAutoInc
00005ed2 T updateUserTileMaxIndex
00005eec T VDP_waitVSync
00006038 T VDP_waitVBlank
0000618e T VDP_setHVLatching
000061cc T updateMapsAddress.lto_priv.102
00006444 T VDP_resetScreen
0000665c T getMetaTilemapRect_MTI16_BI16.lto_priv.83
0000674a T getMetaTilemapRect_MTI16_BI8.lto_priv.89
00006832 T getMetaTilemapRect_MTI8_BI16.lto_priv.95
00006914 T getMetaTilemapRect_MTI8_BI8.lto_priv.101
000069f0 T getMetaTile_MTI16_BI16.lto_priv.82
00006a54 T getMetaTile_MTI16_BI8.lto_priv.88
00006ab2 T getMetaTile_MTI8_BI16.lto_priv.94
00006b16 T getMetaTile_MTI8_BI8.lto_priv.100
00006b74 T prepareMapDataRowEx_MTI16_BI16.lto_priv.81
00006c58 T prepareMapDataRowEx_MTI16_BI8.lto_priv.87
00006d36 T prepareMapDataRowEx_MTI8_BI16.lto_priv.93
00006e12 T prepareMapDataRowEx_MTI8_BI8.lto_priv.99
00006eea T prepareMapDataRow_MTI16_BI16.lto_priv.79
00006fbe T prepareMapDataRow_MTI16_BI8.lto_priv.85
0000708e T prepareMapDataRow_MTI8_BI16.lto_priv.91
00007156 T prepareMapDataRow_MTI8_BI8.lto_priv.97
0000721a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.80
00007314 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.86
0000740a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.92
000074f4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.98
000075da T prepareMapDataColumn_MTI16_BI16.lto_priv.78
000076ba T PAL_doFadeStep
00007838 T memcpy
00007848 T memset
00007860 T MEM_pack
000078d4 T MEM_free
000078e6 T MEM_alloc
000079b4 t setTileMapDataColumnEx.constprop.70
00007b66 T memcpy.constprop.77
00007b7e T VDP_setTileMapDataRectEx.constprop.69
00008050 T VDP_setTileMapEx.constprop.67
0000821c T VRAM_alloc.constprop.58
000082e8 T draw_room.constprop.53
0000887c T VDP_setTileMapDataRowEx.constprop.37
00008cc2 t VDP_drawTextBG.constprop.36
00008d94 T drawTextUT.constprop.35
00008f98 T SPR_setHFlip.constprop.34
00008fc6 T SPR_setHFlip.constprop.33
00008ff4 T VDP_clearTileMap.constprop.31
00009146 T PAL_setPalette.constprop.29
00009172 T SPR_addSpriteEx.constprop.24
000093e0 T SPR_initEx.constprop.20
00009500 T strcat
00009524 t moveAfter
0000967e T addValueU32.lto_priv.116
00009916 T showValueU32U32U32.lto_priv.131
00009972 T addValueU16.lto_priv.115
00009bc4 T SPR_setAlwaysOnTop.part.3
00009c10 T releaseSprite.part.0.lto_priv.111
00009c7e T SPR_setAnim
00009cb8 T SPR_defragVRAM
00009e22 T SPR_addSpriteSafe
00009e72 T SPR_update
0000a99e T SPR_end
0000aab8 T PAL_initFade.part.0
0000abd0 T prepareMapDataColumn_MTI16_BI8.lto_priv.84
0000acac T prepareMapDataColumn_MTI8_BI16.lto_priv.90
0000ad7e T prepareMapDataColumn_MTI8_BI8.lto_priv.96
0000ae4c t externalIntCB
0000aef8 t JOY_setSupport.part.0
0000b390 T readTeamPlayer.lto_priv.104
0000b816 T read6Btn.lto_priv.105
0000b8b6 T JOY_reset
0000be5a T DMA_doCPUCopy
0000bfe2 T DMA_queueDmaFast
0000c144 T DMA_queueDma.part.2
0000c358 T VDP_setReg.constprop.18
0000c372 T VDP_drawText.constprop.17
0000c44c T showBusAddressErrorDump.constprop.1
0000c508 T showExceptionDump.constprop.0
0000c574 T Z80_requestBus.part.0
0000c582 T Z80_loadDriver
0000cec8 T XGM_doVBlankProcess
0000cf68 T setNextXFrame.lto_priv.155
0000cfd0 t _trace_callback
0000cfd2 T _extint_dummy_callback
0000cfd4 t _hint_dummy_callback
0000cfd6 t _vint_dummy_callback
0000cfd8 t _vblank_dummy_callback
0000cfda t _int_callback
0000cfdc t _line1x1x_callback
0000cfde T VDP_init
0000d144 t internal_reset
0000d33e t _buserror_callback
0000d36c t _addresserror_callback
0000d39a t _zerodivide_callback
0000d3c8 t _privilegeviolation_callback
0000d3f6 t _errorexception_callback
0000d424 T SYS_enableInts
0000d452 T SYS_disableInts
0000d484 T SYS_doVBlankProcess
0000d48a T _reset_entry
0000d496 T showStackState.lto_priv.114
0000dd2e T showRegisterState.lto_priv.113
0000de78 t showException4WDump
0000df00 t _illegalinst_callback
0000df30 t _chkinst_callback
0000df60 t _trapvinst_callback
0000df90 T _start_entry
0000e144 T VDP_allocateSprites
0000e1fa T VDP_resetSprites
0000e234 T VDP_clearPlane.part.0
0000e26a T VDP_drawTextBG
0000e356 T VDP_drawText
0000e378 T VDP_loadTileSet
0000eb94 T DMA_setBufferSize
0000ec1a T BMP_doVBlankProcess
0000ec24 T DMA_transfer
0000f100 T smp_null
0000f200 T smp_null_pcm
0000f280 T __mulsi3
0000f2a4 T __divsi3
0000f2b2 t L1
0000f2bc t L2
0000f2ce t L3
0000f2d4 T __udivsi3
0000f2fc t L3
0000f2fe t L4
0000f32a t L5
0000f32c t L6
0000f330 T __CTOR_LIST__
0000f338 T __CTOR_END__
0000f338 T __DTOR_LIST__
0000f340 T __DTOR_END__
0000f340 t heart_sprite_intro_palette
0000f346 t spr_kris_palette
0000f34c t spr_susie_palette
0000f352 t spr_ralsei_palette
0000f358 t deltarune_logo_palette
0000f35e t battle_back_palette
0000f364 T rb_krisroom_pal
0000f36a t rb_krisroom_map_palette
0000f370 T rb_krishallway_pal
0000f376 t rb_krishallway_map_palette
0000f37c T rb_torhouse_pal
0000f382 t rb_torhouse_map_palette
0000f388 t text_box_palette
0000f38e t heart_sprite_intro_animation0_frame0_tileset
0000f396 t spr_kris_animation0_frame0_tileset
0000f39e t spr_kris_animation0_frame1_tileset
0000f3a6 t spr_kris_animation0_frame2_tileset
0000f3ae t spr_kris_animation1_frame0_tileset
0000f3b6 t spr_kris_animation1_frame1_tileset
0000f3be t spr_kris_animation1_frame2_tileset
0000f3c6 t spr_kris_animation2_frame0_tileset
0000f3ce t spr_kris_animation2_frame1_tileset
0000f3d6 t spr_kris_animation2_frame2_tileset
0000f3de t spr_kris_animation3_frame0_tileset
0000f3e6 t spr_kris_animation3_frame1_tileset
0000f3ee t spr_kris_animation3_frame2_tileset
0000f3f6 t spr_kris_animation4_frame0_tileset
0000f3fe t spr_kris_animation4_frame1_tileset
0000f406 t spr_kris_animation4_frame2_tileset
0000f40e t spr_kris_animation5_frame0_tileset
0000f416 t spr_kris_animation5_frame1_tileset
0000f41e t spr_kris_animation5_frame2_tileset
0000f426 t spr_susie_animation0_frame0_tileset
0000f42e t spr_susie_animation0_frame1_tileset
0000f436 t spr_susie_animation0_frame2_tileset
0000f43e t spr_susie_animation1_frame0_tileset
0000f446 t spr_susie_animation1_frame1_tileset
0000f44e t spr_susie_animation1_frame2_tileset
0000f456 t spr_susie_animation2_frame0_tileset
0000f45e t spr_susie_animation2_frame1_tileset
0000f466 t spr_susie_animation2_frame2_tileset
0000f46e t spr_susie_animation3_frame0_tileset
0000f476 t spr_susie_animation3_frame1_tileset
0000f47e t spr_susie_animation3_frame2_tileset
0000f486 t spr_susie_animation4_frame0_tileset
0000f48e t spr_susie_animation4_frame1_tileset
0000f496 t spr_susie_animation4_frame2_tileset
0000f49e t spr_susie_animation5_frame0_tileset
0000f4a6 t spr_susie_animation5_frame1_tileset
0000f4ae t spr_susie_animation5_frame2_tileset
0000f4b6 t spr_ralsei_animation0_frame0_tileset
0000f4be t spr_ralsei_animation0_frame1_tileset
0000f4c6 t spr_ralsei_animation0_frame2_tileset
0000f4ce t spr_ralsei_animation1_frame0_tileset
0000f4d6 t spr_ralsei_animation1_frame1_tileset
0000f4de t spr_ralsei_animation2_frame0_tileset
0000f4e6 t spr_ralsei_animation2_frame1_tileset
0000f4ee t spr_ralsei_animation2_frame2_tileset
0000f4f6 t deltarune_logo_tileset
0000f4fe t battle_back_tileset
0000f506 T rb_krisroom_tilset
0000f50e T rb_krishallway_tilset
0000f516 T rb_torhouse_tilset
0000f51e t text_box_tileset
0000f526 t deltarune_logo_tilemap
0000f530 t battle_back_tilemap
0000f53a t text_box_tilemap
0000f544 t heart_sprite_intro_animation0_frame0
0000f554 t spr_kris_animation0_frame0
0000f56a t spr_kris_animation0_frame1
0000f580 t spr_kris_animation0_frame2
0000f596 t spr_kris_animation1_frame0
0000f5ac t spr_kris_animation1_frame1
0000f5c2 t spr_kris_animation1_frame2
0000f5d8 t spr_kris_animation2_frame0
0000f5ee t spr_kris_animation2_frame1
0000f604 t spr_kris_animation2_frame2
0000f61a t spr_kris_animation3_frame0
0000f630 t spr_kris_animation3_frame1
0000f646 t spr_kris_animation3_frame2
0000f65c t spr_kris_animation4_frame0
0000f672 t spr_kris_animation4_frame1
0000f688 t spr_kris_animation4_frame2
0000f69e t spr_kris_animation5_frame0
0000f6b4 t spr_kris_animation5_frame1
0000f6ca t spr_kris_animation5_frame2
0000f6e0 t spr_susie_animation0_frame0
0000f6f6 t spr_susie_animation0_frame1
0000f70c t spr_susie_animation0_frame2
0000f722 t spr_susie_animation1_frame0
0000f738 t spr_susie_animation1_frame1
0000f74e t spr_susie_animation1_frame2
0000f76a t spr_susie_animation2_frame0
0000f780 t spr_susie_animation2_frame1
0000f796 t spr_susie_animation2_frame2
0000f7ac t spr_susie_animation3_frame0
0000f7c2 t spr_susie_animation3_frame1
0000f7d8 t spr_susie_animation3_frame2
0000f7ee t spr_susie_animation4_frame0
0000f804 t spr_susie_animation4_frame1
0000f81a t spr_susie_animation4_frame2
0000f830 t spr_susie_animation5_frame0
0000f846 t spr_susie_animation5_frame1
0000f85c t spr_susie_animation5_frame2
0000f872 t spr_ralsei_animation0_frame0
0000f888 t spr_ralsei_animation0_frame1
0000f89e t spr_ralsei_animation0_frame2
0000f8b4 t spr_ralsei_animation1_frame0
0000f8d0 t spr_ralsei_animation1_frame1
0000f8e6 t spr_ralsei_animation2_frame0
0000f8fc t spr_ralsei_animation2_frame1
0000f912 t spr_ralsei_animation2_frame2
0000f928 t heart_sprite_intro_animation0_frames
0000f92c t heart_sprite_intro_animation0
0000f932 t spr_kris_animation0_frames
0000f93e t spr_kris_animation0
0000f944 t spr_kris_animation1_frames
0000f950 t spr_kris_animation1
0000f956 t spr_kris_animation2_frames
0000f962 t spr_kris_animation2
0000f968 t spr_kris_animation3_frames
0000f974 t spr_kris_animation3
0000f97a t spr_kris_animation4_frames
0000f986 t spr_kris_animation4
0000f98c t spr_kris_animation5_frames
0000f998 t spr_kris_animation5
0000f99e t spr_susie_animation0_frames
0000f9aa t spr_susie_animation0
0000f9b0 t spr_susie_animation1_frames
0000f9bc t spr_susie_animation1
0000f9c2 t spr_susie_animation2_frames
0000f9ce t spr_susie_animation2
0000f9d4 t spr_susie_animation3_frames
0000f9e0 t spr_susie_animation3
0000f9e6 t spr_susie_animation4_frames
0000f9f2 t spr_susie_animation4
0000f9f8 t spr_susie_animation5_frames
0000fa04 t spr_susie_animation5
0000fa0a t spr_ralsei_animation0_frames
0000fa16 t spr_ralsei_animation0
0000fa1c t spr_ralsei_animation1_frames
0000fa28 t spr_ralsei_animation1
0000fa2e t spr_ralsei_animation2_frames
0000fa3a t spr_ralsei_animation2
0000fa40 t heart_sprite_intro_animations
0000fa44 T heart_sprite_intro
0000fa56 t spr_kris_animations
0000fa6e T spr_kris
0000fa80 t spr_susie_animations
0000fa98 T spr_susie
0000faaa t spr_ralsei_animations
0000fab6 T spr_ralsei
0000fac8 T deltarune_logo
0000fad4 T battle_back
0000fae0 T text_box
0000faec T rb_krisroom_map
0000fb10 T rb_krishallway_map
0000fb34 T rb_torhouse_map
0000fbea T palette_black_all
0000fc6a t room_door_rects
0000fcda t room_door_box_num
0000fce0 t main_character_frames
0000fce4 T palette_black
0000fdfe t palette_white
0000fe02 t palette_blue
0000fe22 t palette_green
0000fe42 t palette_red
0000fe62 t palette_grey
0000fe82 t xlt_all.1448
0000feaf t tab_vol
00010fa8 t sgdk_logo_palette
00010fae T font_pal_default
00010fb4 T font_default
00010fbc T sgdk_logo
00010fca T z80_drv0
00011004 T z80_drv1
00011b30 T z80_drv2
00012930 T z80_drv3
0001339a T z80_xgm
00014a9c T __INIT_SECTION__
00014a9e T __FINI_SECTION__
00014aa0 T _etext
00014b00 t heart_sprite_intro_palette_data
00014b20 t spr_kris_palette_data
00014b40 t spr_susie_palette_data
00014b60 t spr_ralsei_palette_data
00014b80 t deltarune_logo_palette_data
00014c00 t battle_back_palette_data
00014c80 t rb_krisroom_pal_data
00014d00 t rb_krishallway_pal_data
00014d80 t rb_torhouse_pal_data
00014e00 t text_box_palette_data
00014f00 T snd_erun
00019100 T snd_appear
00021400 T snd_weaponpull
00024d00 T snd_battle_start
00027700 T mus_dont_forgot
000cfc00 T snd_toriel
000d0100 t sgdk_logo_palette_data
000d0120 t font_pal_default_data
000d0140 T stop_xgm
000d01ec t font_default_data
000d044e t sgdk_logo_data
000d0900 T MUS_AUDIO_DRONE
000d0d00 T mus_story
000d1800 T mus_battle
000d5600 t deltarune_logo_tilemap_data
000d5750 t battle_back_tilemap_data
000d57d0 t text_box_tilemap_data
000d5b48 t heart_sprite_intro_animation0_frame0_tileset_data
000d5bc8 t spr_kris_animation0_frame0_tileset_data
000d5d88 t spr_kris_animation0_frame1_tileset_data
000d5f48 t spr_kris_animation0_frame2_tileset_data
000d6108 t spr_kris_animation1_frame0_tileset_data
000d6288 t spr_kris_animation1_frame1_tileset_data
000d6468 t spr_kris_animation1_frame2_tileset_data
000d6648 t spr_kris_animation2_frame0_tileset_data
000d6808 t spr_kris_animation2_frame1_tileset_data
000d69c8 t spr_kris_animation2_frame2_tileset_data
000d6b88 t spr_kris_animation3_frame0_tileset_data
000d6d48 t spr_kris_animation3_frame1_tileset_data
000d6ee8 t spr_kris_animation3_frame2_tileset_data
000d70a8 t spr_kris_animation4_frame0_tileset_data
000d7228 t spr_kris_animation4_frame1_tileset_data
000d7408 t spr_kris_animation4_frame2_tileset_data
000d75e8 t spr_kris_animation5_frame0_tileset_data
000d77a8 t spr_kris_animation5_frame1_tileset_data
000d7968 t spr_kris_animation5_frame2_tileset_data
000d7b08 t spr_susie_animation0_frame0_tileset_data
000d7dc8 t spr_susie_animation0_frame1_tileset_data
000d8088 t spr_susie_animation0_frame2_tileset_data
000d8348 t spr_susie_animation1_frame0_tileset_data
000d8588 t spr_susie_animation1_frame1_tileset_data
000d8848 t spr_susie_animation1_frame2_tileset_data
000d8aa8 t spr_susie_animation2_frame0_tileset_data
000d8d68 t spr_susie_animation2_frame1_tileset_data
000d9028 t spr_susie_animation2_frame2_tileset_data
000d92e8 t spr_susie_animation3_frame0_tileset_data
000d9528 t spr_susie_animation3_frame1_tileset_data
000d97e8 t spr_susie_animation3_frame2_tileset_data
000d9a28 t spr_susie_animation4_frame0_tileset_data
000d9c68 t spr_susie_animation4_frame1_tileset_data
000d9ea8 t spr_susie_animation4_frame2_tileset_data
000da0e8 t spr_susie_animation5_frame0_tileset_data
000da328 t spr_susie_animation5_frame1_tileset_data
000da5e8 t spr_susie_animation5_frame2_tileset_data
000da8a8 t spr_ralsei_animation0_frame0_tileset_data
000daae8 t spr_ralsei_animation0_frame1_tileset_data
000dad28 t spr_ralsei_animation0_frame2_tileset_data
000daf68 t spr_ralsei_animation1_frame0_tileset_data
000db128 t spr_ralsei_animation1_frame1_tileset_data
000db368 t spr_ralsei_animation2_frame0_tileset_data
000db5a8 t spr_ralsei_animation2_frame1_tileset_data
000db7e8 t spr_ralsei_animation2_frame2_tileset_data
000dba28 t deltarune_logo_tileset_data
000dbd68 t battle_back_tileset_data
000dbde8 t rb_krisroom_tilset_data
000de688 t rb_krishallway_tilset_data
000e0668 t rb_torhouse_tilset_data
000e4ca8 t text_box_tileset_data
000e4e28 t rb_krisroom_map_metatiles
000e52d0 t rb_krisroom_map_mapBlocks
000e5450 t rb_krisroom_map_mapBlockIndexes
000e5456 t rb_krisroom_map_mapBlockRowOffsets
000e545a t rb_krishallway_map_metatiles
000e58d2 t rb_krishallway_map_mapBlocks
000e5b12 t rb_krishallway_map_mapBlockIndexes
000e5b1c t rb_krishallway_map_mapBlockRowOffsets
000e5b20 t rb_torhouse_map_metatiles
000e6378 t rb_torhouse_map_mapBlocks
000e68f8 t rb_torhouse_map_mapBlockIndexes
000e6904 t rb_torhouse_map_mapBlockRowOffsets
000e6908 A _stext
e0ff0000 D room_palette_pointer
e0ff000c d room_map_pointer
e0ff0018 D _edata
e0ff0018 B _start
e0ff0018 B temp1
e0ff001c B kris_postion
e0ff0020 B pad_state
e0ff0022 B kris
e0ff0026 B temp0
e0ff002a b susie_frame
e0ff002c b susie_postion
e0ff0030 b susie_delay
e0ff0031 b ralsei_frame
e0ff0032 b ralsei_postion
e0ff0036 b ralsei_delay
e0ff0038 b planescrollx
e0ff003a b planescrolly
e0ff003c b kris_delay
e0ff003d b kris_frame
e0ff003e b world
e0ff003f b kris_face
e0ff0040 b ralsei
e0ff0044 b ralsei_in_party
e0ff0046 b susie
e0ff004a b susie_in_party
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plan_adr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3099
e0ff006a b result.3457
e0ff006e b result.3462
e0ff0072 b timer
e0ff00b2 b temp2
e0ff00b8 B retry.lto_priv.153
e0ff00b9 B phase.lto_priv.152
e0ff00ba B joyAxisY.lto_priv.149
e0ff00ca B joyAxisX.lto_priv.148
e0ff00da B extSet.lto_priv.151
e0ff00db B gun.lto_priv.150
e0ff00dc B portType.lto_priv.145
e0ff00de B joyEventCB.lto_priv.127
e0ff00e2 B joyType.lto_priv.147
e0ff00ea B joyState.lto_priv.106
e0ff00fa B portSupport.lto_priv.146
e0ff00fc B nextDataBuffer.lto_priv.118
e0ff0100 B dmaDataBuffer
e0ff0104 B queueTransferSize.lto_priv.133
e0ff0106 B flag.lto_priv.128
e0ff0108 B queueIndexLimit.lto_priv.154
e0ff010a B queueIndex.lto_priv.117
e0ff010c B driverFlags
e0ff010e B disableIntStack.lto_priv.125
e0ff0110 B lastVCnt
e0ff0112 B vdpSpriteCache
e0ff0392 B cpuFrameLoad.lto_priv.107
e0ff0394 B flags.lto_priv.126
e0ff0396 B vblankCB
e0ff039a B currentDriver
e0ff039c b vscroll
e0ff03a0 b vscroll_update
e0ff03a2 b hscroll
e0ff03a6 b hscroll_update
e0ff03a8 B free.lto_priv.130
e0ff03ac B heap.lto_priv.129
e0ff03b0 b userTileMaxIndex
e0ff03b4 b lastVTimer.1691
e0ff03b8 B slist_addr
e0ff03ba B hscrl_addr
e0ff03bc B planeHeightSft
e0ff03be B room
e0ff03c0 B vram.lto_priv.108
e0ff03cc B regValues.lto_priv.103
e0ff03e0 B bga_addr
e0ff03e2 B window_addr
e0ff03e4 B windowWidthSft
e0ff03e6 B bgb_addr
e0ff03e8 B planeWidthSft
e0ff03ea B planeHeight
e0ff03ec B planeWidth
e0ff03ee B windowWidth
e0ff03f0 b map
e0ff03f4 B spriteVramSize
e0ff03f6 B spritesBank
e0ff03fa B free.lto_priv.110
e0ff03fe B lastSprite
e0ff0402 B firstSprite
e0ff0406 B allocStack.lto_priv.135
e0ff040a B free.lto_priv.109
e0ff040e B starter.lto_priv.132
e0ff0412 B frameLoads.lto_priv.124
e0ff0422 B frameLoadIndex.lto_priv.123
e0ff0424 B lastVTimer.3469.lto_priv.122
e0ff0426 B screenHeight
e0ff0428 B text_basetile.lto_priv.112
e0ff042a B maps_addr
e0ff042c B fadeSB.lto_priv.144
e0ff04ac B fadeSG.lto_priv.143
e0ff052c B fadeSR.lto_priv.142
e0ff05ac B fadeB.lto_priv.141
e0ff062c B fadeG.lto_priv.140
e0ff06ac B fadeR.lto_priv.139
e0ff072c B fadeEndPal
e0ff07ac B fadeCurrentPal
e0ff082c B fadeCounter.lto_priv.136
e0ff082e B fadeSize.lto_priv.137
e0ff0830 B fadeInd.lto_priv.138
e0ff0834 b gport
e0ff0838 B text_plan.lto_priv.119
e0ff083c B screenWidth
e0ff083e b xgmTempoCnt
e0ff0840 b lastTick
e0ff0844 b xgmTempoDef
e0ff0846 b xgmTempo
e0ff0848 b xgmWaitMean
e0ff084a b xgmIdleMean
e0ff084c b xgmTabInd
e0ff0850 b xgmWaitTab
e0ff0890 b xgmIdleTab
e0ff08d0 B randbase
e0ff08d2 B maxTransferPerFrame.lto_priv.134
e0ff08d4 b lastSubTick
e0ff08d8 b frameCnt
e0ff08dc b curTileInd
e0ff08e0 B highestVDPSpriteIndex
e0ff08e2 B dataBufferSize.lto_priv.121
e0ff08e4 B queueSize.lto_priv.120
e0ff08e6 b lastAllocatedVDPSprite
e0ff08ea b allocStack
e0ff0a2c b phase
e0ff0a2e B intLevelSave
e0ff0a30 B intTrace
e0ff0a32 B VBlankProcess
e0ff0a34 B vtimer
e0ff0a38 B srState
e0ff0a3a B ext2State
e0ff0a3c B pcState
e0ff0a40 B ext1State
e0ff0a42 B addrState
e0ff0a46 B illegalInstCB
e0ff0a4a B errorExceptionCB
e0ff0a4e B trapvInstCB
e0ff0a52 B hintCB
e0ff0a56 B dmaQueues
e0ff0a5a B chkInstCB
e0ff0a5e B registerState
e0ff0a9e B line1x1xCB
e0ff0aa2 B traceCB
e0ff0aa6 B zeroDivideCB
e0ff0aaa B intCB
e0ff0aae B addressErrorCB
e0ff0ab2 B eintCB
e0ff0ab6 B privilegeViolationCB
e0ff0aba B vintCB
e0ff0abe B busErrorCB
e0ff0ac2 B _bend
