00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000028 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001a50 T SPR_setPosition
00001a90 T drawTextUT
00001b7c T flushQueue
00001b90 t .fq_loop
00001b9e t .fq_end
00001ba0 T KDebug_Alert
00001bbc T memset_
00001c34 T memsetU16
00001c92 T memcpy_
00001d36 T SYS_setInterruptMaskLevel
00001d4e T SYS_getAndSetInterruptMaskLevel
00001d68 T aplib_unpack
00001d6e t aplib_decrunch
00001d82 t .copy_byte
00001d84 t .next_sequence_init
00001d86 t .next_sequence
00001d96 t .get_3_bits
00001da6 t .write_byte
00001daa t .short_match
00001db8 t .code_pair
00001dc4 t .normal_code_pair
00001dd2 t .compare_1280
00001dd6 t .compare_128
00001dda t .domatch_with_2inc
00001ddc t .domatch_with_inc
00001dde t .domatch_new_lastpos
00001de0 t .copy_code_pair
00001de6 t .loop_do_copy
00001df0 t .get_bit
00001df8 t .still_bits_left
00001dfa t .decode_gamma
00001dfc t .get_more_gamma
00001e06 t .end_decrunch
00001e10 T lz4w_unpack
00001e18 t lz4w_unpack_a
00001e22 t .next
00001e2c t .jump_base
00001e32 t .jump_table
00002232 t .lm_len_FF
00002234 t .lm_len_FE
00002236 t .lm_len_FD
00002238 t .lm_len_FC
0000223a t .lm_len_FB
0000223c t .lm_len_FA
0000223e t .lm_len_F9
00002240 t .lm_len_F8
00002242 t .lm_len_F7
00002244 t .lm_len_F6
00002246 t .lm_len_F5
00002248 t .lm_len_F4
0000224a t .lm_len_F3
0000224c t .lm_len_F2
0000224e t .lm_len_F1
00002250 t .lm_len_F0
00002252 t .lm_len_EF
00002254 t .lm_len_EE
00002256 t .lm_len_ED
00002258 t .lm_len_EC
0000225a t .lm_len_EB
0000225c t .lm_len_EA
0000225e t .lm_len_E9
00002260 t .lm_len_E8
00002262 t .lm_len_E7
00002264 t .lm_len_E6
00002266 t .lm_len_E5
00002268 t .lm_len_E4
0000226a t .lm_len_E3
0000226c t .lm_len_E2
0000226e t .lm_len_E1
00002270 t .lm_len_E0
00002272 t .lm_len_DF
00002274 t .lm_len_DE
00002276 t .lm_len_DD
00002278 t .lm_len_DC
0000227a t .lm_len_DB
0000227c t .lm_len_DA
0000227e t .lm_len_D9
00002280 t .lm_len_D8
00002282 t .lm_len_D7
00002284 t .lm_len_D6
00002286 t .lm_len_D5
00002288 t .lm_len_D4
0000228a t .lm_len_D3
0000228c t .lm_len_D2
0000228e t .lm_len_D1
00002290 t .lm_len_D0
00002292 t .lm_len_CF
00002294 t .lm_len_CE
00002296 t .lm_len_CD
00002298 t .lm_len_CC
0000229a t .lm_len_CB
0000229c t .lm_len_CA
0000229e t .lm_len_C9
000022a0 t .lm_len_C8
000022a2 t .lm_len_C7
000022a4 t .lm_len_C6
000022a6 t .lm_len_C5
000022a8 t .lm_len_C4
000022aa t .lm_len_C3
000022ac t .lm_len_C2
000022ae t .lm_len_C1
000022b0 t .lm_len_C0
000022b2 t .lm_len_BF
000022b4 t .lm_len_BE
000022b6 t .lm_len_BD
000022b8 t .lm_len_BC
000022ba t .lm_len_BB
000022bc t .lm_len_BA
000022be t .lm_len_B9
000022c0 t .lm_len_B8
000022c2 t .lm_len_B7
000022c4 t .lm_len_B6
000022c6 t .lm_len_B5
000022c8 t .lm_len_B4
000022ca t .lm_len_B3
000022cc t .lm_len_B2
000022ce t .lm_len_B1
000022d0 t .lm_len_B0
000022d2 t .lm_len_AF
000022d4 t .lm_len_AE
000022d6 t .lm_len_AD
000022d8 t .lm_len_AC
000022da t .lm_len_AB
000022dc t .lm_len_AA
000022de t .lm_len_A9
000022e0 t .lm_len_A8
000022e2 t .lm_len_A7
000022e4 t .lm_len_A6
000022e6 t .lm_len_A5
000022e8 t .lm_len_A4
000022ea t .lm_len_A3
000022ec t .lm_len_A2
000022ee t .lm_len_A1
000022f0 t .lm_len_A0
000022f2 t .lm_len_9F
000022f4 t .lm_len_9E
000022f6 t .lm_len_9D
000022f8 t .lm_len_9C
000022fa t .lm_len_9B
000022fc t .lm_len_9A
000022fe t .lm_len_99
00002300 t .lm_len_98
00002302 t .lm_len_97
00002304 t .lm_len_96
00002306 t .lm_len_95
00002308 t .lm_len_94
0000230a t .lm_len_93
0000230c t .lm_len_92
0000230e t .lm_len_91
00002310 t .lm_len_90
00002312 t .lm_len_8F
00002314 t .lm_len_8E
00002316 t .lm_len_8D
00002318 t .lm_len_8C
0000231a t .lm_len_8B
0000231c t .lm_len_8A
0000231e t .lm_len_89
00002320 t .lm_len_88
00002322 t .lm_len_87
00002324 t .lm_len_86
00002326 t .lm_len_85
00002328 t .lm_len_84
0000232a t .lm_len_83
0000232c t .lm_len_82
0000232e t .lm_len_81
00002330 t .lm_len_80
00002332 t .lm_len_7F
00002334 t .lm_len_7E
00002336 t .lm_len_7D
00002338 t .lm_len_7C
0000233a t .lm_len_7B
0000233c t .lm_len_7A
0000233e t .lm_len_79
00002340 t .lm_len_78
00002342 t .lm_len_77
00002344 t .lm_len_76
00002346 t .lm_len_75
00002348 t .lm_len_74
0000234a t .lm_len_73
0000234c t .lm_len_72
0000234e t .lm_len_71
00002350 t .lm_len_70
00002352 t .lm_len_6F
00002354 t .lm_len_6E
00002356 t .lm_len_6D
00002358 t .lm_len_6C
0000235a t .lm_len_6B
0000235c t .lm_len_6A
0000235e t .lm_len_69
00002360 t .lm_len_68
00002362 t .lm_len_67
00002364 t .lm_len_66
00002366 t .lm_len_65
00002368 t .lm_len_64
0000236a t .lm_len_63
0000236c t .lm_len_62
0000236e t .lm_len_61
00002370 t .lm_len_60
00002372 t .lm_len_5F
00002374 t .lm_len_5E
00002376 t .lm_len_5D
00002378 t .lm_len_5C
0000237a t .lm_len_5B
0000237c t .lm_len_5A
0000237e t .lm_len_59
00002380 t .lm_len_58
00002382 t .lm_len_57
00002384 t .lm_len_56
00002386 t .lm_len_55
00002388 t .lm_len_54
0000238a t .lm_len_53
0000238c t .lm_len_52
0000238e t .lm_len_51
00002390 t .lm_len_50
00002392 t .lm_len_4F
00002394 t .lm_len_4E
00002396 t .lm_len_4D
00002398 t .lm_len_4C
0000239a t .lm_len_4B
0000239c t .lm_len_4A
0000239e t .lm_len_49
000023a0 t .lm_len_48
000023a2 t .lm_len_47
000023a4 t .lm_len_46
000023a6 t .lm_len_45
000023a8 t .lm_len_44
000023aa t .lm_len_43
000023ac t .lm_len_42
000023ae t .lm_len_41
000023b0 t .lm_len_40
000023b2 t .lm_len_3F
000023b4 t .lm_len_3E
000023b6 t .lm_len_3D
000023b8 t .lm_len_3C
000023ba t .lm_len_3B
000023bc t .lm_len_3A
000023be t .lm_len_39
000023c0 t .lm_len_38
000023c2 t .lm_len_37
000023c4 t .lm_len_36
000023c6 t .lm_len_35
000023c8 t .lm_len_34
000023ca t .lm_len_33
000023cc t .lm_len_32
000023ce t .lm_len_31
000023d0 t .lm_len_30
000023d2 t .lm_len_2F
000023d4 t .lm_len_2E
000023d6 t .lm_len_2D
000023d8 t .lm_len_2C
000023da t .lm_len_2B
000023dc t .lm_len_2A
000023de t .lm_len_29
000023e0 t .lm_len_28
000023e2 t .lm_len_27
000023e4 t .lm_len_26
000023e6 t .lm_len_25
000023e8 t .lm_len_24
000023ea t .lm_len_23
000023ec t .lm_len_22
000023ee t .lm_len_21
000023f0 t .lm_len_20
000023f2 t .lm_len_1F
000023f4 t .lm_len_1E
000023f6 t .lm_len_1D
000023f8 t .lm_len_1C
000023fa t .lm_len_1B
000023fc t .lm_len_1A
000023fe t .lm_len_19
00002400 t .lm_len_18
00002402 t .lm_len_17
00002404 t .lm_len_16
00002406 t .lm_len_15
00002408 t .lm_len_14
0000240a t .lm_len_13
0000240c t .lm_len_12
0000240e t .lm_len_11
00002410 t .lm_len_10
00002412 t .lm_len_0F
00002414 t .lm_len_0E
00002416 t .lm_len_0D
00002418 t .lm_len_0C
0000241a t .lm_len_0B
0000241c t .lm_len_0A
0000241e t .lm_len_09
00002420 t .lm_len_08
00002422 t .lm_len_07
00002424 t .lm_len_06
00002426 t .lm_len_05
00002428 t .lm_len_04
0000242a t .lm_len_03
0000242c t .lm_len_02
0000242e t .lm_len_01
00002430 t .lm_len_00
0000243a t .lmr_len_FF
0000243c t .lmr_len_FD
0000243e t .lmr_len_FB
00002440 t .lmr_len_F9
00002442 t .lmr_len_F7
00002444 t .lmr_len_F5
00002446 t .lmr_len_F3
00002448 t .lmr_len_F1
0000244a t .lmr_len_EF
0000244c t .lmr_len_ED
0000244e t .lmr_len_EB
00002450 t .lmr_len_E9
00002452 t .lmr_len_E7
00002454 t .lmr_len_E5
00002456 t .lmr_len_E3
00002458 t .lmr_len_E1
0000245a t .lmr_len_DF
0000245c t .lmr_len_DD
0000245e t .lmr_len_DB
00002460 t .lmr_len_D9
00002462 t .lmr_len_D7
00002464 t .lmr_len_D5
00002466 t .lmr_len_D3
00002468 t .lmr_len_D1
0000246a t .lmr_len_CF
0000246c t .lmr_len_CD
0000246e t .lmr_len_CB
00002470 t .lmr_len_C9
00002472 t .lmr_len_C7
00002474 t .lmr_len_C5
00002476 t .lmr_len_C3
00002478 t .lmr_len_C1
0000247a t .lmr_len_BF
0000247c t .lmr_len_BD
0000247e t .lmr_len_BB
00002480 t .lmr_len_B9
00002482 t .lmr_len_B7
00002484 t .lmr_len_B5
00002486 t .lmr_len_B3
00002488 t .lmr_len_B1
0000248a t .lmr_len_AF
0000248c t .lmr_len_AD
0000248e t .lmr_len_AB
00002490 t .lmr_len_A9
00002492 t .lmr_len_A7
00002494 t .lmr_len_A5
00002496 t .lmr_len_A3
00002498 t .lmr_len_A1
0000249a t .lmr_len_9F
0000249c t .lmr_len_9D
0000249e t .lmr_len_9B
000024a0 t .lmr_len_99
000024a2 t .lmr_len_97
000024a4 t .lmr_len_95
000024a6 t .lmr_len_93
000024a8 t .lmr_len_91
000024aa t .lmr_len_8F
000024ac t .lmr_len_8D
000024ae t .lmr_len_8B
000024b0 t .lmr_len_89
000024b2 t .lmr_len_87
000024b4 t .lmr_len_85
000024b6 t .lmr_len_83
000024b8 t .lmr_len_81
000024ba t .lmr_len_7F
000024bc t .lmr_len_7D
000024be t .lmr_len_7B
000024c0 t .lmr_len_79
000024c2 t .lmr_len_77
000024c4 t .lmr_len_75
000024c6 t .lmr_len_73
000024c8 t .lmr_len_71
000024ca t .lmr_len_6F
000024cc t .lmr_len_6D
000024ce t .lmr_len_6B
000024d0 t .lmr_len_69
000024d2 t .lmr_len_67
000024d4 t .lmr_len_65
000024d6 t .lmr_len_63
000024d8 t .lmr_len_61
000024da t .lmr_len_5F
000024dc t .lmr_len_5D
000024de t .lmr_len_5B
000024e0 t .lmr_len_59
000024e2 t .lmr_len_57
000024e4 t .lmr_len_55
000024e6 t .lmr_len_53
000024e8 t .lmr_len_51
000024ea t .lmr_len_4F
000024ec t .lmr_len_4D
000024ee t .lmr_len_4B
000024f0 t .lmr_len_49
000024f2 t .lmr_len_47
000024f4 t .lmr_len_45
000024f6 t .lmr_len_43
000024f8 t .lmr_len_41
000024fa t .lmr_len_3F
000024fc t .lmr_len_3D
000024fe t .lmr_len_3B
00002500 t .lmr_len_39
00002502 t .lmr_len_37
00002504 t .lmr_len_35
00002506 t .lmr_len_33
00002508 t .lmr_len_31
0000250a t .lmr_len_2F
0000250c t .lmr_len_2D
0000250e t .lmr_len_2B
00002510 t .lmr_len_29
00002512 t .lmr_len_27
00002514 t .lmr_len_25
00002516 t .lmr_len_23
00002518 t .lmr_len_21
0000251a t .lmr_len_1F
0000251c t .lmr_len_1D
0000251e t .lmr_len_1B
00002520 t .lmr_len_19
00002522 t .lmr_len_17
00002524 t .lmr_len_15
00002526 t .lmr_len_13
00002528 t .lmr_len_11
0000252a t .lmr_len_0F
0000252c t .lmr_len_0D
0000252e t .lmr_len_0B
00002530 t .lmr_len_09
00002532 t .lmr_len_07
00002534 t .lmr_len_05
00002536 t .lmr_len_03
00002538 t .lmr_len_01
00002542 t .lmr_len_FE
00002544 t .lmr_len_FC
00002546 t .lmr_len_FA
00002548 t .lmr_len_F8
0000254a t .lmr_len_F6
0000254c t .lmr_len_F4
0000254e t .lmr_len_F2
00002550 t .lmr_len_F0
00002552 t .lmr_len_EE
00002554 t .lmr_len_EC
00002556 t .lmr_len_EA
00002558 t .lmr_len_E8
0000255a t .lmr_len_E6
0000255c t .lmr_len_E4
0000255e t .lmr_len_E2
00002560 t .lmr_len_E0
00002562 t .lmr_len_DE
00002564 t .lmr_len_DC
00002566 t .lmr_len_DA
00002568 t .lmr_len_D8
0000256a t .lmr_len_D6
0000256c t .lmr_len_D4
0000256e t .lmr_len_D2
00002570 t .lmr_len_D0
00002572 t .lmr_len_CE
00002574 t .lmr_len_CC
00002576 t .lmr_len_CA
00002578 t .lmr_len_C8
0000257a t .lmr_len_C6
0000257c t .lmr_len_C4
0000257e t .lmr_len_C2
00002580 t .lmr_len_C0
00002582 t .lmr_len_BE
00002584 t .lmr_len_BC
00002586 t .lmr_len_BA
00002588 t .lmr_len_B8
0000258a t .lmr_len_B6
0000258c t .lmr_len_B4
0000258e t .lmr_len_B2
00002590 t .lmr_len_B0
00002592 t .lmr_len_AE
00002594 t .lmr_len_AC
00002596 t .lmr_len_AA
00002598 t .lmr_len_A8
0000259a t .lmr_len_A6
0000259c t .lmr_len_A4
0000259e t .lmr_len_A2
000025a0 t .lmr_len_A0
000025a2 t .lmr_len_9E
000025a4 t .lmr_len_9C
000025a6 t .lmr_len_9A
000025a8 t .lmr_len_98
000025aa t .lmr_len_96
000025ac t .lmr_len_94
000025ae t .lmr_len_92
000025b0 t .lmr_len_90
000025b2 t .lmr_len_8E
000025b4 t .lmr_len_8C
000025b6 t .lmr_len_8A
000025b8 t .lmr_len_88
000025ba t .lmr_len_86
000025bc t .lmr_len_84
000025be t .lmr_len_82
000025c0 t .lmr_len_80
000025c2 t .lmr_len_7E
000025c4 t .lmr_len_7C
000025c6 t .lmr_len_7A
000025c8 t .lmr_len_78
000025ca t .lmr_len_76
000025cc t .lmr_len_74
000025ce t .lmr_len_72
000025d0 t .lmr_len_70
000025d2 t .lmr_len_6E
000025d4 t .lmr_len_6C
000025d6 t .lmr_len_6A
000025d8 t .lmr_len_68
000025da t .lmr_len_66
000025dc t .lmr_len_64
000025de t .lmr_len_62
000025e0 t .lmr_len_60
000025e2 t .lmr_len_5E
000025e4 t .lmr_len_5C
000025e6 t .lmr_len_5A
000025e8 t .lmr_len_58
000025ea t .lmr_len_56
000025ec t .lmr_len_54
000025ee t .lmr_len_52
000025f0 t .lmr_len_50
000025f2 t .lmr_len_4E
000025f4 t .lmr_len_4C
000025f6 t .lmr_len_4A
000025f8 t .lmr_len_48
000025fa t .lmr_len_46
000025fc t .lmr_len_44
000025fe t .lmr_len_42
00002600 t .lmr_len_40
00002602 t .lmr_len_3E
00002604 t .lmr_len_3C
00002606 t .lmr_len_3A
00002608 t .lmr_len_38
0000260a t .lmr_len_36
0000260c t .lmr_len_34
0000260e t .lmr_len_32
00002610 t .lmr_len_30
00002612 t .lmr_len_2E
00002614 t .lmr_len_2C
00002616 t .lmr_len_2A
00002618 t .lmr_len_28
0000261a t .lmr_len_26
0000261c t .lmr_len_24
0000261e t .lmr_len_22
00002620 t .lmr_len_20
00002622 t .lmr_len_1E
00002624 t .lmr_len_1C
00002626 t .lmr_len_1A
00002628 t .lmr_len_18
0000262a t .lmr_len_16
0000262c t .lmr_len_14
0000262e t .lmr_len_12
00002630 t .lmr_len_10
00002632 t .lmr_len_0E
00002634 t .lmr_len_0C
00002636 t .lmr_len_0A
00002638 t .lmr_len_08
0000263a t .lmr_len_06
0000263c t .lmr_len_04
0000263e t .lmr_len_02
00002640 t .lmr_len_00
00002648 t .litE_mat0
0000264a t .litC_mat0
0000264c t .litA_mat0
0000264e t .lit8_mat0
00002650 t .lit6_mat0
00002652 t .lit4_mat0
00002654 t .lit2_mat0
0000265c t .long_match_1
0000266c t .lm1_jump_base
00002672 t .litF_mat0
00002674 t .litD_mat0
00002676 t .litB_mat0
00002678 t .lit9_mat0
0000267a t .lit7_mat0
0000267c t .lit5_mat0
0000267e t .lit3_mat0
00002680 t .lit1_mat0
00002688 t .long_match_2
00002698 t .lm2_jump_base
0000269e t .lit0_mat0
000026a4 t .long_match_3
000026b4 t .lm3_jump_base
000026ba t .lm_jump_table
00002aba t .lm_rom
00002abe t .lmr_jump_base
00002ac4 t .lmr_jump_table
00002ec4 t .litE_mat1
00002ec6 t .litC_mat1
00002ec8 t .litA_mat1
00002eca t .lit8_mat1
00002ecc t .lit6_mat1
00002ece t .lit4_mat1
00002ed0 t .lit2_mat1
00002ed2 t .lit0_mat1
00002ee2 t .litF_mat1
00002ee4 t .litD_mat1
00002ee6 t .litB_mat1
00002ee8 t .lit9_mat1
00002eea t .lit7_mat1
00002eec t .lit5_mat1
00002eee t .lit3_mat1
00002ef0 t .lit1_mat1
00002f02 t .litE_mat2
00002f04 t .litC_mat2
00002f06 t .litA_mat2
00002f08 t .lit8_mat2
00002f0a t .lit6_mat2
00002f0c t .lit4_mat2
00002f0e t .lit2_mat2
00002f10 t .lit0_mat2
00002f22 t .litF_mat2
00002f24 t .litD_mat2
00002f26 t .litB_mat2
00002f28 t .lit9_mat2
00002f2a t .lit7_mat2
00002f2c t .lit5_mat2
00002f2e t .lit3_mat2
00002f30 t .lit1_mat2
00002f44 t .litE_mat3
00002f46 t .litC_mat3
00002f48 t .litA_mat3
00002f4a t .lit8_mat3
00002f4c t .lit6_mat3
00002f4e t .lit4_mat3
00002f50 t .lit2_mat3
00002f52 t .lit0_mat3
00002f66 t .litF_mat3
00002f68 t .litD_mat3
00002f6a t .litB_mat3
00002f6c t .lit9_mat3
00002f6e t .lit7_mat3
00002f70 t .lit5_mat3
00002f72 t .lit3_mat3
00002f74 t .lit1_mat3
00002f8a t .litE_mat4
00002f8c t .litC_mat4
00002f8e t .litA_mat4
00002f90 t .lit8_mat4
00002f92 t .lit6_mat4
00002f94 t .lit4_mat4
00002f96 t .lit2_mat4
00002f98 t .lit0_mat4
00002fae t .litF_mat4
00002fb0 t .litD_mat4
00002fb2 t .litB_mat4
00002fb4 t .lit9_mat4
00002fb6 t .lit7_mat4
00002fb8 t .lit5_mat4
00002fba t .lit3_mat4
00002fbc t .lit1_mat4
00002fd4 t .litE_mat5
00002fd6 t .litC_mat5
00002fd8 t .litA_mat5
00002fda t .lit8_mat5
00002fdc t .lit6_mat5
00002fde t .lit4_mat5
00002fe0 t .lit2_mat5
00002fe2 t .lit0_mat5
00002ffa t .litF_mat5
00002ffc t .litD_mat5
00002ffe t .litB_mat5
00003000 t .lit9_mat5
00003002 t .lit7_mat5
00003004 t .lit5_mat5
00003006 t .lit3_mat5
00003008 t .lit1_mat5
00003022 t .litE_mat6
00003024 t .litC_mat6
00003026 t .litA_mat6
00003028 t .lit8_mat6
0000302a t .lit6_mat6
0000302c t .lit4_mat6
0000302e t .lit2_mat6
00003030 t .lit0_mat6
0000304a t .litF_mat6
0000304c t .litD_mat6
0000304e t .litB_mat6
00003050 t .lit9_mat6
00003052 t .lit7_mat6
00003054 t .lit5_mat6
00003056 t .lit3_mat6
00003058 t .lit1_mat6
00003074 t .litE_mat7
00003076 t .litC_mat7
00003078 t .litA_mat7
0000307a t .lit8_mat7
0000307c t .lit6_mat7
0000307e t .lit4_mat7
00003080 t .lit2_mat7
00003082 t .lit0_mat7
0000309e t .litF_mat7
000030a0 t .litD_mat7
000030a2 t .litB_mat7
000030a4 t .lit9_mat7
000030a6 t .lit7_mat7
000030a8 t .lit5_mat7
000030aa t .lit3_mat7
000030ac t .lit1_mat7
000030ca t .litE_mat8
000030cc t .litC_mat8
000030ce t .litA_mat8
000030d0 t .lit8_mat8
000030d2 t .lit6_mat8
000030d4 t .lit4_mat8
000030d6 t .lit2_mat8
000030d8 t .lit0_mat8
000030f6 t .litF_mat8
000030f8 t .litD_mat8
000030fa t .litB_mat8
000030fc t .lit9_mat8
000030fe t .lit7_mat8
00003100 t .lit5_mat8
00003102 t .lit3_mat8
00003104 t .lit1_mat8
00003124 t .litE_mat9
00003126 t .litC_mat9
00003128 t .litA_mat9
0000312a t .lit8_mat9
0000312c t .lit6_mat9
0000312e t .lit4_mat9
00003130 t .lit2_mat9
00003132 t .lit0_mat9
00003152 t .litF_mat9
00003154 t .litD_mat9
00003156 t .litB_mat9
00003158 t .lit9_mat9
0000315a t .lit7_mat9
0000315c t .lit5_mat9
0000315e t .lit3_mat9
00003160 t .lit1_mat9
00003182 t .litE_matA
00003184 t .litC_matA
00003186 t .litA_matA
00003188 t .lit8_matA
0000318a t .lit6_matA
0000318c t .lit4_matA
0000318e t .lit2_matA
00003190 t .lit0_matA
000031b2 t .litF_matA
000031b4 t .litD_matA
000031b6 t .litB_matA
000031b8 t .lit9_matA
000031ba t .lit7_matA
000031bc t .lit5_matA
000031be t .lit3_matA
000031c0 t .lit1_matA
000031e4 t .litE_matB
000031e6 t .litC_matB
000031e8 t .litA_matB
000031ea t .lit8_matB
000031ec t .lit6_matB
000031ee t .lit4_matB
000031f0 t .lit2_matB
000031f2 t .lit0_matB
00003216 t .litF_matB
00003218 t .litD_matB
0000321a t .litB_matB
0000321c t .lit9_matB
0000321e t .lit7_matB
00003220 t .lit5_matB
00003222 t .lit3_matB
00003224 t .lit1_matB
0000324a t .litE_matC
0000324c t .litC_matC
0000324e t .litA_matC
00003250 t .lit8_matC
00003252 t .lit6_matC
00003254 t .lit4_matC
00003256 t .lit2_matC
00003258 t .lit0_matC
0000327e t .litF_matC
00003280 t .litD_matC
00003282 t .litB_matC
00003284 t .lit9_matC
00003286 t .lit7_matC
00003288 t .lit5_matC
0000328a t .lit3_matC
0000328c t .lit1_matC
000032b4 t .litE_matD
000032b6 t .litC_matD
000032b8 t .litA_matD
000032ba t .lit8_matD
000032bc t .lit6_matD
000032be t .lit4_matD
000032c0 t .lit2_matD
000032c2 t .lit0_matD
000032ea t .litF_matD
000032ec t .litD_matD
000032ee t .litB_matD
000032f0 t .lit9_matD
000032f2 t .lit7_matD
000032f4 t .lit5_matD
000032f6 t .lit3_matD
000032f8 t .lit1_matD
00003322 t .litE_matE
00003324 t .litC_matE
00003326 t .litA_matE
00003328 t .lit8_matE
0000332a t .lit6_matE
0000332c t .lit4_matE
0000332e t .lit2_matE
00003330 t .lit0_matE
0000335a t .litF_matE
0000335c t .litD_matE
0000335e t .litB_matE
00003360 t .lit9_matE
00003362 t .lit7_matE
00003364 t .lit5_matE
00003366 t .lit3_matE
00003368 t .lit1_matE
00003394 t .litE_matF
00003396 t .litC_matF
00003398 t .litA_matF
0000339a t .lit8_matF
0000339c t .lit6_matF
0000339e t .lit4_matF
000033a0 t .lit2_matF
000033a2 t .lit0_matF
000033ce t .litF_matF
000033d0 t .litD_matF
000033d2 t .litB_matF
000033d4 t .lit9_matF
000033d6 t .lit7_matF
000033d8 t .lit5_matF
000033da t .lit3_matF
000033dc t .lit1_matF
0000340a t .done
00003410 t .no_byte
0000341c T SYS_doVBlankProcessEx.constprop.52
00004c4c T getMetaTilemapRect_MTI16_BI16.lto_priv.122
00004d3a T getMetaTilemapRect_MTI16_BI8.lto_priv.128
00004e22 T getMetaTilemapRect_MTI8_BI16.lto_priv.134
00004f04 T getMetaTilemapRect_MTI8_BI8.lto_priv.140
00004fe0 T sortSprite.lto_priv.146
00005078 T SPR_setHFlip
000050c2 T PSG_init
000050fa T PAL_doFadeStep
00005278 T PAL_setPalette
000052a8 T memcpy
000052b8 T SPR_update
00005de2 T PAL_fade
00005f42 T memset
00005f5a T MEM_pack
00005fce T MEM_free
00005fe0 T SPR_defragVRAM
00006096 T SPR_addSpriteSafe
000060e6 T MEM_alloc
000061b4 t externalIntCB
00006260 t JOY_setSupport.part.0
000066f8 T readTeamPlayer.lto_priv.75
00006b7e T read6Btn.lto_priv.76
00006c1e T JOY_reset
000071c2 T DMA_doCPUCopy
0000734a T DMA_queueDmaFast
000074ac T DMA_queueDma.part.2
000076be T DMA_transfer
00007ae4 t setTileMapDataColumnEx.constprop.35
00007c22 t VDP_setTileMapDataRectEx.constprop.34
00008012 T SND_startPlay_PCM.constprop.46
000080a4 T VDP_clearTileMap.constprop.37
000081f6 T VDP_updateSprites.constprop.28
00008220 T VDP_setReg.constprop.18
0000823a T VDP_setTileMapEx.constprop.32
000083f0 T VDP_drawImageEx.constprop.31
0000846c T XGM_startPlay
000085da T VDP_releaseSprites
0000864a T VDP_allocateSprites
00008700 T VDP_resetSprites
0000873a T VDP_clearPlane.part.0
00008770 T VDP_drawText
00008794 T VDP_loadTileSet
00008fb4 T _trace_callback
00008fb6 T _line1x1x_callback
00008fb8 t strcat
00008fdc T _privilegeviolation_callback
0000900c T _zerodivide_callback
0000903c T _addresserror_callback
0000906c T _buserror_callback
0000909c T showStackState.lto_priv.80
0000984c T addValueU32.lto_priv.82
00009ae4 t showValueU32U32U32
00009b40 T showRegisterState.lto_priv.79
00009c86 T addValueU16.lto_priv.81
00009ed8 t showException4WDump
00009f5c T _trapvinst_callback
00009f8e T _chkinst_callback
00009fc0 T _illegalinst_callback
00009ff2 T releaseSprite.part.0.lto_priv.74
0000a060 T moveAfter.lto_priv.104
0000a1bc T VDP_drawTextBG
0000a6d4 T VDP_setHorizontalScroll
0000a746 T updateMapsAddress.lto_priv.78
0000a7d4 T updateUserTileMaxIndex
0000a7ee T VDP_waitVSync
0000a93a T VDP_waitVBlank
0000aa90 T _extint_dummy_callback
0000aa92 t _hint_dummy_callback
0000aa94 t _vint_dummy_callback
0000aa96 t _vblank_dummy_callback
0000aa98 t _int_callback
0000aa9a T VDP_setSpriteListAddress
0000ab02 T VDP_setWindowAddress
0000ab6a T VDP_setHVLatching
0000aba8 T VDP_setAutoInc
0000abc2 T SYS_enableInts
0000abf0 T SYS_disableInts
0000ac22 T SYS_doVBlankProcess
0000ac28 T VDP_resetScreen
0000adf8 T VDP_init
0000af5c t internal_reset
0000b126 T _reset_entry
0000b132 t _errorexception_callback
0000b160 T _start_entry
0000b314 T Z80_upload
0000b3a0 T Z80_loadDriver
0000bc14 T XGM_doVBlankProcess
0000bcb4 T setNextXFrame.lto_priv.86
0000bd1c T VDP_drawText.constprop.16
0000c268 T showBusAddressErrorDump.constprop.1
0000c324 T showExceptionDump.constprop.0
0000c390 T Z80_requestBus.part.0
0000c3a0 T VRAM_alloc.constprop.72
0000c46c T SPR_addSpriteEx.constprop.71
0000c68e T VRAM_createRegion.constprop.70
0000c6ec T VDP_setHorizontalScroll.constprop.57
0000c728 T DMA_setBufferSize
0000c7ae T BMP_doVBlankProcess
0000c800 T smp_null
0000c900 T smp_null_pcm
0000c980 T __mulsi3
0000c9a4 T __divsi3
0000c9b2 t L1
0000c9bc t L2
0000c9ce t L3
0000c9d4 T __udivsi3
0000c9fc t L3
0000c9fe t L4
0000ca2a t L5
0000ca2c t L6
0000ca30 T __CTOR_LIST__
0000ca38 T __CTOR_END__
0000ca38 T __DTOR_LIST__
0000ca40 T __DTOR_END__
0000ca40 t heart_sprite_intro_palette
0000ca46 t spr_kris_palette
0000ca4c t spr_ralsei_palette
0000ca52 t deltarune_logo_palette
0000ca58 t battle_back_palette
0000ca5e T rb_krisroom_pal
0000ca64 t rb_krisroom_map_palette
0000ca6a T rb_krishallway_pal
0000ca70 t rb_krishallway_map_palette
0000ca76 T rb_torhouse_pal
0000ca7c t rb_torhouse_map_palette
0000ca82 t text_box_palette
0000ca88 t heart_sprite_intro_animation0_frame0_tileset
0000ca90 t spr_kris_animation0_frame0_tileset
0000ca98 t spr_kris_animation0_frame1_tileset
0000caa0 t spr_kris_animation0_frame3_tileset
0000caa8 t spr_kris_animation1_frame0_tileset
0000cab0 t spr_kris_animation1_frame1_tileset
0000cab8 t spr_kris_animation1_frame3_tileset
0000cac0 t spr_kris_animation2_frame0_tileset
0000cac8 t spr_kris_animation2_frame1_tileset
0000cad0 t spr_kris_animation2_frame3_tileset
0000cad8 t spr_kris_animation3_frame0_tileset
0000cae0 t spr_kris_animation3_frame1_tileset
0000cae8 t spr_kris_animation3_frame3_tileset
0000caf0 t spr_kris_animation4_frame0_tileset
0000caf8 t spr_kris_animation4_frame1_tileset
0000cb00 t spr_kris_animation4_frame3_tileset
0000cb08 t spr_kris_animation5_frame0_tileset
0000cb10 t spr_kris_animation5_frame1_tileset
0000cb18 t spr_kris_animation5_frame3_tileset
0000cb20 t spr_susie_animation0_frame0_tileset
0000cb28 t spr_susie_animation0_frame1_tileset
0000cb30 t spr_susie_animation0_frame3_tileset
0000cb38 t spr_susie_animation1_frame0_tileset
0000cb40 t spr_susie_animation1_frame1_tileset
0000cb48 t spr_susie_animation1_frame3_tileset
0000cb50 t spr_susie_animation2_frame0_tileset
0000cb58 t spr_susie_animation2_frame1_tileset
0000cb60 t spr_susie_animation2_frame3_tileset
0000cb68 t spr_susie_animation3_frame0_tileset
0000cb70 t spr_susie_animation3_frame1_tileset
0000cb78 t spr_susie_animation3_frame3_tileset
0000cb80 t spr_susie_animation4_frame0_tileset
0000cb88 t spr_susie_animation4_frame1_tileset
0000cb90 t spr_susie_animation4_frame3_tileset
0000cb98 t spr_susie_animation5_frame0_tileset
0000cba0 t spr_susie_animation5_frame1_tileset
0000cba8 t spr_susie_animation5_frame3_tileset
0000cbb0 t spr_ralsei_animation0_frame0_tileset
0000cbb8 t spr_ralsei_animation0_frame1_tileset
0000cbc0 t spr_ralsei_animation0_frame3_tileset
0000cbc8 t spr_ralsei_animation1_frame0_tileset
0000cbd0 t spr_ralsei_animation1_frame1_tileset
0000cbd8 t spr_ralsei_animation2_frame0_tileset
0000cbe0 t spr_ralsei_animation2_frame1_tileset
0000cbe8 t spr_ralsei_animation2_frame3_tileset
0000cbf0 t spr_ralsei_animation6_frame0_tileset
0000cbf8 t spr_ralsei_animation6_frame1_tileset
0000cc00 t spr_ralsei_animation6_frame2_tileset
0000cc08 t spr_ralsei_animation6_frame3_tileset
0000cc10 t spr_ralsei_animation6_frame4_tileset
0000cc18 t spr_ralsei_animation6_frame5_tileset
0000cc20 t spr_ralsei_animation6_frame6_tileset
0000cc28 t spr_ralsei_animation6_frame7_tileset
0000cc30 t deltarune_logo_tileset
0000cc38 t battle_back_tileset
0000cc40 T rb_krisroom_tilset
0000cc48 T rb_krishallway_tilset
0000cc50 T rb_torhouse_tilset
0000cc58 t text_box_tileset
0000cc60 t deltarune_logo_tilemap
0000cc6a t battle_back_tilemap
0000cc74 t text_box_tilemap
0000cc7e t heart_sprite_intro_animation0_frame0
0000cc8e t spr_kris_animation0_frame0
0000cca4 t spr_kris_animation0_frame1
0000ccba t spr_kris_animation0_frame3
0000ccd0 t spr_kris_animation1_frame0
0000cce6 t spr_kris_animation1_frame1
0000ccfc t spr_kris_animation1_frame3
0000cd12 t spr_kris_animation2_frame0
0000cd28 t spr_kris_animation2_frame1
0000cd3e t spr_kris_animation2_frame3
0000cd54 t spr_kris_animation3_frame0
0000cd6a t spr_kris_animation3_frame1
0000cd80 t spr_kris_animation3_frame3
0000cd96 t spr_kris_animation4_frame0
0000cdac t spr_kris_animation4_frame1
0000cdc2 t spr_kris_animation4_frame3
0000cdd8 t spr_kris_animation5_frame0
0000cdee t spr_kris_animation5_frame1
0000ce04 t spr_kris_animation5_frame3
0000ce1a t spr_susie_animation0_frame0
0000ce30 t spr_susie_animation0_frame1
0000ce46 t spr_susie_animation0_frame3
0000ce5c t spr_susie_animation1_frame0
0000ce72 t spr_susie_animation1_frame1
0000ce88 t spr_susie_animation1_frame3
0000cea4 t spr_susie_animation2_frame0
0000ceba t spr_susie_animation2_frame1
0000ced0 t spr_susie_animation2_frame3
0000cee6 t spr_susie_animation3_frame0
0000cefc t spr_susie_animation3_frame1
0000cf12 t spr_susie_animation3_frame3
0000cf28 t spr_susie_animation4_frame0
0000cf3e t spr_susie_animation4_frame1
0000cf54 t spr_susie_animation4_frame3
0000cf6a t spr_susie_animation5_frame0
0000cf80 t spr_susie_animation5_frame1
0000cf96 t spr_susie_animation5_frame3
0000cfac t spr_ralsei_animation0_frame0
0000cfc2 t spr_ralsei_animation0_frame1
0000cfd8 t spr_ralsei_animation0_frame3
0000cfee t spr_ralsei_animation1_frame0
0000d00a t spr_ralsei_animation1_frame1
0000d020 t spr_ralsei_animation2_frame0
0000d036 t spr_ralsei_animation2_frame1
0000d04c t spr_ralsei_animation2_frame3
0000d062 t spr_ralsei_animation6_frame0
0000d078 t spr_ralsei_animation6_frame1
0000d08e t spr_ralsei_animation6_frame2
0000d0a4 t spr_ralsei_animation6_frame3
0000d0ba t spr_ralsei_animation6_frame4
0000d0d0 t spr_ralsei_animation6_frame5
0000d0e6 t spr_ralsei_animation6_frame6
0000d0fc t spr_ralsei_animation6_frame7
0000d112 t heart_sprite_intro_animation0_frames
0000d116 t heart_sprite_intro_animation0
0000d11c t spr_kris_animation0_frames
0000d12c t spr_kris_animation0
0000d132 t spr_kris_animation1_frames
0000d142 t spr_kris_animation1
0000d148 t spr_kris_animation2_frames
0000d158 t spr_kris_animation2
0000d15e t spr_kris_animation3_frames
0000d16e t spr_kris_animation3
0000d174 t spr_kris_animation4_frames
0000d184 t spr_kris_animation4
0000d18a t spr_kris_animation5_frames
0000d19a t spr_kris_animation5
0000d1a0 t spr_kris_animation6_frames
0000d1a4 t spr_kris_animation6
0000d1aa t spr_kris_animation7_frames
0000d1ae t spr_kris_animation7
0000d1b4 t spr_kris_animation8_frames
0000d1b8 t spr_kris_animation8
0000d1be t spr_kris_animation9_frames
0000d1c2 t spr_kris_animation9
0000d1c8 t spr_kris_animation10_frames
0000d1cc t spr_kris_animation10
0000d1d2 t spr_kris_animation11_frames
0000d1d6 t spr_kris_animation11
0000d1dc t spr_susie_animation0_frames
0000d1ec t spr_susie_animation0
0000d1f2 t spr_susie_animation1_frames
0000d202 t spr_susie_animation1
0000d208 t spr_susie_animation2_frames
0000d218 t spr_susie_animation2
0000d21e t spr_susie_animation3_frames
0000d22e t spr_susie_animation3
0000d234 t spr_susie_animation4_frames
0000d244 t spr_susie_animation4
0000d24a t spr_susie_animation5_frames
0000d25a t spr_susie_animation5
0000d260 t spr_susie_animation6_frames
0000d264 t spr_susie_animation6
0000d26a t spr_susie_animation7_frames
0000d26e t spr_susie_animation7
0000d274 t spr_susie_animation8_frames
0000d278 t spr_susie_animation8
0000d27e t spr_susie_animation9_frames
0000d282 t spr_susie_animation9
0000d288 t spr_susie_animation10_frames
0000d28c t spr_susie_animation10
0000d292 t spr_susie_animation11_frames
0000d296 t spr_susie_animation11
0000d29c t spr_ralsei_animation0_frames
0000d2ac t spr_ralsei_animation0
0000d2b2 t spr_ralsei_animation1_frames
0000d2c2 t spr_ralsei_animation1
0000d2c8 t spr_ralsei_animation2_frames
0000d2d8 t spr_ralsei_animation2
0000d2de t spr_ralsei_animation3_frames
0000d2e2 t spr_ralsei_animation3
0000d2e8 t spr_ralsei_animation4_frames
0000d2ec t spr_ralsei_animation4
0000d2f2 t spr_ralsei_animation5_frames
0000d2f6 t spr_ralsei_animation5
0000d2fc t spr_ralsei_animation6_frames
0000d31c t spr_ralsei_animation6
0000d322 t heart_sprite_intro_animations
0000d326 T heart_sprite_intro
0000d338 t spr_kris_animations
0000d368 T spr_kris
0000d37a t spr_susie_animations
0000d3aa T spr_susie
0000d3bc t spr_ralsei_animations
0000d3d8 T spr_ralsei
0000d3ea T deltarune_logo
0000d3f6 T battle_back
0000d402 T text_box
0000d40e T rb_krisroom_map
0000d432 T rb_krishallway_map
0000d456 T rb_torhouse_map
0000d550 t room_max_scroll
0000d568 t palette_black_all
0000d5e8 t palette_black
0000d5ec t xlt_all.1448
0000d764 t palette_white
0000d768 t palette_blue
0000d788 t palette_green
0000d7a8 t palette_red
0000d7c8 t palette_grey
0000d7e8 t tab_vol
0000e7fc t sgdk_logo_palette
0000e802 T font_pal_default
0000e808 T font_default
0000e810 T sgdk_logo
0000e81e T z80_drv0
0000e858 T z80_drv1
0000f384 T z80_drv2
00010184 T z80_drv3
00010bee T z80_xgm
000122f0 T __INIT_SECTION__
000122f2 T __FINI_SECTION__
000122f4 T _etext
00012300 t heart_sprite_intro_palette_data
00012320 t spr_kris_palette_data
00012340 t spr_ralsei_palette_data
00012360 t deltarune_logo_palette_data
000123e0 t battle_back_palette_data
00012460 t rb_krisroom_pal_data
000124e0 t rb_krishallway_pal_data
00012560 t rb_torhouse_pal_data
000125e0 t text_box_palette_data
00012700 T snd_erun
00016900 T snd_appear
0001ec00 T snd_weaponpull
00022500 T snd_battle_start
00024f00 T snd_battle_start2
00027500 T mus_dont_forgot
0008bd00 T snd_toriel
0008c200 t sgdk_logo_palette_data
0008c220 t font_pal_default_data
0008c240 T stop_xgm
0008c2ec t font_default_data
0008c54e t sgdk_logo_data
0008ca00 T MUS_AUDIO_DRONE
0008ce00 T mus_story
0008d900 T mus_battle
00091000 T mus_checkerbattle
00098e00 t deltarune_logo_tilemap_data
00098f50 t battle_back_tilemap_data
00098fd0 t text_box_tilemap_data
00099348 t heart_sprite_intro_animation0_frame0_tileset_data
00099374 t spr_kris_animation0_frame0_tileset_data
00099440 t spr_kris_animation0_frame1_tileset_data
0009950a t spr_kris_animation0_frame3_tileset_data
000995d0 t spr_kris_animation1_frame0_tileset_data
00099682 t spr_kris_animation1_frame1_tileset_data
00099740 t spr_kris_animation1_frame3_tileset_data
000997fa t spr_kris_animation2_frame0_tileset_data
000998ae t spr_kris_animation2_frame1_tileset_data
00099964 t spr_kris_animation2_frame3_tileset_data
00099a16 t spr_kris_animation3_frame0_tileset_data
00099aa8 t spr_kris_animation3_frame1_tileset_data
00099b4a t spr_kris_animation3_frame3_tileset_data
00099bea t spr_kris_animation4_frame0_tileset_data
00099c6a t spr_kris_animation4_frame1_tileset_data
00099d06 t spr_kris_animation4_frame3_tileset_data
00099da0 t spr_kris_animation5_frame0_tileset_data
00099e1c t spr_kris_animation5_frame1_tileset_data
00099e96 t spr_kris_animation5_frame3_tileset_data
00099f0c t spr_susie_animation0_frame0_tileset_data
0009a046 t spr_susie_animation0_frame1_tileset_data
0009a18e t spr_susie_animation0_frame3_tileset_data
0009a2d8 t spr_susie_animation1_frame0_tileset_data
0009a3f0 t spr_susie_animation1_frame1_tileset_data
0009a524 t spr_susie_animation1_frame3_tileset_data
0009a660 t spr_susie_animation2_frame0_tileset_data
0009a764 t spr_susie_animation2_frame1_tileset_data
0009a846 t spr_susie_animation2_frame3_tileset_data
0009a92e t spr_susie_animation3_frame0_tileset_data
0009aa7e t spr_susie_animation3_frame1_tileset_data
0009abc0 t spr_susie_animation3_frame3_tileset_data
0009acfe t spr_susie_animation4_frame0_tileset_data
0009ae0a t spr_susie_animation4_frame1_tileset_data
0009af1a t spr_susie_animation4_frame3_tileset_data
0009b02e t spr_susie_animation5_frame0_tileset_data
0009b120 t spr_susie_animation5_frame1_tileset_data
0009b208 t spr_susie_animation5_frame3_tileset_data
0009b2f2 t spr_ralsei_animation0_frame0_tileset_data
0009b416 t spr_ralsei_animation0_frame1_tileset_data
0009b53e t spr_ralsei_animation0_frame3_tileset_data
0009b66a t spr_ralsei_animation1_frame0_tileset_data
0009b754 t spr_ralsei_animation1_frame1_tileset_data
0009b84c t spr_ralsei_animation2_frame0_tileset_data
0009b944 t spr_ralsei_animation2_frame1_tileset_data
0009ba44 t spr_ralsei_animation2_frame3_tileset_data
0009bb40 t spr_ralsei_animation6_frame0_tileset_data
0009bc32 t spr_ralsei_animation6_frame1_tileset_data
0009bd48 t spr_ralsei_animation6_frame2_tileset_data
0009be72 t spr_ralsei_animation6_frame3_tileset_data
0009bf8c t spr_ralsei_animation6_frame4_tileset_data
0009c08a t spr_ralsei_animation6_frame5_tileset_data
0009c1b4 t spr_ralsei_animation6_frame6_tileset_data
0009c2da t spr_ralsei_animation6_frame7_tileset_data
0009c408 t deltarune_logo_tileset_data
0009c748 t battle_back_tileset_data
0009c7c8 t rb_krisroom_tilset_data
0009f068 t rb_krishallway_tilset_data
000a1048 t rb_torhouse_tilset_data
000a5688 t text_box_tileset_data
000a5808 t rb_krisroom_map_metatiles
000a5cb0 t rb_krisroom_map_mapBlocks
000a5e30 t rb_krisroom_map_mapBlockIndexes
000a5e36 t rb_krisroom_map_mapBlockRowOffsets
000a5e3a t rb_krishallway_map_metatiles
000a62b2 t rb_krishallway_map_mapBlocks
000a64f2 t rb_krishallway_map_mapBlockIndexes
000a64fc t rb_krishallway_map_mapBlockRowOffsets
000a6500 t rb_torhouse_map_metatiles
000a6d58 t rb_torhouse_map_mapBlocks
000a72d8 t rb_torhouse_map_mapBlockIndexes
000a72e4 t rb_torhouse_map_mapBlockRowOffsets
000a72e8 A _stext
e0ff0000 d room_map_pointer
e0ff000c d room_tileset_pointer
e0ff0018 d room_palette_pointer
e0ff0024 d ralsei_in_party
e0ff0026 d susie_in_party
e0ff0028 D _edata
e0ff0028 B _start
e0ff0028 b planescrolly
e0ff002a b planescrollx
e0ff002c b map
e0ff0030 b room
e0ff0032 b kris_fliped
e0ff0034 b temp2
e0ff0038 b pad_state
e0ff003a b temp1
e0ff003e b susie
e0ff0042 b ralsei
e0ff0046 b ralsei_postion
e0ff004e b susie_postion
e0ff0056 b kris_postion
e0ff005e b kris
e0ff0062 b temp0
e0ff0068 B retry.lto_priv.114
e0ff0069 B phase.lto_priv.113
e0ff006a B joyAxisY.lto_priv.110
e0ff007a B joyAxisX.lto_priv.109
e0ff008a B extSet.lto_priv.112
e0ff008b B gun.lto_priv.111
e0ff008c B portType.lto_priv.106
e0ff008e B joyEventCB.lto_priv.93
e0ff0092 B joyType.lto_priv.108
e0ff009a B joyState.lto_priv.105
e0ff00aa B portSupport.lto_priv.107
e0ff00ac B vscroll.lto_priv.141
e0ff00b0 B vscroll_update.lto_priv.142
e0ff00b2 B hscroll.lto_priv.143
e0ff00b6 B hscroll_update.lto_priv.144
e0ff00b8 B nextDataBuffer.lto_priv.84
e0ff00bc B dmaDataBuffer
e0ff00c0 B queueTransferSize.lto_priv.99
e0ff00c2 B flag.lto_priv.94
e0ff00c4 B queueIndexLimit.lto_priv.115
e0ff00c6 B queueIndex.lto_priv.83
e0ff00c8 B regValues.lto_priv.77
e0ff00dc B driverFlags
e0ff00de B disableIntStack.lto_priv.89
e0ff00e0 B slist_addr
e0ff00e2 B lastVCnt
e0ff00e4 B cpuFrameLoad.lto_priv.88
e0ff00e6 B flags.lto_priv.90
e0ff00e8 B vblankCB
e0ff00ec B currentDriver
e0ff00f0 b lastVTimer.1691
e0ff00f4 b fadeSB
e0ff0174 b fadeSG
e0ff01f4 b fadeSR
e0ff0274 b fadeB
e0ff02f4 b fadeG
e0ff0374 b fadeR
e0ff03f4 b fadeEndPal
e0ff0474 b fadeCurrentPal
e0ff04f4 b fadeCounter
e0ff04f6 b fadeSize
e0ff04f8 b fadeInd
e0ff04fc b gport
e0ff0500 B planeHeightSft
e0ff0502 B screenWidth
e0ff0504 B screenHeight
e0ff0506 B bga_addr
e0ff0508 B window_addr
e0ff050a B windowWidthSft
e0ff050c B bgb_addr
e0ff050e B planeWidthSft
e0ff0510 B planeHeight
e0ff0512 B planeWidth
e0ff0514 B windowWidth
e0ff0518 B highestVDPSpriteIndex
e0ff051a B dataBufferSize.lto_priv.98
e0ff051c B queueSize.lto_priv.95
e0ff051e b lastAllocatedVDPSprite
e0ff0522 b allocStack
e0ff0662 b free
e0ff0668 B frameLoads.lto_priv.91
e0ff0678 B frameLoadIndex.lto_priv.92
e0ff067a B lastVTimer.3469.lto_priv.116
e0ff067c B spritesBank
e0ff0680 B spriteVramSize
e0ff0682 b userTileMaxIndex
e0ff0684 B randbase
e0ff0686 B free.lto_priv.103
e0ff068a B heap.lto_priv.102
e0ff068e B maxTransferPerFrame.lto_priv.100
e0ff0690 b lastSubTick
e0ff0694 b frameCnt
e0ff0698 b curTileInd
e0ff069c b xgmTempoCnt
e0ff069e b lastTick
e0ff06a2 b xgmTempoDef
e0ff06a4 b xgmTempo
e0ff06a6 b xgmWaitMean
e0ff06a8 b xgmIdleMean
e0ff06aa b xgmTabInd
e0ff06ac b xgmWaitTab
e0ff06ec b xgmIdleTab
e0ff072c B text_basetile.lto_priv.87
e0ff072e B maps_addr
e0ff0730 B text_plan.lto_priv.85
e0ff0734 B hscrl_addr
e0ff0736 B lastSprite
e0ff073a B firstSprite
e0ff073e B allocStack.lto_priv.145
e0ff0742 B free.lto_priv.96
e0ff0746 B starter.lto_priv.97
e0ff074a B vdpSpriteCache
e0ff09ca B vram.lto_priv.101
e0ff09d8 b phase
e0ff09da B intLevelSave
e0ff09dc B intTrace
e0ff09de B VBlankProcess
e0ff09e0 B registerState
e0ff0a20 B illegalInstCB
e0ff0a24 B errorExceptionCB
e0ff0a28 B trapvInstCB
e0ff0a2c B hintCB
e0ff0a30 B dmaQueues
e0ff0a34 B chkInstCB
e0ff0a38 B line1x1xCB
e0ff0a3c B traceCB
e0ff0a40 B zeroDivideCB
e0ff0a44 B intCB
e0ff0a48 B addressErrorCB
e0ff0a4c B eintCB
e0ff0a50 B privilegeViolationCB
e0ff0a54 B vintCB
e0ff0a58 B busErrorCB
e0ff0a5c B vtimer
e0ff0a60 B srState
e0ff0a62 B ext2State
e0ff0a64 B pcState
e0ff0a68 B ext1State
e0ff0a6a B addrState
e0ff0a6e B _bend
