00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000237e T flushQueue
00002392 t .fq_loop
000023a0 t .fq_end
000023a2 T KDebug_Alert
000023be T memset_
00002436 T memsetU16
00002494 T memcpy_
00002538 T SYS_setInterruptMaskLevel
00002550 T SYS_getAndSetInterruptMaskLevel
0000256a T aplib_unpack
00002570 t aplib_decrunch
00002584 t .copy_byte
00002586 t .next_sequence_init
00002588 t .next_sequence
00002598 t .get_3_bits
000025a8 t .write_byte
000025ac t .short_match
000025ba t .code_pair
000025c6 t .normal_code_pair
000025d4 t .compare_1280
000025d8 t .compare_128
000025dc t .domatch_with_2inc
000025de t .domatch_with_inc
000025e0 t .domatch_new_lastpos
000025e2 t .copy_code_pair
000025e8 t .loop_do_copy
000025f2 t .get_bit
000025fa t .still_bits_left
000025fc t .decode_gamma
000025fe t .get_more_gamma
00002608 t .end_decrunch
00002612 T lz4w_unpack
0000261a t lz4w_unpack_a
00002624 t .next
0000262e t .jump_base
00002634 t .jump_table
00002a34 t .lm_len_FF
00002a36 t .lm_len_FE
00002a38 t .lm_len_FD
00002a3a t .lm_len_FC
00002a3c t .lm_len_FB
00002a3e t .lm_len_FA
00002a40 t .lm_len_F9
00002a42 t .lm_len_F8
00002a44 t .lm_len_F7
00002a46 t .lm_len_F6
00002a48 t .lm_len_F5
00002a4a t .lm_len_F4
00002a4c t .lm_len_F3
00002a4e t .lm_len_F2
00002a50 t .lm_len_F1
00002a52 t .lm_len_F0
00002a54 t .lm_len_EF
00002a56 t .lm_len_EE
00002a58 t .lm_len_ED
00002a5a t .lm_len_EC
00002a5c t .lm_len_EB
00002a5e t .lm_len_EA
00002a60 t .lm_len_E9
00002a62 t .lm_len_E8
00002a64 t .lm_len_E7
00002a66 t .lm_len_E6
00002a68 t .lm_len_E5
00002a6a t .lm_len_E4
00002a6c t .lm_len_E3
00002a6e t .lm_len_E2
00002a70 t .lm_len_E1
00002a72 t .lm_len_E0
00002a74 t .lm_len_DF
00002a76 t .lm_len_DE
00002a78 t .lm_len_DD
00002a7a t .lm_len_DC
00002a7c t .lm_len_DB
00002a7e t .lm_len_DA
00002a80 t .lm_len_D9
00002a82 t .lm_len_D8
00002a84 t .lm_len_D7
00002a86 t .lm_len_D6
00002a88 t .lm_len_D5
00002a8a t .lm_len_D4
00002a8c t .lm_len_D3
00002a8e t .lm_len_D2
00002a90 t .lm_len_D1
00002a92 t .lm_len_D0
00002a94 t .lm_len_CF
00002a96 t .lm_len_CE
00002a98 t .lm_len_CD
00002a9a t .lm_len_CC
00002a9c t .lm_len_CB
00002a9e t .lm_len_CA
00002aa0 t .lm_len_C9
00002aa2 t .lm_len_C8
00002aa4 t .lm_len_C7
00002aa6 t .lm_len_C6
00002aa8 t .lm_len_C5
00002aaa t .lm_len_C4
00002aac t .lm_len_C3
00002aae t .lm_len_C2
00002ab0 t .lm_len_C1
00002ab2 t .lm_len_C0
00002ab4 t .lm_len_BF
00002ab6 t .lm_len_BE
00002ab8 t .lm_len_BD
00002aba t .lm_len_BC
00002abc t .lm_len_BB
00002abe t .lm_len_BA
00002ac0 t .lm_len_B9
00002ac2 t .lm_len_B8
00002ac4 t .lm_len_B7
00002ac6 t .lm_len_B6
00002ac8 t .lm_len_B5
00002aca t .lm_len_B4
00002acc t .lm_len_B3
00002ace t .lm_len_B2
00002ad0 t .lm_len_B1
00002ad2 t .lm_len_B0
00002ad4 t .lm_len_AF
00002ad6 t .lm_len_AE
00002ad8 t .lm_len_AD
00002ada t .lm_len_AC
00002adc t .lm_len_AB
00002ade t .lm_len_AA
00002ae0 t .lm_len_A9
00002ae2 t .lm_len_A8
00002ae4 t .lm_len_A7
00002ae6 t .lm_len_A6
00002ae8 t .lm_len_A5
00002aea t .lm_len_A4
00002aec t .lm_len_A3
00002aee t .lm_len_A2
00002af0 t .lm_len_A1
00002af2 t .lm_len_A0
00002af4 t .lm_len_9F
00002af6 t .lm_len_9E
00002af8 t .lm_len_9D
00002afa t .lm_len_9C
00002afc t .lm_len_9B
00002afe t .lm_len_9A
00002b00 t .lm_len_99
00002b02 t .lm_len_98
00002b04 t .lm_len_97
00002b06 t .lm_len_96
00002b08 t .lm_len_95
00002b0a t .lm_len_94
00002b0c t .lm_len_93
00002b0e t .lm_len_92
00002b10 t .lm_len_91
00002b12 t .lm_len_90
00002b14 t .lm_len_8F
00002b16 t .lm_len_8E
00002b18 t .lm_len_8D
00002b1a t .lm_len_8C
00002b1c t .lm_len_8B
00002b1e t .lm_len_8A
00002b20 t .lm_len_89
00002b22 t .lm_len_88
00002b24 t .lm_len_87
00002b26 t .lm_len_86
00002b28 t .lm_len_85
00002b2a t .lm_len_84
00002b2c t .lm_len_83
00002b2e t .lm_len_82
00002b30 t .lm_len_81
00002b32 t .lm_len_80
00002b34 t .lm_len_7F
00002b36 t .lm_len_7E
00002b38 t .lm_len_7D
00002b3a t .lm_len_7C
00002b3c t .lm_len_7B
00002b3e t .lm_len_7A
00002b40 t .lm_len_79
00002b42 t .lm_len_78
00002b44 t .lm_len_77
00002b46 t .lm_len_76
00002b48 t .lm_len_75
00002b4a t .lm_len_74
00002b4c t .lm_len_73
00002b4e t .lm_len_72
00002b50 t .lm_len_71
00002b52 t .lm_len_70
00002b54 t .lm_len_6F
00002b56 t .lm_len_6E
00002b58 t .lm_len_6D
00002b5a t .lm_len_6C
00002b5c t .lm_len_6B
00002b5e t .lm_len_6A
00002b60 t .lm_len_69
00002b62 t .lm_len_68
00002b64 t .lm_len_67
00002b66 t .lm_len_66
00002b68 t .lm_len_65
00002b6a t .lm_len_64
00002b6c t .lm_len_63
00002b6e t .lm_len_62
00002b70 t .lm_len_61
00002b72 t .lm_len_60
00002b74 t .lm_len_5F
00002b76 t .lm_len_5E
00002b78 t .lm_len_5D
00002b7a t .lm_len_5C
00002b7c t .lm_len_5B
00002b7e t .lm_len_5A
00002b80 t .lm_len_59
00002b82 t .lm_len_58
00002b84 t .lm_len_57
00002b86 t .lm_len_56
00002b88 t .lm_len_55
00002b8a t .lm_len_54
00002b8c t .lm_len_53
00002b8e t .lm_len_52
00002b90 t .lm_len_51
00002b92 t .lm_len_50
00002b94 t .lm_len_4F
00002b96 t .lm_len_4E
00002b98 t .lm_len_4D
00002b9a t .lm_len_4C
00002b9c t .lm_len_4B
00002b9e t .lm_len_4A
00002ba0 t .lm_len_49
00002ba2 t .lm_len_48
00002ba4 t .lm_len_47
00002ba6 t .lm_len_46
00002ba8 t .lm_len_45
00002baa t .lm_len_44
00002bac t .lm_len_43
00002bae t .lm_len_42
00002bb0 t .lm_len_41
00002bb2 t .lm_len_40
00002bb4 t .lm_len_3F
00002bb6 t .lm_len_3E
00002bb8 t .lm_len_3D
00002bba t .lm_len_3C
00002bbc t .lm_len_3B
00002bbe t .lm_len_3A
00002bc0 t .lm_len_39
00002bc2 t .lm_len_38
00002bc4 t .lm_len_37
00002bc6 t .lm_len_36
00002bc8 t .lm_len_35
00002bca t .lm_len_34
00002bcc t .lm_len_33
00002bce t .lm_len_32
00002bd0 t .lm_len_31
00002bd2 t .lm_len_30
00002bd4 t .lm_len_2F
00002bd6 t .lm_len_2E
00002bd8 t .lm_len_2D
00002bda t .lm_len_2C
00002bdc t .lm_len_2B
00002bde t .lm_len_2A
00002be0 t .lm_len_29
00002be2 t .lm_len_28
00002be4 t .lm_len_27
00002be6 t .lm_len_26
00002be8 t .lm_len_25
00002bea t .lm_len_24
00002bec t .lm_len_23
00002bee t .lm_len_22
00002bf0 t .lm_len_21
00002bf2 t .lm_len_20
00002bf4 t .lm_len_1F
00002bf6 t .lm_len_1E
00002bf8 t .lm_len_1D
00002bfa t .lm_len_1C
00002bfc t .lm_len_1B
00002bfe t .lm_len_1A
00002c00 t .lm_len_19
00002c02 t .lm_len_18
00002c04 t .lm_len_17
00002c06 t .lm_len_16
00002c08 t .lm_len_15
00002c0a t .lm_len_14
00002c0c t .lm_len_13
00002c0e t .lm_len_12
00002c10 t .lm_len_11
00002c12 t .lm_len_10
00002c14 t .lm_len_0F
00002c16 t .lm_len_0E
00002c18 t .lm_len_0D
00002c1a t .lm_len_0C
00002c1c t .lm_len_0B
00002c1e t .lm_len_0A
00002c20 t .lm_len_09
00002c22 t .lm_len_08
00002c24 t .lm_len_07
00002c26 t .lm_len_06
00002c28 t .lm_len_05
00002c2a t .lm_len_04
00002c2c t .lm_len_03
00002c2e t .lm_len_02
00002c30 t .lm_len_01
00002c32 t .lm_len_00
00002c3c t .lmr_len_FF
00002c3e t .lmr_len_FD
00002c40 t .lmr_len_FB
00002c42 t .lmr_len_F9
00002c44 t .lmr_len_F7
00002c46 t .lmr_len_F5
00002c48 t .lmr_len_F3
00002c4a t .lmr_len_F1
00002c4c t .lmr_len_EF
00002c4e t .lmr_len_ED
00002c50 t .lmr_len_EB
00002c52 t .lmr_len_E9
00002c54 t .lmr_len_E7
00002c56 t .lmr_len_E5
00002c58 t .lmr_len_E3
00002c5a t .lmr_len_E1
00002c5c t .lmr_len_DF
00002c5e t .lmr_len_DD
00002c60 t .lmr_len_DB
00002c62 t .lmr_len_D9
00002c64 t .lmr_len_D7
00002c66 t .lmr_len_D5
00002c68 t .lmr_len_D3
00002c6a t .lmr_len_D1
00002c6c t .lmr_len_CF
00002c6e t .lmr_len_CD
00002c70 t .lmr_len_CB
00002c72 t .lmr_len_C9
00002c74 t .lmr_len_C7
00002c76 t .lmr_len_C5
00002c78 t .lmr_len_C3
00002c7a t .lmr_len_C1
00002c7c t .lmr_len_BF
00002c7e t .lmr_len_BD
00002c80 t .lmr_len_BB
00002c82 t .lmr_len_B9
00002c84 t .lmr_len_B7
00002c86 t .lmr_len_B5
00002c88 t .lmr_len_B3
00002c8a t .lmr_len_B1
00002c8c t .lmr_len_AF
00002c8e t .lmr_len_AD
00002c90 t .lmr_len_AB
00002c92 t .lmr_len_A9
00002c94 t .lmr_len_A7
00002c96 t .lmr_len_A5
00002c98 t .lmr_len_A3
00002c9a t .lmr_len_A1
00002c9c t .lmr_len_9F
00002c9e t .lmr_len_9D
00002ca0 t .lmr_len_9B
00002ca2 t .lmr_len_99
00002ca4 t .lmr_len_97
00002ca6 t .lmr_len_95
00002ca8 t .lmr_len_93
00002caa t .lmr_len_91
00002cac t .lmr_len_8F
00002cae t .lmr_len_8D
00002cb0 t .lmr_len_8B
00002cb2 t .lmr_len_89
00002cb4 t .lmr_len_87
00002cb6 t .lmr_len_85
00002cb8 t .lmr_len_83
00002cba t .lmr_len_81
00002cbc t .lmr_len_7F
00002cbe t .lmr_len_7D
00002cc0 t .lmr_len_7B
00002cc2 t .lmr_len_79
00002cc4 t .lmr_len_77
00002cc6 t .lmr_len_75
00002cc8 t .lmr_len_73
00002cca t .lmr_len_71
00002ccc t .lmr_len_6F
00002cce t .lmr_len_6D
00002cd0 t .lmr_len_6B
00002cd2 t .lmr_len_69
00002cd4 t .lmr_len_67
00002cd6 t .lmr_len_65
00002cd8 t .lmr_len_63
00002cda t .lmr_len_61
00002cdc t .lmr_len_5F
00002cde t .lmr_len_5D
00002ce0 t .lmr_len_5B
00002ce2 t .lmr_len_59
00002ce4 t .lmr_len_57
00002ce6 t .lmr_len_55
00002ce8 t .lmr_len_53
00002cea t .lmr_len_51
00002cec t .lmr_len_4F
00002cee t .lmr_len_4D
00002cf0 t .lmr_len_4B
00002cf2 t .lmr_len_49
00002cf4 t .lmr_len_47
00002cf6 t .lmr_len_45
00002cf8 t .lmr_len_43
00002cfa t .lmr_len_41
00002cfc t .lmr_len_3F
00002cfe t .lmr_len_3D
00002d00 t .lmr_len_3B
00002d02 t .lmr_len_39
00002d04 t .lmr_len_37
00002d06 t .lmr_len_35
00002d08 t .lmr_len_33
00002d0a t .lmr_len_31
00002d0c t .lmr_len_2F
00002d0e t .lmr_len_2D
00002d10 t .lmr_len_2B
00002d12 t .lmr_len_29
00002d14 t .lmr_len_27
00002d16 t .lmr_len_25
00002d18 t .lmr_len_23
00002d1a t .lmr_len_21
00002d1c t .lmr_len_1F
00002d1e t .lmr_len_1D
00002d20 t .lmr_len_1B
00002d22 t .lmr_len_19
00002d24 t .lmr_len_17
00002d26 t .lmr_len_15
00002d28 t .lmr_len_13
00002d2a t .lmr_len_11
00002d2c t .lmr_len_0F
00002d2e t .lmr_len_0D
00002d30 t .lmr_len_0B
00002d32 t .lmr_len_09
00002d34 t .lmr_len_07
00002d36 t .lmr_len_05
00002d38 t .lmr_len_03
00002d3a t .lmr_len_01
00002d44 t .lmr_len_FE
00002d46 t .lmr_len_FC
00002d48 t .lmr_len_FA
00002d4a t .lmr_len_F8
00002d4c t .lmr_len_F6
00002d4e t .lmr_len_F4
00002d50 t .lmr_len_F2
00002d52 t .lmr_len_F0
00002d54 t .lmr_len_EE
00002d56 t .lmr_len_EC
00002d58 t .lmr_len_EA
00002d5a t .lmr_len_E8
00002d5c t .lmr_len_E6
00002d5e t .lmr_len_E4
00002d60 t .lmr_len_E2
00002d62 t .lmr_len_E0
00002d64 t .lmr_len_DE
00002d66 t .lmr_len_DC
00002d68 t .lmr_len_DA
00002d6a t .lmr_len_D8
00002d6c t .lmr_len_D6
00002d6e t .lmr_len_D4
00002d70 t .lmr_len_D2
00002d72 t .lmr_len_D0
00002d74 t .lmr_len_CE
00002d76 t .lmr_len_CC
00002d78 t .lmr_len_CA
00002d7a t .lmr_len_C8
00002d7c t .lmr_len_C6
00002d7e t .lmr_len_C4
00002d80 t .lmr_len_C2
00002d82 t .lmr_len_C0
00002d84 t .lmr_len_BE
00002d86 t .lmr_len_BC
00002d88 t .lmr_len_BA
00002d8a t .lmr_len_B8
00002d8c t .lmr_len_B6
00002d8e t .lmr_len_B4
00002d90 t .lmr_len_B2
00002d92 t .lmr_len_B0
00002d94 t .lmr_len_AE
00002d96 t .lmr_len_AC
00002d98 t .lmr_len_AA
00002d9a t .lmr_len_A8
00002d9c t .lmr_len_A6
00002d9e t .lmr_len_A4
00002da0 t .lmr_len_A2
00002da2 t .lmr_len_A0
00002da4 t .lmr_len_9E
00002da6 t .lmr_len_9C
00002da8 t .lmr_len_9A
00002daa t .lmr_len_98
00002dac t .lmr_len_96
00002dae t .lmr_len_94
00002db0 t .lmr_len_92
00002db2 t .lmr_len_90
00002db4 t .lmr_len_8E
00002db6 t .lmr_len_8C
00002db8 t .lmr_len_8A
00002dba t .lmr_len_88
00002dbc t .lmr_len_86
00002dbe t .lmr_len_84
00002dc0 t .lmr_len_82
00002dc2 t .lmr_len_80
00002dc4 t .lmr_len_7E
00002dc6 t .lmr_len_7C
00002dc8 t .lmr_len_7A
00002dca t .lmr_len_78
00002dcc t .lmr_len_76
00002dce t .lmr_len_74
00002dd0 t .lmr_len_72
00002dd2 t .lmr_len_70
00002dd4 t .lmr_len_6E
00002dd6 t .lmr_len_6C
00002dd8 t .lmr_len_6A
00002dda t .lmr_len_68
00002ddc t .lmr_len_66
00002dde t .lmr_len_64
00002de0 t .lmr_len_62
00002de2 t .lmr_len_60
00002de4 t .lmr_len_5E
00002de6 t .lmr_len_5C
00002de8 t .lmr_len_5A
00002dea t .lmr_len_58
00002dec t .lmr_len_56
00002dee t .lmr_len_54
00002df0 t .lmr_len_52
00002df2 t .lmr_len_50
00002df4 t .lmr_len_4E
00002df6 t .lmr_len_4C
00002df8 t .lmr_len_4A
00002dfa t .lmr_len_48
00002dfc t .lmr_len_46
00002dfe t .lmr_len_44
00002e00 t .lmr_len_42
00002e02 t .lmr_len_40
00002e04 t .lmr_len_3E
00002e06 t .lmr_len_3C
00002e08 t .lmr_len_3A
00002e0a t .lmr_len_38
00002e0c t .lmr_len_36
00002e0e t .lmr_len_34
00002e10 t .lmr_len_32
00002e12 t .lmr_len_30
00002e14 t .lmr_len_2E
00002e16 t .lmr_len_2C
00002e18 t .lmr_len_2A
00002e1a t .lmr_len_28
00002e1c t .lmr_len_26
00002e1e t .lmr_len_24
00002e20 t .lmr_len_22
00002e22 t .lmr_len_20
00002e24 t .lmr_len_1E
00002e26 t .lmr_len_1C
00002e28 t .lmr_len_1A
00002e2a t .lmr_len_18
00002e2c t .lmr_len_16
00002e2e t .lmr_len_14
00002e30 t .lmr_len_12
00002e32 t .lmr_len_10
00002e34 t .lmr_len_0E
00002e36 t .lmr_len_0C
00002e38 t .lmr_len_0A
00002e3a t .lmr_len_08
00002e3c t .lmr_len_06
00002e3e t .lmr_len_04
00002e40 t .lmr_len_02
00002e42 t .lmr_len_00
00002e4a t .litE_mat0
00002e4c t .litC_mat0
00002e4e t .litA_mat0
00002e50 t .lit8_mat0
00002e52 t .lit6_mat0
00002e54 t .lit4_mat0
00002e56 t .lit2_mat0
00002e5e t .long_match_1
00002e6e t .lm1_jump_base
00002e74 t .litF_mat0
00002e76 t .litD_mat0
00002e78 t .litB_mat0
00002e7a t .lit9_mat0
00002e7c t .lit7_mat0
00002e7e t .lit5_mat0
00002e80 t .lit3_mat0
00002e82 t .lit1_mat0
00002e8a t .long_match_2
00002e9a t .lm2_jump_base
00002ea0 t .lit0_mat0
00002ea6 t .long_match_3
00002eb6 t .lm3_jump_base
00002ebc t .lm_jump_table
000032bc t .lm_rom
000032c0 t .lmr_jump_base
000032c6 t .lmr_jump_table
000036c6 t .litE_mat1
000036c8 t .litC_mat1
000036ca t .litA_mat1
000036cc t .lit8_mat1
000036ce t .lit6_mat1
000036d0 t .lit4_mat1
000036d2 t .lit2_mat1
000036d4 t .lit0_mat1
000036e4 t .litF_mat1
000036e6 t .litD_mat1
000036e8 t .litB_mat1
000036ea t .lit9_mat1
000036ec t .lit7_mat1
000036ee t .lit5_mat1
000036f0 t .lit3_mat1
000036f2 t .lit1_mat1
00003704 t .litE_mat2
00003706 t .litC_mat2
00003708 t .litA_mat2
0000370a t .lit8_mat2
0000370c t .lit6_mat2
0000370e t .lit4_mat2
00003710 t .lit2_mat2
00003712 t .lit0_mat2
00003724 t .litF_mat2
00003726 t .litD_mat2
00003728 t .litB_mat2
0000372a t .lit9_mat2
0000372c t .lit7_mat2
0000372e t .lit5_mat2
00003730 t .lit3_mat2
00003732 t .lit1_mat2
00003746 t .litE_mat3
00003748 t .litC_mat3
0000374a t .litA_mat3
0000374c t .lit8_mat3
0000374e t .lit6_mat3
00003750 t .lit4_mat3
00003752 t .lit2_mat3
00003754 t .lit0_mat3
00003768 t .litF_mat3
0000376a t .litD_mat3
0000376c t .litB_mat3
0000376e t .lit9_mat3
00003770 t .lit7_mat3
00003772 t .lit5_mat3
00003774 t .lit3_mat3
00003776 t .lit1_mat3
0000378c t .litE_mat4
0000378e t .litC_mat4
00003790 t .litA_mat4
00003792 t .lit8_mat4
00003794 t .lit6_mat4
00003796 t .lit4_mat4
00003798 t .lit2_mat4
0000379a t .lit0_mat4
000037b0 t .litF_mat4
000037b2 t .litD_mat4
000037b4 t .litB_mat4
000037b6 t .lit9_mat4
000037b8 t .lit7_mat4
000037ba t .lit5_mat4
000037bc t .lit3_mat4
000037be t .lit1_mat4
000037d6 t .litE_mat5
000037d8 t .litC_mat5
000037da t .litA_mat5
000037dc t .lit8_mat5
000037de t .lit6_mat5
000037e0 t .lit4_mat5
000037e2 t .lit2_mat5
000037e4 t .lit0_mat5
000037fc t .litF_mat5
000037fe t .litD_mat5
00003800 t .litB_mat5
00003802 t .lit9_mat5
00003804 t .lit7_mat5
00003806 t .lit5_mat5
00003808 t .lit3_mat5
0000380a t .lit1_mat5
00003824 t .litE_mat6
00003826 t .litC_mat6
00003828 t .litA_mat6
0000382a t .lit8_mat6
0000382c t .lit6_mat6
0000382e t .lit4_mat6
00003830 t .lit2_mat6
00003832 t .lit0_mat6
0000384c t .litF_mat6
0000384e t .litD_mat6
00003850 t .litB_mat6
00003852 t .lit9_mat6
00003854 t .lit7_mat6
00003856 t .lit5_mat6
00003858 t .lit3_mat6
0000385a t .lit1_mat6
00003876 t .litE_mat7
00003878 t .litC_mat7
0000387a t .litA_mat7
0000387c t .lit8_mat7
0000387e t .lit6_mat7
00003880 t .lit4_mat7
00003882 t .lit2_mat7
00003884 t .lit0_mat7
000038a0 t .litF_mat7
000038a2 t .litD_mat7
000038a4 t .litB_mat7
000038a6 t .lit9_mat7
000038a8 t .lit7_mat7
000038aa t .lit5_mat7
000038ac t .lit3_mat7
000038ae t .lit1_mat7
000038cc t .litE_mat8
000038ce t .litC_mat8
000038d0 t .litA_mat8
000038d2 t .lit8_mat8
000038d4 t .lit6_mat8
000038d6 t .lit4_mat8
000038d8 t .lit2_mat8
000038da t .lit0_mat8
000038f8 t .litF_mat8
000038fa t .litD_mat8
000038fc t .litB_mat8
000038fe t .lit9_mat8
00003900 t .lit7_mat8
00003902 t .lit5_mat8
00003904 t .lit3_mat8
00003906 t .lit1_mat8
00003926 t .litE_mat9
00003928 t .litC_mat9
0000392a t .litA_mat9
0000392c t .lit8_mat9
0000392e t .lit6_mat9
00003930 t .lit4_mat9
00003932 t .lit2_mat9
00003934 t .lit0_mat9
00003954 t .litF_mat9
00003956 t .litD_mat9
00003958 t .litB_mat9
0000395a t .lit9_mat9
0000395c t .lit7_mat9
0000395e t .lit5_mat9
00003960 t .lit3_mat9
00003962 t .lit1_mat9
00003984 t .litE_matA
00003986 t .litC_matA
00003988 t .litA_matA
0000398a t .lit8_matA
0000398c t .lit6_matA
0000398e t .lit4_matA
00003990 t .lit2_matA
00003992 t .lit0_matA
000039b4 t .litF_matA
000039b6 t .litD_matA
000039b8 t .litB_matA
000039ba t .lit9_matA
000039bc t .lit7_matA
000039be t .lit5_matA
000039c0 t .lit3_matA
000039c2 t .lit1_matA
000039e6 t .litE_matB
000039e8 t .litC_matB
000039ea t .litA_matB
000039ec t .lit8_matB
000039ee t .lit6_matB
000039f0 t .lit4_matB
000039f2 t .lit2_matB
000039f4 t .lit0_matB
00003a18 t .litF_matB
00003a1a t .litD_matB
00003a1c t .litB_matB
00003a1e t .lit9_matB
00003a20 t .lit7_matB
00003a22 t .lit5_matB
00003a24 t .lit3_matB
00003a26 t .lit1_matB
00003a4c t .litE_matC
00003a4e t .litC_matC
00003a50 t .litA_matC
00003a52 t .lit8_matC
00003a54 t .lit6_matC
00003a56 t .lit4_matC
00003a58 t .lit2_matC
00003a5a t .lit0_matC
00003a80 t .litF_matC
00003a82 t .litD_matC
00003a84 t .litB_matC
00003a86 t .lit9_matC
00003a88 t .lit7_matC
00003a8a t .lit5_matC
00003a8c t .lit3_matC
00003a8e t .lit1_matC
00003ab6 t .litE_matD
00003ab8 t .litC_matD
00003aba t .litA_matD
00003abc t .lit8_matD
00003abe t .lit6_matD
00003ac0 t .lit4_matD
00003ac2 t .lit2_matD
00003ac4 t .lit0_matD
00003aec t .litF_matD
00003aee t .litD_matD
00003af0 t .litB_matD
00003af2 t .lit9_matD
00003af4 t .lit7_matD
00003af6 t .lit5_matD
00003af8 t .lit3_matD
00003afa t .lit1_matD
00003b24 t .litE_matE
00003b26 t .litC_matE
00003b28 t .litA_matE
00003b2a t .lit8_matE
00003b2c t .lit6_matE
00003b2e t .lit4_matE
00003b30 t .lit2_matE
00003b32 t .lit0_matE
00003b5c t .litF_matE
00003b5e t .litD_matE
00003b60 t .litB_matE
00003b62 t .lit9_matE
00003b64 t .lit7_matE
00003b66 t .lit5_matE
00003b68 t .lit3_matE
00003b6a t .lit1_matE
00003b96 t .litE_matF
00003b98 t .litC_matF
00003b9a t .litA_matF
00003b9c t .lit8_matF
00003b9e t .lit6_matF
00003ba0 t .lit4_matF
00003ba2 t .lit2_matF
00003ba4 t .lit0_matF
00003bd0 t .litF_matF
00003bd2 t .litD_matF
00003bd4 t .litB_matF
00003bd6 t .lit9_matF
00003bd8 t .lit7_matF
00003bda t .lit5_matF
00003bdc t .lit3_matF
00003bde t .lit1_matF
00003c0c t .done
00003c12 t .no_byte
00003c20 T SYS_doVBlankProcessEx.constprop.68
00005450 t externalIntCB
000054fc t JOY_setSupport.part.0
00005994 T readTeamPlayer.lto_priv.75
00005e1a T read6Btn.lto_priv.76
00005eba T JOY_reset
0000645e T DMA_doCPUCopy
000065e6 T DMA_queueDmaFast
00006748 T DMA_queueDma.part.2
0000695a T DMA_transfer
00006d80 t setTileMapDataColumnEx.constprop.37
00006ebe t VDP_setTileMapDataRectEx.constprop.36
000072ae T drawTextUT.constprop.58
000074ac T VDP_clearPlane.constprop.50
00007610 T VDP_setHorizontalScroll.constprop.49
0000764a T VRAM_alloc.constprop.46
00007716 T SPR_addSpriteEx.constprop.45
0000797e T VRAM_createRegion.constprop.44
000079dc T VDP_setTileMapEx.constprop.34
00007b94 t moveAfter
00007cee T strcat
00007d12 T SPR_setAlwaysOnTop.part.3
00007d5e T releaseSprite.part.0.lto_priv.85
00007dcc T SPR_setAnim
00007e06 T PAL_doFadeStep
00007f84 T PAL_setPalette
00007fb4 T memcpy
00007fc4 T SPR_update
00008aee T memset
00008b06 T MEM_pack
00008b7a T MEM_free
00008b8c T SPR_defragVRAM
00008c42 T SPR_addSpriteSafe
00008c92 T SPR_end
00008da0 T MEM_alloc
00008e6c T VDP_allocateSprites
00008f22 T VDP_resetSprites
00008f5c T VDP_clearPlane.part.0
000090c0 T VDP_drawText
000091ae T VDP_setHorizontalScroll
00009220 T updateUserTileMaxIndex
0000923a T VDP_waitVSync
00009386 T VDP_waitVBlank
000094dc T VDP_loadTileSet
00009cfc T updateMapsAddress.lto_priv.90
00009d88 T _extint_dummy_callback
00009d8a t VDP_setSpriteListAddress
00009df2 t VDP_setWindowAddress
00009e5a T VDP_setHVLatching
00009e98 T VDP_setAutoInc
00009eb2 T VDP_setPlaneSize
0000a17a T SYS_enableInts
0000a1a8 T SYS_disableInts
0000a1da T VDP_resetScreen
0000a3aa T VDP_init
0000a50e t internal_reset
0000a6d8 T _reset_entry
0000a6e4 T _start_entry
0000a898 t Z80_upload
0000a924 T Z80_loadDriver
0000b198 T XGM_doVBlankProcess
0000b238 T setNextXFrame.lto_priv.127
0000b29e T XGM_startPlay
0000b408 T _trace_callback
0000b40a T _hint_dummy_callback
0000b40c T _vint_dummy_callback
0000b40e T _vblank_dummy_callback
0000b410 T _int_callback
0000b412 T _line1x1x_callback
0000b414 T _errorexception_callback
0000b444 T _privilegeviolation_callback
0000b474 T _zerodivide_callback
0000b4a4 T _addresserror_callback
0000b4d4 T _buserror_callback
0000b504 T showStackState.lto_priv.92
0000bd9c T addValueU32.lto_priv.94
0000c034 t showValueU32U32U32
0000c090 T showRegisterState.lto_priv.91
0000c1d6 T addValueU16.lto_priv.93
0000c42e t showException4WDump
0000c4b2 T _trapvinst_callback
0000c4e4 T _chkinst_callback
0000c516 T _illegalinst_callback
0000c548 T VDP_setTileMapDataRowEx.constprop.62
0000c98e T VDP_drawTextBG.constprop.61
0000ca60 T drawTextUT.constprop.59
0000cc64 T VDP_drawImageEx.constprop.32
0000ccf6 T VDP_setReg.constprop.25
0000cd10 T VDP_drawText.constprop.24
0000cdea T SPR_setHFlip.constprop.16
0000ce18 T SPR_setHFlip.constprop.15
0000ce46 T showBusAddressErrorDump.constprop.2
0000cf02 T showExceptionDump.constprop.1
0000cf6e T PSG_init
0000cfa6 T Z80_requestBus.part.0
0000cfb4 T SND_startPlay_PCM.constprop.29
0000d044 T SPR_initEx.constprop.27
0000d12c T DMA_setBufferSize
0000d1b2 T BMP_doVBlankProcess
0000d1bc T memcpy.constprop.72
0000d200 T smp_null
0000d300 T smp_null_pcm
0000d380 T __mulsi3
0000d3a4 T __divsi3
0000d3b2 t L1
0000d3bc t L2
0000d3ce t L3
0000d3d4 T __udivsi3
0000d3fc t L3
0000d3fe t L4
0000d42a t L5
0000d42c t L6
0000d430 T __CTOR_LIST__
0000d438 T __CTOR_END__
0000d438 T __DTOR_LIST__
0000d440 T __DTOR_END__
0000d440 t heart_sprite_intro_palette
0000d446 t spr_kris_palette
0000d44c t spr_susie_palette
0000d452 t spr_ralsei_palette
0000d458 t deltarune_logo_palette
0000d45e t battle_back_palette
0000d464 t rb_krisroom_palette
0000d46a t heart_sprite_intro_animation0_frame0_tileset
0000d472 t spr_kris_animation0_frame0_tileset
0000d47a t spr_kris_animation0_frame1_tileset
0000d482 t spr_kris_animation0_frame2_tileset
0000d48a t spr_kris_animation1_frame0_tileset
0000d492 t spr_kris_animation1_frame1_tileset
0000d49a t spr_kris_animation1_frame2_tileset
0000d4a2 t spr_kris_animation2_frame0_tileset
0000d4aa t spr_kris_animation2_frame1_tileset
0000d4b2 t spr_kris_animation2_frame2_tileset
0000d4ba t spr_kris_animation3_frame0_tileset
0000d4c2 t spr_kris_animation3_frame1_tileset
0000d4ca t spr_kris_animation3_frame2_tileset
0000d4d2 t spr_kris_animation4_frame0_tileset
0000d4da t spr_kris_animation4_frame1_tileset
0000d4e2 t spr_kris_animation4_frame2_tileset
0000d4ea t spr_kris_animation5_frame0_tileset
0000d4f2 t spr_kris_animation5_frame1_tileset
0000d4fa t spr_kris_animation5_frame2_tileset
0000d502 t spr_susie_animation0_frame0_tileset
0000d50a t spr_susie_animation0_frame1_tileset
0000d512 t spr_susie_animation0_frame2_tileset
0000d51a t spr_susie_animation1_frame0_tileset
0000d522 t spr_susie_animation1_frame1_tileset
0000d52a t spr_susie_animation1_frame2_tileset
0000d532 t spr_susie_animation2_frame0_tileset
0000d53a t spr_susie_animation2_frame1_tileset
0000d542 t spr_susie_animation2_frame2_tileset
0000d54a t spr_susie_animation3_frame0_tileset
0000d552 t spr_susie_animation3_frame1_tileset
0000d55a t spr_susie_animation3_frame2_tileset
0000d562 t spr_susie_animation4_frame0_tileset
0000d56a t spr_susie_animation4_frame1_tileset
0000d572 t spr_susie_animation4_frame2_tileset
0000d57a t spr_susie_animation5_frame0_tileset
0000d582 t spr_susie_animation5_frame1_tileset
0000d58a t spr_susie_animation5_frame2_tileset
0000d592 t spr_ralsei_animation0_frame0_tileset
0000d59a t spr_ralsei_animation0_frame1_tileset
0000d5a2 t spr_ralsei_animation0_frame2_tileset
0000d5aa t spr_ralsei_animation1_frame0_tileset
0000d5b2 t spr_ralsei_animation1_frame1_tileset
0000d5ba t spr_ralsei_animation2_frame0_tileset
0000d5c2 t spr_ralsei_animation2_frame1_tileset
0000d5ca t spr_ralsei_animation2_frame2_tileset
0000d5d2 t deltarune_logo_tileset
0000d5da t battle_back_tileset
0000d5e2 t rb_krisroom_tileset
0000d5ea t deltarune_logo_tilemap
0000d5f4 t battle_back_tilemap
0000d5fe t rb_krisroom_tilemap
0000d608 t heart_sprite_intro_animation0_frame0
0000d618 t spr_kris_animation0_frame0
0000d62e t spr_kris_animation0_frame1
0000d644 t spr_kris_animation0_frame2
0000d65a t spr_kris_animation1_frame0
0000d670 t spr_kris_animation1_frame1
0000d686 t spr_kris_animation1_frame2
0000d69c t spr_kris_animation2_frame0
0000d6b2 t spr_kris_animation2_frame1
0000d6c8 t spr_kris_animation2_frame2
0000d6de t spr_kris_animation3_frame0
0000d6f4 t spr_kris_animation3_frame1
0000d70a t spr_kris_animation3_frame2
0000d720 t spr_kris_animation4_frame0
0000d736 t spr_kris_animation4_frame1
0000d74c t spr_kris_animation4_frame2
0000d762 t spr_kris_animation5_frame0
0000d778 t spr_kris_animation5_frame1
0000d78e t spr_kris_animation5_frame2
0000d7a4 t spr_susie_animation0_frame0
0000d7ba t spr_susie_animation0_frame1
0000d7d0 t spr_susie_animation0_frame2
0000d7e6 t spr_susie_animation1_frame0
0000d7fc t spr_susie_animation1_frame1
0000d812 t spr_susie_animation1_frame2
0000d82e t spr_susie_animation2_frame0
0000d844 t spr_susie_animation2_frame1
0000d85a t spr_susie_animation2_frame2
0000d870 t spr_susie_animation3_frame0
0000d886 t spr_susie_animation3_frame1
0000d89c t spr_susie_animation3_frame2
0000d8b2 t spr_susie_animation4_frame0
0000d8c8 t spr_susie_animation4_frame1
0000d8de t spr_susie_animation4_frame2
0000d8f4 t spr_susie_animation5_frame0
0000d90a t spr_susie_animation5_frame1
0000d920 t spr_susie_animation5_frame2
0000d936 t spr_ralsei_animation0_frame0
0000d94c t spr_ralsei_animation0_frame1
0000d962 t spr_ralsei_animation0_frame2
0000d978 t spr_ralsei_animation1_frame0
0000d994 t spr_ralsei_animation1_frame1
0000d9aa t spr_ralsei_animation2_frame0
0000d9c0 t spr_ralsei_animation2_frame1
0000d9d6 t spr_ralsei_animation2_frame2
0000d9ec t heart_sprite_intro_animation0_frames
0000d9f0 t heart_sprite_intro_animation0
0000d9f6 t spr_kris_animation0_frames
0000da02 t spr_kris_animation0
0000da08 t spr_kris_animation1_frames
0000da14 t spr_kris_animation1
0000da1a t spr_kris_animation2_frames
0000da26 t spr_kris_animation2
0000da2c t spr_kris_animation3_frames
0000da38 t spr_kris_animation3
0000da3e t spr_kris_animation4_frames
0000da4a t spr_kris_animation4
0000da50 t spr_kris_animation5_frames
0000da5c t spr_kris_animation5
0000da62 t spr_susie_animation0_frames
0000da6e t spr_susie_animation0
0000da74 t spr_susie_animation1_frames
0000da80 t spr_susie_animation1
0000da86 t spr_susie_animation2_frames
0000da92 t spr_susie_animation2
0000da98 t spr_susie_animation3_frames
0000daa4 t spr_susie_animation3
0000daaa t spr_susie_animation4_frames
0000dab6 t spr_susie_animation4
0000dabc t spr_susie_animation5_frames
0000dac8 t spr_susie_animation5
0000dace t spr_ralsei_animation0_frames
0000dada t spr_ralsei_animation0
0000dae0 t spr_ralsei_animation1_frames
0000daec t spr_ralsei_animation1
0000daf2 t spr_ralsei_animation2_frames
0000dafe t spr_ralsei_animation2
0000db04 t heart_sprite_intro_animations
0000db08 T heart_sprite_intro
0000db1a t spr_kris_animations
0000db32 T spr_kris
0000db44 t spr_susie_animations
0000db5c T spr_susie
0000db6e t spr_ralsei_animations
0000db7a T spr_ralsei
0000db8c T deltarune_logo
0000db98 T battle_back
0000dba4 T rb_krisroom
0000dc3e t krisroomrect
0000dc5e t uppercase_hexchars
0000dc6f t lowercase_hexchars
0000dc80 t digits
0000dd49 t cnv_2to4_tab
0000dd4d t cnv_2to8_tab
0000dd52 t cnv_2to16_tab
0000dd5a t cnv_2to32_tab
0000dd6a t cnv_4to8_tab
0000dd7a t cnv_4to16_tab
0000dd9a t cnv_4to32_tab
0000ddda t cnv_8to16_tab
0000dfda t cnv_8to32_tab
0000e3da t cnv_bcd_tab
0000e43e t palette_black_all
0000e4be t main_character_frames
0000e4c2 t palette_black
0000e4c6 t xlt_all.1448
0000e53a t palette_white
0000e53e t palette_blue
0000e55e t palette_green
0000e57e t palette_red
0000e59e t palette_grey
0000e5be t tab_vol
0000f6d6 t sgdk_logo_palette
0000f6dc T font_pal_default
0000f6e2 T font_default
0000f6ea T sgdk_logo
0000f6f8 T z80_drv0
0000f732 T z80_drv1
0001025e T z80_drv2
0001105e T z80_drv3
00011ac8 T z80_xgm
000131c8 T __INIT_SECTION__
000131ca T __FINI_SECTION__
000131cc T _etext
00013200 t heart_sprite_intro_palette_data
00013220 t spr_kris_palette_data
00013240 t spr_susie_palette_data
00013260 t spr_ralsei_palette_data
00013280 t deltarune_logo_palette_data
00013300 t battle_back_palette_data
00013380 t rb_krisroom_palette_data
00013400 T snd_erun
00017600 T snd_appear
0001f900 T snd_weaponpull
00023200 T snd_battle_start
00025c00 T snd_impact
00027d00 t sgdk_logo_palette_data
00027d20 t font_pal_default_data
00027d40 T stop_xgm
00027dec t font_default_data
0002804e t sgdk_logo_data
00028500 T MUS_AUDIO_DRONE
00028900 T mus_story
00029400 T mus_battle
0002b200 t deltarune_logo_tilemap_data
0002b350 t battle_back_tilemap_data
0002b3d0 t rb_krisroom_tilemap_data
0002bd30 t heart_sprite_intro_animation0_frame0_tileset_data
0002bdb0 t spr_kris_animation0_frame0_tileset_data
0002bf70 t spr_kris_animation0_frame1_tileset_data
0002c130 t spr_kris_animation0_frame2_tileset_data
0002c2f0 t spr_kris_animation1_frame0_tileset_data
0002c470 t spr_kris_animation1_frame1_tileset_data
0002c650 t spr_kris_animation1_frame2_tileset_data
0002c830 t spr_kris_animation2_frame0_tileset_data
0002c9f0 t spr_kris_animation2_frame1_tileset_data
0002cbb0 t spr_kris_animation2_frame2_tileset_data
0002cd70 t spr_kris_animation3_frame0_tileset_data
0002cf30 t spr_kris_animation3_frame1_tileset_data
0002d0d0 t spr_kris_animation3_frame2_tileset_data
0002d290 t spr_kris_animation4_frame0_tileset_data
0002d410 t spr_kris_animation4_frame1_tileset_data
0002d5f0 t spr_kris_animation4_frame2_tileset_data
0002d7d0 t spr_kris_animation5_frame0_tileset_data
0002d990 t spr_kris_animation5_frame1_tileset_data
0002db50 t spr_kris_animation5_frame2_tileset_data
0002dcf0 t spr_susie_animation0_frame0_tileset_data
0002dfb0 t spr_susie_animation0_frame1_tileset_data
0002e270 t spr_susie_animation0_frame2_tileset_data
0002e530 t spr_susie_animation1_frame0_tileset_data
0002e770 t spr_susie_animation1_frame1_tileset_data
0002ea30 t spr_susie_animation1_frame2_tileset_data
0002ec90 t spr_susie_animation2_frame0_tileset_data
0002ef50 t spr_susie_animation2_frame1_tileset_data
0002f210 t spr_susie_animation2_frame2_tileset_data
0002f4d0 t spr_susie_animation3_frame0_tileset_data
0002f710 t spr_susie_animation3_frame1_tileset_data
0002f9d0 t spr_susie_animation3_frame2_tileset_data
0002fc10 t spr_susie_animation4_frame0_tileset_data
0002fe50 t spr_susie_animation4_frame1_tileset_data
00030090 t spr_susie_animation4_frame2_tileset_data
000302d0 t spr_susie_animation5_frame0_tileset_data
00030510 t spr_susie_animation5_frame1_tileset_data
000307d0 t spr_susie_animation5_frame2_tileset_data
00030a90 t spr_ralsei_animation0_frame0_tileset_data
00030cd0 t spr_ralsei_animation0_frame1_tileset_data
00030f10 t spr_ralsei_animation0_frame2_tileset_data
00031150 t spr_ralsei_animation1_frame0_tileset_data
00031310 t spr_ralsei_animation1_frame1_tileset_data
00031550 t spr_ralsei_animation2_frame0_tileset_data
00031790 t spr_ralsei_animation2_frame1_tileset_data
000319d0 t spr_ralsei_animation2_frame2_tileset_data
00031c10 t deltarune_logo_tileset_data
00031f50 t battle_back_tileset_data
00031fd0 t rb_krisroom_tileset_data
00034870 A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 b bmp_buffer_read
e0ff0004 b bmp_buffer_0
e0ff0008 b bmp_buffer_1
e0ff000c b bmp_plan
e0ff0010 b bmp_plan_adr
e0ff0014 b flag
e0ff0016 b pal
e0ff0018 b prio
e0ff001a b state
e0ff001c b pos_i.3099
e0ff001e b result.3457
e0ff0022 b result.3462
e0ff0026 b timer
e0ff0066 b planescrollx
e0ff0068 b planescrolly
e0ff006a b susie_frame
e0ff006c b susie_postion
e0ff0070 b susie_delay
e0ff0071 b ralsei_frame
e0ff0072 b ralsei_postion
e0ff0076 b ralsei_delay
e0ff0078 b temp1
e0ff007a b kris_delay
e0ff007b b kris_frame
e0ff007c b world
e0ff007e b kris_postion
e0ff0082 b kris_face
e0ff0083 b pad_state
e0ff0084 b ralsei
e0ff0088 b ralsei_in_party
e0ff008a b susie
e0ff008e b susie_in_party
e0ff0090 b kris
e0ff0094 b temp0
e0ff0098 B retry.lto_priv.116
e0ff0099 B phase.lto_priv.115
e0ff009a B joyAxisY.lto_priv.112
e0ff00aa B joyAxisX.lto_priv.111
e0ff00ba B extSet.lto_priv.114
e0ff00bb B gun.lto_priv.113
e0ff00bc B portType.lto_priv.108
e0ff00be B joyEventCB.lto_priv.100
e0ff00c2 B joyType.lto_priv.110
e0ff00ca B joyState.lto_priv.78
e0ff00da B portSupport.lto_priv.109
e0ff00dc B hscrl_addr
e0ff00de B nextDataBuffer.lto_priv.96
e0ff00e2 B dmaDataBuffer
e0ff00e6 B queueTransferSize.lto_priv.104
e0ff00e8 B flag.lto_priv.101
e0ff00ea B queueIndexLimit.lto_priv.117
e0ff00ec B queueIndex.lto_priv.95
e0ff00ee B regValues.lto_priv.77
e0ff0102 B driverFlags
e0ff0104 B disableIntStack.lto_priv.98
e0ff0106 B slist_addr
e0ff0108 B lastVCnt
e0ff010a B vdpSpriteCache
e0ff038a B cpuFrameLoad.lto_priv.79
e0ff038c B flags.lto_priv.99
e0ff038e B vblankCB
e0ff0392 B currentDriver
e0ff0394 b vscroll
e0ff0398 b vscroll_update
e0ff039a b hscroll
e0ff039e b hscroll_update
e0ff03a0 b gport
e0ff03a4 B free.lto_priv.84
e0ff03a8 B lastSprite
e0ff03ac B firstSprite
e0ff03b0 B allocStack.lto_priv.86
e0ff03b4 B free.lto_priv.83
e0ff03b8 B starter.lto_priv.88
e0ff03bc B vram.lto_priv.87
e0ff03c8 B planeHeightSft
e0ff03cc B fadeEndPal
e0ff044c B fadeSB.lto_priv.126
e0ff04cc B fadeSG.lto_priv.125
e0ff054c B fadeSR.lto_priv.124
e0ff05cc B fadeB.lto_priv.123
e0ff064c B fadeG.lto_priv.122
e0ff06cc B fadeR.lto_priv.121
e0ff074c B fadeCurrentPal
e0ff07cc B fadeInd.lto_priv.118
e0ff07ce B fadeSize.lto_priv.119
e0ff07d0 B fadeCounter.lto_priv.120
e0ff07d2 b lastVTimer.1691
e0ff07d8 B highestVDPSpriteIndex
e0ff07da B dataBufferSize.lto_priv.103
e0ff07dc B queueSize.lto_priv.102
e0ff07de b userTileMaxIndex
e0ff07e0 b lastAllocatedVDPSprite
e0ff07e4 b allocStack
e0ff0924 B free.lto_priv.107
e0ff0928 B heap.lto_priv.106
e0ff092c B maxTransferPerFrame.lto_priv.105
e0ff092e b randbase
e0ff0930 b lastSubTick
e0ff0934 b frameCnt
e0ff0938 b curTileInd
e0ff093c b xgmTempoCnt
e0ff093e b lastTick
e0ff0942 b xgmTempoDef
e0ff0944 b xgmTempo
e0ff0946 b xgmWaitMean
e0ff0948 b xgmIdleMean
e0ff094a b xgmTabInd
e0ff094c b xgmWaitTab
e0ff098c b xgmIdleTab
e0ff09cc B frameLoads.lto_priv.82
e0ff09dc B frameLoadIndex.lto_priv.81
e0ff09de B lastVTimer.3469.lto_priv.80
e0ff09e0 B screenHeight
e0ff09e2 B text_basetile.lto_priv.89
e0ff09e4 B maps_addr
e0ff09e6 B bga_addr
e0ff09e8 B window_addr
e0ff09ea B windowWidthSft
e0ff09ec B bgb_addr
e0ff09ee B planeWidthSft
e0ff09f0 B planeHeight
e0ff09f2 B planeWidth
e0ff09f4 B windowWidth
e0ff09f8 B text_plan.lto_priv.97
e0ff09fc B screenWidth
e0ff09fe B spriteVramSize
e0ff0a00 B spritesBank
e0ff0a04 b phase
e0ff0a06 B intLevelSave
e0ff0a08 B intTrace
e0ff0a0a B VBlankProcess
e0ff0a0c B illegalInstCB
e0ff0a10 B errorExceptionCB
e0ff0a14 B trapvInstCB
e0ff0a18 B hintCB
e0ff0a1c B dmaQueues
e0ff0a20 B chkInstCB
e0ff0a24 B line1x1xCB
e0ff0a28 B traceCB
e0ff0a2c B zeroDivideCB
e0ff0a30 B intCB
e0ff0a34 B addressErrorCB
e0ff0a38 B eintCB
e0ff0a3c B privilegeViolationCB
e0ff0a40 B vintCB
e0ff0a44 B busErrorCB
e0ff0a48 B registerState
e0ff0a88 B vtimer
e0ff0a8c B srState
e0ff0a8e B ext2State
e0ff0a90 B pcState
e0ff0a94 B ext1State
e0ff0a96 B addrState
e0ff0a9a B _bend
