00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
0000001c A _sdata
00000035 a DBL_MANT_DIG
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000007ff a D_MAX_EXP
00000ffc T XGM_startPlay
0000115a T flushQueue
0000116e t .fq_loop
0000117c t .fq_end
0000117e T KDebug_Alert
0000119a T memset_
00001212 T memsetU16
00001270 T memcpy_
00001314 T SYS_setInterruptMaskLevel
0000132c T SYS_getAndSetInterruptMaskLevel
00001346 T aplib_unpack
0000134c t aplib_decrunch
00001360 t .copy_byte
00001362 t .next_sequence_init
00001364 t .next_sequence
00001374 t .get_3_bits
00001384 t .write_byte
00001388 t .short_match
00001396 t .code_pair
000013a2 t .normal_code_pair
000013b0 t .compare_1280
000013b4 t .compare_128
000013b8 t .domatch_with_2inc
000013ba t .domatch_with_inc
000013bc t .domatch_new_lastpos
000013be t .copy_code_pair
000013c4 t .loop_do_copy
000013ce t .get_bit
000013d6 t .still_bits_left
000013d8 t .decode_gamma
000013da t .get_more_gamma
000013e4 t .end_decrunch
000013ee T lz4w_unpack
000013f6 t lz4w_unpack_a
00001400 t .next
0000140a t .jump_base
00001410 t .jump_table
00001810 t .lm_len_FF
00001812 t .lm_len_FE
00001814 t .lm_len_FD
00001816 t .lm_len_FC
00001818 t .lm_len_FB
0000181a t .lm_len_FA
0000181c t .lm_len_F9
0000181e t .lm_len_F8
00001820 t .lm_len_F7
00001822 t .lm_len_F6
00001824 t .lm_len_F5
00001826 t .lm_len_F4
00001828 t .lm_len_F3
0000182a t .lm_len_F2
0000182c t .lm_len_F1
0000182e t .lm_len_F0
00001830 t .lm_len_EF
00001832 t .lm_len_EE
00001834 t .lm_len_ED
00001836 t .lm_len_EC
00001838 t .lm_len_EB
0000183a t .lm_len_EA
0000183c t .lm_len_E9
0000183e t .lm_len_E8
00001840 t .lm_len_E7
00001842 t .lm_len_E6
00001844 t .lm_len_E5
00001846 t .lm_len_E4
00001848 t .lm_len_E3
0000184a t .lm_len_E2
0000184c t .lm_len_E1
0000184e t .lm_len_E0
00001850 t .lm_len_DF
00001852 t .lm_len_DE
00001854 t .lm_len_DD
00001856 t .lm_len_DC
00001858 t .lm_len_DB
0000185a t .lm_len_DA
0000185c t .lm_len_D9
0000185e t .lm_len_D8
00001860 t .lm_len_D7
00001862 t .lm_len_D6
00001864 t .lm_len_D5
00001866 t .lm_len_D4
00001868 t .lm_len_D3
0000186a t .lm_len_D2
0000186c t .lm_len_D1
0000186e t .lm_len_D0
00001870 t .lm_len_CF
00001872 t .lm_len_CE
00001874 t .lm_len_CD
00001876 t .lm_len_CC
00001878 t .lm_len_CB
0000187a t .lm_len_CA
0000187c t .lm_len_C9
0000187e t .lm_len_C8
00001880 t .lm_len_C7
00001882 t .lm_len_C6
00001884 t .lm_len_C5
00001886 t .lm_len_C4
00001888 t .lm_len_C3
0000188a t .lm_len_C2
0000188c t .lm_len_C1
0000188e t .lm_len_C0
00001890 t .lm_len_BF
00001892 t .lm_len_BE
00001894 t .lm_len_BD
00001896 t .lm_len_BC
00001898 t .lm_len_BB
0000189a t .lm_len_BA
0000189c t .lm_len_B9
0000189e t .lm_len_B8
000018a0 t .lm_len_B7
000018a2 t .lm_len_B6
000018a4 t .lm_len_B5
000018a6 t .lm_len_B4
000018a8 t .lm_len_B3
000018aa t .lm_len_B2
000018ac t .lm_len_B1
000018ae t .lm_len_B0
000018b0 t .lm_len_AF
000018b2 t .lm_len_AE
000018b4 t .lm_len_AD
000018b6 t .lm_len_AC
000018b8 t .lm_len_AB
000018ba t .lm_len_AA
000018bc t .lm_len_A9
000018be t .lm_len_A8
000018c0 t .lm_len_A7
000018c2 t .lm_len_A6
000018c4 t .lm_len_A5
000018c6 t .lm_len_A4
000018c8 t .lm_len_A3
000018ca t .lm_len_A2
000018cc t .lm_len_A1
000018ce t .lm_len_A0
000018d0 t .lm_len_9F
000018d2 t .lm_len_9E
000018d4 t .lm_len_9D
000018d6 t .lm_len_9C
000018d8 t .lm_len_9B
000018da t .lm_len_9A
000018dc t .lm_len_99
000018de t .lm_len_98
000018e0 t .lm_len_97
000018e2 t .lm_len_96
000018e4 t .lm_len_95
000018e6 t .lm_len_94
000018e8 t .lm_len_93
000018ea t .lm_len_92
000018ec t .lm_len_91
000018ee t .lm_len_90
000018f0 t .lm_len_8F
000018f2 t .lm_len_8E
000018f4 t .lm_len_8D
000018f6 t .lm_len_8C
000018f8 t .lm_len_8B
000018fa t .lm_len_8A
000018fc t .lm_len_89
000018fe t .lm_len_88
00001900 t .lm_len_87
00001902 t .lm_len_86
00001904 t .lm_len_85
00001906 t .lm_len_84
00001908 t .lm_len_83
0000190a t .lm_len_82
0000190c t .lm_len_81
0000190e t .lm_len_80
00001910 t .lm_len_7F
00001912 t .lm_len_7E
00001914 t .lm_len_7D
00001916 t .lm_len_7C
00001918 t .lm_len_7B
0000191a t .lm_len_7A
0000191c t .lm_len_79
0000191e t .lm_len_78
00001920 t .lm_len_77
00001922 t .lm_len_76
00001924 t .lm_len_75
00001926 t .lm_len_74
00001928 t .lm_len_73
0000192a t .lm_len_72
0000192c t .lm_len_71
0000192e t .lm_len_70
00001930 t .lm_len_6F
00001932 t .lm_len_6E
00001934 t .lm_len_6D
00001936 t .lm_len_6C
00001938 t .lm_len_6B
0000193a t .lm_len_6A
0000193c t .lm_len_69
0000193e t .lm_len_68
00001940 t .lm_len_67
00001942 t .lm_len_66
00001944 t .lm_len_65
00001946 t .lm_len_64
00001948 t .lm_len_63
0000194a t .lm_len_62
0000194c t .lm_len_61
0000194e t .lm_len_60
00001950 t .lm_len_5F
00001952 t .lm_len_5E
00001954 t .lm_len_5D
00001956 t .lm_len_5C
00001958 t .lm_len_5B
0000195a t .lm_len_5A
0000195c t .lm_len_59
0000195e t .lm_len_58
00001960 t .lm_len_57
00001962 t .lm_len_56
00001964 t .lm_len_55
00001966 t .lm_len_54
00001968 t .lm_len_53
0000196a t .lm_len_52
0000196c t .lm_len_51
0000196e t .lm_len_50
00001970 t .lm_len_4F
00001972 t .lm_len_4E
00001974 t .lm_len_4D
00001976 t .lm_len_4C
00001978 t .lm_len_4B
0000197a t .lm_len_4A
0000197c t .lm_len_49
0000197e t .lm_len_48
00001980 t .lm_len_47
00001982 t .lm_len_46
00001984 t .lm_len_45
00001986 t .lm_len_44
00001988 t .lm_len_43
0000198a t .lm_len_42
0000198c t .lm_len_41
0000198e t .lm_len_40
00001990 t .lm_len_3F
00001992 t .lm_len_3E
00001994 t .lm_len_3D
00001996 t .lm_len_3C
00001998 t .lm_len_3B
0000199a t .lm_len_3A
0000199c t .lm_len_39
0000199e t .lm_len_38
000019a0 t .lm_len_37
000019a2 t .lm_len_36
000019a4 t .lm_len_35
000019a6 t .lm_len_34
000019a8 t .lm_len_33
000019aa t .lm_len_32
000019ac t .lm_len_31
000019ae t .lm_len_30
000019b0 t .lm_len_2F
000019b2 t .lm_len_2E
000019b4 t .lm_len_2D
000019b6 t .lm_len_2C
000019b8 t .lm_len_2B
000019ba t .lm_len_2A
000019bc t .lm_len_29
000019be t .lm_len_28
000019c0 t .lm_len_27
000019c2 t .lm_len_26
000019c4 t .lm_len_25
000019c6 t .lm_len_24
000019c8 t .lm_len_23
000019ca t .lm_len_22
000019cc t .lm_len_21
000019ce t .lm_len_20
000019d0 t .lm_len_1F
000019d2 t .lm_len_1E
000019d4 t .lm_len_1D
000019d6 t .lm_len_1C
000019d8 t .lm_len_1B
000019da t .lm_len_1A
000019dc t .lm_len_19
000019de t .lm_len_18
000019e0 t .lm_len_17
000019e2 t .lm_len_16
000019e4 t .lm_len_15
000019e6 t .lm_len_14
000019e8 t .lm_len_13
000019ea t .lm_len_12
000019ec t .lm_len_11
000019ee t .lm_len_10
000019f0 t .lm_len_0F
000019f2 t .lm_len_0E
000019f4 t .lm_len_0D
000019f6 t .lm_len_0C
000019f8 t .lm_len_0B
000019fa t .lm_len_0A
000019fc t .lm_len_09
000019fe t .lm_len_08
00001a00 t .lm_len_07
00001a02 t .lm_len_06
00001a04 t .lm_len_05
00001a06 t .lm_len_04
00001a08 t .lm_len_03
00001a0a t .lm_len_02
00001a0c t .lm_len_01
00001a0e t .lm_len_00
00001a18 t .lmr_len_FF
00001a1a t .lmr_len_FD
00001a1c t .lmr_len_FB
00001a1e t .lmr_len_F9
00001a20 t .lmr_len_F7
00001a22 t .lmr_len_F5
00001a24 t .lmr_len_F3
00001a26 t .lmr_len_F1
00001a28 t .lmr_len_EF
00001a2a t .lmr_len_ED
00001a2c t .lmr_len_EB
00001a2e t .lmr_len_E9
00001a30 t .lmr_len_E7
00001a32 t .lmr_len_E5
00001a34 t .lmr_len_E3
00001a36 t .lmr_len_E1
00001a38 t .lmr_len_DF
00001a3a t .lmr_len_DD
00001a3c t .lmr_len_DB
00001a3e t .lmr_len_D9
00001a40 t .lmr_len_D7
00001a42 t .lmr_len_D5
00001a44 t .lmr_len_D3
00001a46 t .lmr_len_D1
00001a48 t .lmr_len_CF
00001a4a t .lmr_len_CD
00001a4c t .lmr_len_CB
00001a4e t .lmr_len_C9
00001a50 t .lmr_len_C7
00001a52 t .lmr_len_C5
00001a54 t .lmr_len_C3
00001a56 t .lmr_len_C1
00001a58 t .lmr_len_BF
00001a5a t .lmr_len_BD
00001a5c t .lmr_len_BB
00001a5e t .lmr_len_B9
00001a60 t .lmr_len_B7
00001a62 t .lmr_len_B5
00001a64 t .lmr_len_B3
00001a66 t .lmr_len_B1
00001a68 t .lmr_len_AF
00001a6a t .lmr_len_AD
00001a6c t .lmr_len_AB
00001a6e t .lmr_len_A9
00001a70 t .lmr_len_A7
00001a72 t .lmr_len_A5
00001a74 t .lmr_len_A3
00001a76 t .lmr_len_A1
00001a78 t .lmr_len_9F
00001a7a t .lmr_len_9D
00001a7c t .lmr_len_9B
00001a7e t .lmr_len_99
00001a80 t .lmr_len_97
00001a82 t .lmr_len_95
00001a84 t .lmr_len_93
00001a86 t .lmr_len_91
00001a88 t .lmr_len_8F
00001a8a t .lmr_len_8D
00001a8c t .lmr_len_8B
00001a8e t .lmr_len_89
00001a90 t .lmr_len_87
00001a92 t .lmr_len_85
00001a94 t .lmr_len_83
00001a96 t .lmr_len_81
00001a98 t .lmr_len_7F
00001a9a t .lmr_len_7D
00001a9c t .lmr_len_7B
00001a9e t .lmr_len_79
00001aa0 t .lmr_len_77
00001aa2 t .lmr_len_75
00001aa4 t .lmr_len_73
00001aa6 t .lmr_len_71
00001aa8 t .lmr_len_6F
00001aaa t .lmr_len_6D
00001aac t .lmr_len_6B
00001aae t .lmr_len_69
00001ab0 t .lmr_len_67
00001ab2 t .lmr_len_65
00001ab4 t .lmr_len_63
00001ab6 t .lmr_len_61
00001ab8 t .lmr_len_5F
00001aba t .lmr_len_5D
00001abc t .lmr_len_5B
00001abe t .lmr_len_59
00001ac0 t .lmr_len_57
00001ac2 t .lmr_len_55
00001ac4 t .lmr_len_53
00001ac6 t .lmr_len_51
00001ac8 t .lmr_len_4F
00001aca t .lmr_len_4D
00001acc t .lmr_len_4B
00001ace t .lmr_len_49
00001ad0 t .lmr_len_47
00001ad2 t .lmr_len_45
00001ad4 t .lmr_len_43
00001ad6 t .lmr_len_41
00001ad8 t .lmr_len_3F
00001ada t .lmr_len_3D
00001adc t .lmr_len_3B
00001ade t .lmr_len_39
00001ae0 t .lmr_len_37
00001ae2 t .lmr_len_35
00001ae4 t .lmr_len_33
00001ae6 t .lmr_len_31
00001ae8 t .lmr_len_2F
00001aea t .lmr_len_2D
00001aec t .lmr_len_2B
00001aee t .lmr_len_29
00001af0 t .lmr_len_27
00001af2 t .lmr_len_25
00001af4 t .lmr_len_23
00001af6 t .lmr_len_21
00001af8 t .lmr_len_1F
00001afa t .lmr_len_1D
00001afc t .lmr_len_1B
00001afe t .lmr_len_19
00001b00 t .lmr_len_17
00001b02 t .lmr_len_15
00001b04 t .lmr_len_13
00001b06 t .lmr_len_11
00001b08 t .lmr_len_0F
00001b0a t .lmr_len_0D
00001b0c t .lmr_len_0B
00001b0e t .lmr_len_09
00001b10 t .lmr_len_07
00001b12 t .lmr_len_05
00001b14 t .lmr_len_03
00001b16 t .lmr_len_01
00001b20 t .lmr_len_FE
00001b22 t .lmr_len_FC
00001b24 t .lmr_len_FA
00001b26 t .lmr_len_F8
00001b28 t .lmr_len_F6
00001b2a t .lmr_len_F4
00001b2c t .lmr_len_F2
00001b2e t .lmr_len_F0
00001b30 t .lmr_len_EE
00001b32 t .lmr_len_EC
00001b34 t .lmr_len_EA
00001b36 t .lmr_len_E8
00001b38 t .lmr_len_E6
00001b3a t .lmr_len_E4
00001b3c t .lmr_len_E2
00001b3e t .lmr_len_E0
00001b40 t .lmr_len_DE
00001b42 t .lmr_len_DC
00001b44 t .lmr_len_DA
00001b46 t .lmr_len_D8
00001b48 t .lmr_len_D6
00001b4a t .lmr_len_D4
00001b4c t .lmr_len_D2
00001b4e t .lmr_len_D0
00001b50 t .lmr_len_CE
00001b52 t .lmr_len_CC
00001b54 t .lmr_len_CA
00001b56 t .lmr_len_C8
00001b58 t .lmr_len_C6
00001b5a t .lmr_len_C4
00001b5c t .lmr_len_C2
00001b5e t .lmr_len_C0
00001b60 t .lmr_len_BE
00001b62 t .lmr_len_BC
00001b64 t .lmr_len_BA
00001b66 t .lmr_len_B8
00001b68 t .lmr_len_B6
00001b6a t .lmr_len_B4
00001b6c t .lmr_len_B2
00001b6e t .lmr_len_B0
00001b70 t .lmr_len_AE
00001b72 t .lmr_len_AC
00001b74 t .lmr_len_AA
00001b76 t .lmr_len_A8
00001b78 t .lmr_len_A6
00001b7a t .lmr_len_A4
00001b7c t .lmr_len_A2
00001b7e t .lmr_len_A0
00001b80 t .lmr_len_9E
00001b82 t .lmr_len_9C
00001b84 t .lmr_len_9A
00001b86 t .lmr_len_98
00001b88 t .lmr_len_96
00001b8a t .lmr_len_94
00001b8c t .lmr_len_92
00001b8e t .lmr_len_90
00001b90 t .lmr_len_8E
00001b92 t .lmr_len_8C
00001b94 t .lmr_len_8A
00001b96 t .lmr_len_88
00001b98 t .lmr_len_86
00001b9a t .lmr_len_84
00001b9c t .lmr_len_82
00001b9e t .lmr_len_80
00001ba0 t .lmr_len_7E
00001ba2 t .lmr_len_7C
00001ba4 t .lmr_len_7A
00001ba6 t .lmr_len_78
00001ba8 t .lmr_len_76
00001baa t .lmr_len_74
00001bac t .lmr_len_72
00001bae t .lmr_len_70
00001bb0 t .lmr_len_6E
00001bb2 t .lmr_len_6C
00001bb4 t .lmr_len_6A
00001bb6 t .lmr_len_68
00001bb8 t .lmr_len_66
00001bba t .lmr_len_64
00001bbc t .lmr_len_62
00001bbe t .lmr_len_60
00001bc0 t .lmr_len_5E
00001bc2 t .lmr_len_5C
00001bc4 t .lmr_len_5A
00001bc6 t .lmr_len_58
00001bc8 t .lmr_len_56
00001bca t .lmr_len_54
00001bcc t .lmr_len_52
00001bce t .lmr_len_50
00001bd0 t .lmr_len_4E
00001bd2 t .lmr_len_4C
00001bd4 t .lmr_len_4A
00001bd6 t .lmr_len_48
00001bd8 t .lmr_len_46
00001bda t .lmr_len_44
00001bdc t .lmr_len_42
00001bde t .lmr_len_40
00001be0 t .lmr_len_3E
00001be2 t .lmr_len_3C
00001be4 t .lmr_len_3A
00001be6 t .lmr_len_38
00001be8 t .lmr_len_36
00001bea t .lmr_len_34
00001bec t .lmr_len_32
00001bee t .lmr_len_30
00001bf0 t .lmr_len_2E
00001bf2 t .lmr_len_2C
00001bf4 t .lmr_len_2A
00001bf6 t .lmr_len_28
00001bf8 t .lmr_len_26
00001bfa t .lmr_len_24
00001bfc t .lmr_len_22
00001bfe t .lmr_len_20
00001c00 t .lmr_len_1E
00001c02 t .lmr_len_1C
00001c04 t .lmr_len_1A
00001c06 t .lmr_len_18
00001c08 t .lmr_len_16
00001c0a t .lmr_len_14
00001c0c t .lmr_len_12
00001c0e t .lmr_len_10
00001c10 t .lmr_len_0E
00001c12 t .lmr_len_0C
00001c14 t .lmr_len_0A
00001c16 t .lmr_len_08
00001c18 t .lmr_len_06
00001c1a t .lmr_len_04
00001c1c t .lmr_len_02
00001c1e t .lmr_len_00
00001c26 t .litE_mat0
00001c28 t .litC_mat0
00001c2a t .litA_mat0
00001c2c t .lit8_mat0
00001c2e t .lit6_mat0
00001c30 t .lit4_mat0
00001c32 t .lit2_mat0
00001c3a t .long_match_1
00001c4a t .lm1_jump_base
00001c50 t .litF_mat0
00001c52 t .litD_mat0
00001c54 t .litB_mat0
00001c56 t .lit9_mat0
00001c58 t .lit7_mat0
00001c5a t .lit5_mat0
00001c5c t .lit3_mat0
00001c5e t .lit1_mat0
00001c66 t .long_match_2
00001c76 t .lm2_jump_base
00001c7c t .lit0_mat0
00001c82 t .long_match_3
00001c92 t .lm3_jump_base
00001c98 t .lm_jump_table
00002098 t .lm_rom
0000209c t .lmr_jump_base
000020a2 t .lmr_jump_table
000024a2 t .litE_mat1
000024a4 t .litC_mat1
000024a6 t .litA_mat1
000024a8 t .lit8_mat1
000024aa t .lit6_mat1
000024ac t .lit4_mat1
000024ae t .lit2_mat1
000024b0 t .lit0_mat1
000024c0 t .litF_mat1
000024c2 t .litD_mat1
000024c4 t .litB_mat1
000024c6 t .lit9_mat1
000024c8 t .lit7_mat1
000024ca t .lit5_mat1
000024cc t .lit3_mat1
000024ce t .lit1_mat1
000024e0 t .litE_mat2
000024e2 t .litC_mat2
000024e4 t .litA_mat2
000024e6 t .lit8_mat2
000024e8 t .lit6_mat2
000024ea t .lit4_mat2
000024ec t .lit2_mat2
000024ee t .lit0_mat2
00002500 t .litF_mat2
00002502 t .litD_mat2
00002504 t .litB_mat2
00002506 t .lit9_mat2
00002508 t .lit7_mat2
0000250a t .lit5_mat2
0000250c t .lit3_mat2
0000250e t .lit1_mat2
00002522 t .litE_mat3
00002524 t .litC_mat3
00002526 t .litA_mat3
00002528 t .lit8_mat3
0000252a t .lit6_mat3
0000252c t .lit4_mat3
0000252e t .lit2_mat3
00002530 t .lit0_mat3
00002544 t .litF_mat3
00002546 t .litD_mat3
00002548 t .litB_mat3
0000254a t .lit9_mat3
0000254c t .lit7_mat3
0000254e t .lit5_mat3
00002550 t .lit3_mat3
00002552 t .lit1_mat3
00002568 t .litE_mat4
0000256a t .litC_mat4
0000256c t .litA_mat4
0000256e t .lit8_mat4
00002570 t .lit6_mat4
00002572 t .lit4_mat4
00002574 t .lit2_mat4
00002576 t .lit0_mat4
0000258c t .litF_mat4
0000258e t .litD_mat4
00002590 t .litB_mat4
00002592 t .lit9_mat4
00002594 t .lit7_mat4
00002596 t .lit5_mat4
00002598 t .lit3_mat4
0000259a t .lit1_mat4
000025b2 t .litE_mat5
000025b4 t .litC_mat5
000025b6 t .litA_mat5
000025b8 t .lit8_mat5
000025ba t .lit6_mat5
000025bc t .lit4_mat5
000025be t .lit2_mat5
000025c0 t .lit0_mat5
000025d8 t .litF_mat5
000025da t .litD_mat5
000025dc t .litB_mat5
000025de t .lit9_mat5
000025e0 t .lit7_mat5
000025e2 t .lit5_mat5
000025e4 t .lit3_mat5
000025e6 t .lit1_mat5
00002600 t .litE_mat6
00002602 t .litC_mat6
00002604 t .litA_mat6
00002606 t .lit8_mat6
00002608 t .lit6_mat6
0000260a t .lit4_mat6
0000260c t .lit2_mat6
0000260e t .lit0_mat6
00002628 t .litF_mat6
0000262a t .litD_mat6
0000262c t .litB_mat6
0000262e t .lit9_mat6
00002630 t .lit7_mat6
00002632 t .lit5_mat6
00002634 t .lit3_mat6
00002636 t .lit1_mat6
00002652 t .litE_mat7
00002654 t .litC_mat7
00002656 t .litA_mat7
00002658 t .lit8_mat7
0000265a t .lit6_mat7
0000265c t .lit4_mat7
0000265e t .lit2_mat7
00002660 t .lit0_mat7
0000267c t .litF_mat7
0000267e t .litD_mat7
00002680 t .litB_mat7
00002682 t .lit9_mat7
00002684 t .lit7_mat7
00002686 t .lit5_mat7
00002688 t .lit3_mat7
0000268a t .lit1_mat7
000026a8 t .litE_mat8
000026aa t .litC_mat8
000026ac t .litA_mat8
000026ae t .lit8_mat8
000026b0 t .lit6_mat8
000026b2 t .lit4_mat8
000026b4 t .lit2_mat8
000026b6 t .lit0_mat8
000026d4 t .litF_mat8
000026d6 t .litD_mat8
000026d8 t .litB_mat8
000026da t .lit9_mat8
000026dc t .lit7_mat8
000026de t .lit5_mat8
000026e0 t .lit3_mat8
000026e2 t .lit1_mat8
00002702 t .litE_mat9
00002704 t .litC_mat9
00002706 t .litA_mat9
00002708 t .lit8_mat9
0000270a t .lit6_mat9
0000270c t .lit4_mat9
0000270e t .lit2_mat9
00002710 t .lit0_mat9
00002730 t .litF_mat9
00002732 t .litD_mat9
00002734 t .litB_mat9
00002736 t .lit9_mat9
00002738 t .lit7_mat9
0000273a t .lit5_mat9
0000273c t .lit3_mat9
0000273e t .lit1_mat9
00002760 t .litE_matA
00002762 t .litC_matA
00002764 t .litA_matA
00002766 t .lit8_matA
00002768 t .lit6_matA
0000276a t .lit4_matA
0000276c t .lit2_matA
0000276e t .lit0_matA
00002790 t .litF_matA
00002792 t .litD_matA
00002794 t .litB_matA
00002796 t .lit9_matA
00002798 t .lit7_matA
0000279a t .lit5_matA
0000279c t .lit3_matA
0000279e t .lit1_matA
000027c2 t .litE_matB
000027c4 t .litC_matB
000027c6 t .litA_matB
000027c8 t .lit8_matB
000027ca t .lit6_matB
000027cc t .lit4_matB
000027ce t .lit2_matB
000027d0 t .lit0_matB
000027f4 t .litF_matB
000027f6 t .litD_matB
000027f8 t .litB_matB
000027fa t .lit9_matB
000027fc t .lit7_matB
000027fe t .lit5_matB
00002800 t .lit3_matB
00002802 t .lit1_matB
00002828 t .litE_matC
0000282a t .litC_matC
0000282c t .litA_matC
0000282e t .lit8_matC
00002830 t .lit6_matC
00002832 t .lit4_matC
00002834 t .lit2_matC
00002836 t .lit0_matC
0000285c t .litF_matC
0000285e t .litD_matC
00002860 t .litB_matC
00002862 t .lit9_matC
00002864 t .lit7_matC
00002866 t .lit5_matC
00002868 t .lit3_matC
0000286a t .lit1_matC
00002892 t .litE_matD
00002894 t .litC_matD
00002896 t .litA_matD
00002898 t .lit8_matD
0000289a t .lit6_matD
0000289c t .lit4_matD
0000289e t .lit2_matD
000028a0 t .lit0_matD
000028c8 t .litF_matD
000028ca t .litD_matD
000028cc t .litB_matD
000028ce t .lit9_matD
000028d0 t .lit7_matD
000028d2 t .lit5_matD
000028d4 t .lit3_matD
000028d6 t .lit1_matD
00002900 t .litE_matE
00002902 t .litC_matE
00002904 t .litA_matE
00002906 t .lit8_matE
00002908 t .lit6_matE
0000290a t .lit4_matE
0000290c t .lit2_matE
0000290e t .lit0_matE
00002938 t .litF_matE
0000293a t .litD_matE
0000293c t .litB_matE
0000293e t .lit9_matE
00002940 t .lit7_matE
00002942 t .lit5_matE
00002944 t .lit3_matE
00002946 t .lit1_matE
00002972 t .litE_matF
00002974 t .litC_matF
00002976 t .litA_matF
00002978 t .lit8_matF
0000297a t .lit6_matF
0000297c t .lit4_matF
0000297e t .lit2_matF
00002980 t .lit0_matF
000029ac t .litF_matF
000029ae t .litD_matF
000029b0 t .litB_matF
000029b2 t .lit9_matF
000029b4 t .lit7_matF
000029b6 t .lit5_matF
000029b8 t .lit3_matF
000029ba t .lit1_matF
000029e8 t .done
000029ee t .no_byte
000029fc T externalIntCB.lto_priv.95
00002aa8 T readTeamPlayer.lto_priv.60
00002f2e T read6Btn.lto_priv.61
00002fce T JOY_reset
00003578 T DMA_doCPUCopy
00003700 T DMA_queueDmaFast
00003862 T DMA_queueDma.part.2
00003a74 T DMA_setBufferSize
00003afa T BMP_doVBlankProcess
00003b04 T SYS_doVBlankProcessEx.constprop.53
00005408 T showBusAddressErrorDump.constprop.10
000054c6 T showExceptionDump.constprop.1
00005534 T PSG_init
0000556c T Z80_requestBus.part.0
0000557a t Z80_upload
00005604 T Z80_loadDriver
00005e64 T XGM_doVBlankProcess
00005f04 T VDP_allocateSprites
00005fba T VDP_resetSprites
00005ff4 T VDP_drawText
000060e2 T updateMapsAddress.lto_priv.65
00006214 T updateUserTileMaxIndex
0000622e T VDP_waitVSync
0000637c T strcat
000063a0 T releaseSprite.part.0.lto_priv.104
0000640e T memcpy
0000641e T SPR_update
00006f48 T setFadePalette.lto_priv.59
00007210 T memset
00007228 T MEM_pack
0000729c T MEM_free
000072ae T MEM_alloc
000073a6 T JOY_setSupport.part.0
00007840 T VDP_setTileMapDataRowEx.constprop.49
00007c86 t VDP_drawTextBG.constprop.48
00007d58 T drawTextUT.constprop.46
00007f5c T VRAM_alloc.constprop.32
00008028 T VRAM_createRegion.constprop.28
00008086 T VDP_setReg.constprop.19
000080a0 T VDP_drawText.constprop.16
00008178 T VDP_loadFont.constprop.20
000082c0 T _extint_dummy_callback
000082c2 T VDP_waitVBlank
00008418 T VDP_setHVLatching
00008456 T VDP_setAutoInc
00008470 T SYS_enableInts
0000849e T SYS_disableInts
000084d0 T VDP_init
00008846 t internal_reset
00008a10 T _reset_entry
00008a1c T _start_entry
00008bd0 T _trace_callback
00008bd2 T _hint_dummy_callback
00008bd4 T _vint_dummy_callback
00008bd6 T _vblank_dummy_callback
00008bd8 T _int_callback
00008bda T _line1x1x_callback
00008bdc T _errorexception_callback
00008c0c T _privilegeviolation_callback
00008c3c T _zerodivide_callback
00008c6c T _addresserror_callback
00008c9c T _buserror_callback
00008ccc T showStackState.lto_priv.73
00009564 T addValueU32.lto_priv.75
000097fc t showValueU32U32U32
00009858 T showRegisterState.lto_priv.72
0000999e T addValueU16.lto_priv.74
00009bf6 t showException4WDump
00009c7a T _trapvinst_callback
00009cac T _chkinst_callback
00009cde T _illegalinst_callback
00009d10 T memcpy.constprop.56
00009e00 T smp_null
00009f00 T smp_null_pcm
00009f80 T __divsi3
00009f8e t L1
00009f98 t L2
00009faa t L3
00009fb0 t Ld$den
00009fbe t Ld$infty
00009fbe t Ld$overflow
00009fd4 t Ld$underflow
00009fe4 t Ld$inop
00009ff4 t Ld$div$0
0000a00a T __subdf3
0000a010 T __adddf3
0000a06c t Ladddf$1
0000a084 t Ladddf$2
0000a170 t Ladddf$3
0000a174 t Ladddf$4
0000a1d8 t Ladddf$5
0000a1f8 t Lsubdf$0
0000a25e t Lsubdf$1
0000a26e t Ladddf$a$small
0000a28c t Ladddf$b$small
0000a2aa t Ladddf$a$den
0000a2b0 t Ladddf$b$den
0000a2b8 t Ladddf$b
0000a2c0 t Ladddf$a
0000a300 t Ladddf$ret$1
0000a304 t Ladddf$ret
0000a318 t Ladddf$ret$den
0000a320 t Ladddf$nf
0000a396 T __muldf3
0000a406 t Lmuldf$1
0000a418 t Lmuldf$2
0000a4c2 t Lmuldf$inop
0000a4ca t Lmuldf$b$nf
0000a4da t Lmuldf$a$nf
0000a4ea t Lmuldf$b$0
0000a4f6 t Lmuldf$a$0
0000a51e t Lmuldf$a$den
0000a534 t Lmuldf$b$den
0000a54a T __divdf3
0000a5ba t Ldivdf$1
0000a5cc t Ldivdf$2
0000a690 t Ldivdf$inop
0000a698 t Ldivdf$a$0
0000a6d2 t Ldivdf$b$0
0000a6ec t Ldivdf$b$nf
0000a6fa t Ldivdf$a$nf
0000a714 t Ldivdf$a$den
0000a72a t Ldivdf$b$den
0000a740 t Lround$exit
0000a79c t Lround$0
0000a7ca T __negdf2
0000a82a T __cmpdf2
0000a868 t Lcmpdf$0
0000a87e t Lcmpdf$1
0000a8b6 t Lcmpdf$a$gt$b
0000a8c0 t Lcmpdf$b$gt$a
0000a8ca t Lcmpdf$a$0
0000a8d2 t Lcmpdf$b$0
0000a8da t Lcmpdf$a$nf
0000a8e4 t Lcmpdf$b$nf
0000a8ee t Lround$to$nearest
0000a952 t Lround$to$minus
0000a952 t Lround$to$plus
0000a952 t Lround$to$zero
0000a954 T __clear_sticky_bit
0000a962 T $_exception_handler
0000a9c0 T __eqdf2
0000a9e0 T __udivsi3
0000aa08 t L3
0000aa0a t L4
0000aa36 t L5
0000aa38 t L6
0000aa3c T __CTOR_LIST__
0000aa44 T __CTOR_END__
0000aa44 T __DTOR_LIST__
0000aa4c T __DTOR_END__
0000aa4c t heart_sprite0_palette
0000aa52 t heart_sprite0_animation0_frame0_tileset
0000aa5a t heart_sprite0_animation0_frame0
0000aa6a t heart_sprite0_animation0_frames
0000aa6e t heart_sprite0_animation0
0000aa74 t heart_sprite0_animations
0000aa78 T heart_sprite0
0000aad0 t palette_black_all
0000ab50 t palette_black
0000ab54 t uppercase_hexchars
0000ab65 t lowercase_hexchars
0000ab76 t digits
0000ac3f t cnv_2to4_tab
0000ac43 t cnv_2to8_tab
0000ac48 t cnv_2to16_tab
0000ac50 t cnv_2to32_tab
0000ac60 t cnv_4to8_tab
0000ac70 t cnv_4to16_tab
0000ac90 t cnv_4to32_tab
0000acd0 t cnv_8to16_tab
0000aed0 t cnv_8to32_tab
0000b2d0 t cnv_bcd_tab
0000b334 t xlt_all.1448
0000b361 t tab_vol
0000c3c6 t palette_white
0000c3ca t palette_blue
0000c3ea t palette_green
0000c40a t palette_red
0000c42a t palette_grey
0000c544 t sgdk_logo_palette
0000c54a T font_pal_default
0000c550 T font_default
0000c558 T sgdk_logo
0000c566 T z80_drv0
0000c5a0 T z80_drv1
0000d0cc T z80_drv2
0000decc T z80_drv3
0000e936 T z80_xgm
00010038 T __INIT_SECTION__
0001003a T __FINI_SECTION__
0001003c T _etext
0001003c t heart_sprite0_palette_data
0001005c t sgdk_logo_palette_data
0001007c t font_pal_default_data
0001009c T stop_xgm
00010148 t font_default_data
000103aa t sgdk_logo_data
00010800 T track0
00010c00 T track1
00011b00 t heart_sprite0_animation0_frame0_tileset_data
00011b80 A _stext
e0ff0000 d __exception_bits
e0ff0000 D _fpCCR
e0ff0002 d __trap_enable_bits
e0ff0004 d __sticky_bits
e0ff0006 d __rounding_mode
e0ff0008 d __format
e0ff000a d __last_operation
e0ff000c d __operand1
e0ff0014 d __operand2
e0ff001c D _edata
e0ff001c B _start
e0ff001c b timer1
e0ff001e b temp1
e0ff0020 b bmp_buffer_read
e0ff0024 b bmp_buffer_0
e0ff0028 b bmp_buffer_1
e0ff002c b bmp_plan
e0ff0030 b bmp_plan_adr
e0ff0034 b flag
e0ff0036 b pal
e0ff0038 b prio
e0ff003a b state
e0ff003c b pos_i.3099
e0ff003e b result.3457
e0ff0042 b result.3462
e0ff0046 b timer
e0ff0086 b allocStack
e0ff008a b timer0
e0ff0092 b phase.lto_priv.96
e0ff0094 B retry.lto_priv.98
e0ff0095 B phase.lto_priv.97
e0ff0096 B joyAxisY.lto_priv.92
e0ff00a6 B joyAxisX.lto_priv.91
e0ff00b6 B extSet.lto_priv.94
e0ff00b7 B gun.lto_priv.93
e0ff00b8 B portType.lto_priv.88
e0ff00ba B joyEventCB.lto_priv.78
e0ff00be B joyType.lto_priv.90
e0ff00c6 B joyState.lto_priv.63
e0ff00d6 B portSupport.lto_priv.89
e0ff00d8 B hscrl_addr
e0ff00da B nextDataBuffer.lto_priv.84
e0ff00de B dmaDataBuffer
e0ff00e2 B queueTransferSize.lto_priv.85
e0ff00e4 B flag.lto_priv.79
e0ff00e6 B queueIndexLimit.lto_priv.100
e0ff00e8 B queueIndex.lto_priv.82
e0ff00ea B regValues.lto_priv.62
e0ff00fe B driverFlags
e0ff0100 B disableIntStack.lto_priv.76
e0ff0102 B slist_addr
e0ff0104 B lastVCnt
e0ff0106 B vdpSpriteCache
e0ff0386 B cpuFrameLoad.lto_priv.64
e0ff0388 B flags.lto_priv.77
e0ff038a B vblankCB
e0ff038e B currentDriver
e0ff0390 b fadeEndPal
e0ff0410 b fadeSB
e0ff0490 b fadeSG
e0ff0510 b fadeSR
e0ff0590 b fadeB
e0ff0610 b fadeG
e0ff0690 b fadeR
e0ff0710 b fadeCurrentPal
e0ff0790 b fadeInd
e0ff0792 b fadeSize
e0ff0794 b fadeCounter
e0ff0796 b vscroll
e0ff079a b vscroll_update
e0ff079c b hscroll
e0ff07a0 b hscroll_update
e0ff07a4 B spritesBank
e0ff07a8 B firstSprite
e0ff07ac B spriteVramSize
e0ff07ae B highestVDPSpriteIndex
e0ff07b0 B free.lto_priv.103
e0ff07b4 b userTileMaxIndex
e0ff07b6 b lastAllocatedVDPSprite
e0ff07ba b allocStack
e0ff08fa b xgmTempoCnt
e0ff08fc b lastTick
e0ff0900 b xgmTempoDef
e0ff0902 b xgmTempo
e0ff0904 b xgmWaitMean
e0ff0906 b xgmIdleMean
e0ff0908 b xgmTabInd
e0ff090c b xgmWaitTab
e0ff094c b xgmIdleTab
e0ff098c B gport.lto_priv.99
e0ff098e B dataBufferSize.lto_priv.101
e0ff0990 B lastSprite
e0ff0994 B starter.lto_priv.102
e0ff0998 B free.lto_priv.81
e0ff099c b lastVTimer.1691
e0ff09a0 B text_plan.lto_priv.66
e0ff09a4 B planeHeightSft
e0ff09a6 B screenWidth
e0ff09a8 B vram.lto_priv.68
e0ff09b4 B frameLoads.lto_priv.71
e0ff09c4 B frameLoadIndex.lto_priv.70
e0ff09c6 B lastVTimer.3469.lto_priv.69
e0ff09c8 B screenHeight
e0ff09ca B temp0
e0ff09cc B text_basetile.lto_priv.67
e0ff09ce B maps_addr
e0ff09d0 B bga_addr
e0ff09d2 B window_addr
e0ff09d4 B windowWidthSft
e0ff09d6 B bgb_addr
e0ff09d8 B planeWidthSft
e0ff09da B planeHeight
e0ff09dc B planeWidth
e0ff09de B windowWidth
e0ff09e0 B free.lto_priv.80
e0ff09e4 B heap.lto_priv.87
e0ff09e8 B queueSize.lto_priv.83
e0ff09ea B maxTransferPerFrame.lto_priv.86
e0ff09ec b randbase
e0ff09ee b lastSubTick
e0ff09f2 b frameCnt
e0ff09f6 b curTileInd
e0ff09f8 B intLevelSave
e0ff09fa B intTrace
e0ff09fc B VBlankProcess
e0ff09fe B srState
e0ff0a00 B ext2State
e0ff0a02 B pcState
e0ff0a06 B ext1State
e0ff0a08 B addrState
e0ff0a0c B vtimer
e0ff0a10 B illegalInstCB
e0ff0a14 B errorExceptionCB
e0ff0a18 B trapvInstCB
e0ff0a1c B hintCB
e0ff0a20 B dmaQueues
e0ff0a24 B chkInstCB
e0ff0a28 B line1x1xCB
e0ff0a2c B traceCB
e0ff0a30 B zeroDivideCB
e0ff0a34 B intCB
e0ff0a38 B addressErrorCB
e0ff0a3c B eintCB
e0ff0a40 B privilegeViolationCB
e0ff0a44 B vintCB
e0ff0a48 B busErrorCB
e0ff0a4c B registerState
e0ff0a8c B _bend
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
