00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueue
00000600 t .fq_loop
0000060e t .fq_end
00000610 T KDebug_Alert
0000062c T memset_
000006a4 T memsetU16
00000702 T memcpy_
000007a6 T SYS_setInterruptMaskLevel
000007be T SYS_getAndSetInterruptMaskLevel
000007d8 T aplib_unpack
000007de t aplib_decrunch
000007f2 t .copy_byte
000007f4 t .next_sequence_init
000007f6 t .next_sequence
00000806 t .get_3_bits
00000816 t .write_byte
0000081a t .short_match
00000828 t .code_pair
00000834 t .normal_code_pair
00000842 t .compare_1280
00000846 t .compare_128
0000084a t .domatch_with_2inc
0000084c t .domatch_with_inc
0000084e t .domatch_new_lastpos
00000850 t .copy_code_pair
00000856 t .loop_do_copy
00000860 t .get_bit
00000868 t .still_bits_left
0000086a t .decode_gamma
0000086c t .get_more_gamma
00000876 t .end_decrunch
00000880 T lz4w_unpack
00000888 t lz4w_unpack_a
00000892 t .next
0000089c t .jump_base
000008a2 t .jump_table
00000ca2 t .lm_len_FF
00000ca4 t .lm_len_FE
00000ca6 t .lm_len_FD
00000ca8 t .lm_len_FC
00000caa t .lm_len_FB
00000cac t .lm_len_FA
00000cae t .lm_len_F9
00000cb0 t .lm_len_F8
00000cb2 t .lm_len_F7
00000cb4 t .lm_len_F6
00000cb6 t .lm_len_F5
00000cb8 t .lm_len_F4
00000cba t .lm_len_F3
00000cbc t .lm_len_F2
00000cbe t .lm_len_F1
00000cc0 t .lm_len_F0
00000cc2 t .lm_len_EF
00000cc4 t .lm_len_EE
00000cc6 t .lm_len_ED
00000cc8 t .lm_len_EC
00000cca t .lm_len_EB
00000ccc t .lm_len_EA
00000cce t .lm_len_E9
00000cd0 t .lm_len_E8
00000cd2 t .lm_len_E7
00000cd4 t .lm_len_E6
00000cd6 t .lm_len_E5
00000cd8 t .lm_len_E4
00000cda t .lm_len_E3
00000cdc t .lm_len_E2
00000cde t .lm_len_E1
00000ce0 t .lm_len_E0
00000ce2 t .lm_len_DF
00000ce4 t .lm_len_DE
00000ce6 t .lm_len_DD
00000ce8 t .lm_len_DC
00000cea t .lm_len_DB
00000cec t .lm_len_DA
00000cee t .lm_len_D9
00000cf0 t .lm_len_D8
00000cf2 t .lm_len_D7
00000cf4 t .lm_len_D6
00000cf6 t .lm_len_D5
00000cf8 t .lm_len_D4
00000cfa t .lm_len_D3
00000cfc t .lm_len_D2
00000cfe t .lm_len_D1
00000d00 t .lm_len_D0
00000d02 t .lm_len_CF
00000d04 t .lm_len_CE
00000d06 t .lm_len_CD
00000d08 t .lm_len_CC
00000d0a t .lm_len_CB
00000d0c t .lm_len_CA
00000d0e t .lm_len_C9
00000d10 t .lm_len_C8
00000d12 t .lm_len_C7
00000d14 t .lm_len_C6
00000d16 t .lm_len_C5
00000d18 t .lm_len_C4
00000d1a t .lm_len_C3
00000d1c t .lm_len_C2
00000d1e t .lm_len_C1
00000d20 t .lm_len_C0
00000d22 t .lm_len_BF
00000d24 t .lm_len_BE
00000d26 t .lm_len_BD
00000d28 t .lm_len_BC
00000d2a t .lm_len_BB
00000d2c t .lm_len_BA
00000d2e t .lm_len_B9
00000d30 t .lm_len_B8
00000d32 t .lm_len_B7
00000d34 t .lm_len_B6
00000d36 t .lm_len_B5
00000d38 t .lm_len_B4
00000d3a t .lm_len_B3
00000d3c t .lm_len_B2
00000d3e t .lm_len_B1
00000d40 t .lm_len_B0
00000d42 t .lm_len_AF
00000d44 t .lm_len_AE
00000d46 t .lm_len_AD
00000d48 t .lm_len_AC
00000d4a t .lm_len_AB
00000d4c t .lm_len_AA
00000d4e t .lm_len_A9
00000d50 t .lm_len_A8
00000d52 t .lm_len_A7
00000d54 t .lm_len_A6
00000d56 t .lm_len_A5
00000d58 t .lm_len_A4
00000d5a t .lm_len_A3
00000d5c t .lm_len_A2
00000d5e t .lm_len_A1
00000d60 t .lm_len_A0
00000d62 t .lm_len_9F
00000d64 t .lm_len_9E
00000d66 t .lm_len_9D
00000d68 t .lm_len_9C
00000d6a t .lm_len_9B
00000d6c t .lm_len_9A
00000d6e t .lm_len_99
00000d70 t .lm_len_98
00000d72 t .lm_len_97
00000d74 t .lm_len_96
00000d76 t .lm_len_95
00000d78 t .lm_len_94
00000d7a t .lm_len_93
00000d7c t .lm_len_92
00000d7e t .lm_len_91
00000d80 t .lm_len_90
00000d82 t .lm_len_8F
00000d84 t .lm_len_8E
00000d86 t .lm_len_8D
00000d88 t .lm_len_8C
00000d8a t .lm_len_8B
00000d8c t .lm_len_8A
00000d8e t .lm_len_89
00000d90 t .lm_len_88
00000d92 t .lm_len_87
00000d94 t .lm_len_86
00000d96 t .lm_len_85
00000d98 t .lm_len_84
00000d9a t .lm_len_83
00000d9c t .lm_len_82
00000d9e t .lm_len_81
00000da0 t .lm_len_80
00000da2 t .lm_len_7F
00000da4 t .lm_len_7E
00000da6 t .lm_len_7D
00000da8 t .lm_len_7C
00000daa t .lm_len_7B
00000dac t .lm_len_7A
00000dae t .lm_len_79
00000db0 t .lm_len_78
00000db2 t .lm_len_77
00000db4 t .lm_len_76
00000db6 t .lm_len_75
00000db8 t .lm_len_74
00000dba t .lm_len_73
00000dbc t .lm_len_72
00000dbe t .lm_len_71
00000dc0 t .lm_len_70
00000dc2 t .lm_len_6F
00000dc4 t .lm_len_6E
00000dc6 t .lm_len_6D
00000dc8 t .lm_len_6C
00000dca t .lm_len_6B
00000dcc t .lm_len_6A
00000dce t .lm_len_69
00000dd0 t .lm_len_68
00000dd2 t .lm_len_67
00000dd4 t .lm_len_66
00000dd6 t .lm_len_65
00000dd8 t .lm_len_64
00000dda t .lm_len_63
00000ddc t .lm_len_62
00000dde t .lm_len_61
00000de0 t .lm_len_60
00000de2 t .lm_len_5F
00000de4 t .lm_len_5E
00000de6 t .lm_len_5D
00000de8 t .lm_len_5C
00000dea t .lm_len_5B
00000dec t .lm_len_5A
00000dee t .lm_len_59
00000df0 t .lm_len_58
00000df2 t .lm_len_57
00000df4 t .lm_len_56
00000df6 t .lm_len_55
00000df8 t .lm_len_54
00000dfa t .lm_len_53
00000dfc t .lm_len_52
00000dfe t .lm_len_51
00000e00 t .lm_len_50
00000e02 t .lm_len_4F
00000e04 t .lm_len_4E
00000e06 t .lm_len_4D
00000e08 t .lm_len_4C
00000e0a t .lm_len_4B
00000e0c t .lm_len_4A
00000e0e t .lm_len_49
00000e10 t .lm_len_48
00000e12 t .lm_len_47
00000e14 t .lm_len_46
00000e16 t .lm_len_45
00000e18 t .lm_len_44
00000e1a t .lm_len_43
00000e1c t .lm_len_42
00000e1e t .lm_len_41
00000e20 t .lm_len_40
00000e22 t .lm_len_3F
00000e24 t .lm_len_3E
00000e26 t .lm_len_3D
00000e28 t .lm_len_3C
00000e2a t .lm_len_3B
00000e2c t .lm_len_3A
00000e2e t .lm_len_39
00000e30 t .lm_len_38
00000e32 t .lm_len_37
00000e34 t .lm_len_36
00000e36 t .lm_len_35
00000e38 t .lm_len_34
00000e3a t .lm_len_33
00000e3c t .lm_len_32
00000e3e t .lm_len_31
00000e40 t .lm_len_30
00000e42 t .lm_len_2F
00000e44 t .lm_len_2E
00000e46 t .lm_len_2D
00000e48 t .lm_len_2C
00000e4a t .lm_len_2B
00000e4c t .lm_len_2A
00000e4e t .lm_len_29
00000e50 t .lm_len_28
00000e52 t .lm_len_27
00000e54 t .lm_len_26
00000e56 t .lm_len_25
00000e58 t .lm_len_24
00000e5a t .lm_len_23
00000e5c t .lm_len_22
00000e5e t .lm_len_21
00000e60 t .lm_len_20
00000e62 t .lm_len_1F
00000e64 t .lm_len_1E
00000e66 t .lm_len_1D
00000e68 t .lm_len_1C
00000e6a t .lm_len_1B
00000e6c t .lm_len_1A
00000e6e t .lm_len_19
00000e70 t .lm_len_18
00000e72 t .lm_len_17
00000e74 t .lm_len_16
00000e76 t .lm_len_15
00000e78 t .lm_len_14
00000e7a t .lm_len_13
00000e7c t .lm_len_12
00000e7e t .lm_len_11
00000e80 t .lm_len_10
00000e82 t .lm_len_0F
00000e84 t .lm_len_0E
00000e86 t .lm_len_0D
00000e88 t .lm_len_0C
00000e8a t .lm_len_0B
00000e8c t .lm_len_0A
00000e8e t .lm_len_09
00000e90 t .lm_len_08
00000e92 t .lm_len_07
00000e94 t .lm_len_06
00000e96 t .lm_len_05
00000e98 t .lm_len_04
00000e9a t .lm_len_03
00000e9c t .lm_len_02
00000e9e t .lm_len_01
00000ea0 t .lm_len_00
00000eaa t .lmr_len_FF
00000eac t .lmr_len_FD
00000eae t .lmr_len_FB
00000eb0 t .lmr_len_F9
00000eb2 t .lmr_len_F7
00000eb4 t .lmr_len_F5
00000eb6 t .lmr_len_F3
00000eb8 t .lmr_len_F1
00000eba t .lmr_len_EF
00000ebc t .lmr_len_ED
00000ebe t .lmr_len_EB
00000ec0 t .lmr_len_E9
00000ec2 t .lmr_len_E7
00000ec4 t .lmr_len_E5
00000ec6 t .lmr_len_E3
00000ec8 t .lmr_len_E1
00000eca t .lmr_len_DF
00000ecc t .lmr_len_DD
00000ece t .lmr_len_DB
00000ed0 t .lmr_len_D9
00000ed2 t .lmr_len_D7
00000ed4 t .lmr_len_D5
00000ed6 t .lmr_len_D3
00000ed8 t .lmr_len_D1
00000eda t .lmr_len_CF
00000edc t .lmr_len_CD
00000ede t .lmr_len_CB
00000ee0 t .lmr_len_C9
00000ee2 t .lmr_len_C7
00000ee4 t .lmr_len_C5
00000ee6 t .lmr_len_C3
00000ee8 t .lmr_len_C1
00000eea t .lmr_len_BF
00000eec t .lmr_len_BD
00000eee t .lmr_len_BB
00000ef0 t .lmr_len_B9
00000ef2 t .lmr_len_B7
00000ef4 t .lmr_len_B5
00000ef6 t .lmr_len_B3
00000ef8 t .lmr_len_B1
00000efa t .lmr_len_AF
00000efc t .lmr_len_AD
00000efe t .lmr_len_AB
00000f00 t .lmr_len_A9
00000f02 t .lmr_len_A7
00000f04 t .lmr_len_A5
00000f06 t .lmr_len_A3
00000f08 t .lmr_len_A1
00000f0a t .lmr_len_9F
00000f0c t .lmr_len_9D
00000f0e t .lmr_len_9B
00000f10 t .lmr_len_99
00000f12 t .lmr_len_97
00000f14 t .lmr_len_95
00000f16 t .lmr_len_93
00000f18 t .lmr_len_91
00000f1a t .lmr_len_8F
00000f1c t .lmr_len_8D
00000f1e t .lmr_len_8B
00000f20 t .lmr_len_89
00000f22 t .lmr_len_87
00000f24 t .lmr_len_85
00000f26 t .lmr_len_83
00000f28 t .lmr_len_81
00000f2a t .lmr_len_7F
00000f2c t .lmr_len_7D
00000f2e t .lmr_len_7B
00000f30 t .lmr_len_79
00000f32 t .lmr_len_77
00000f34 t .lmr_len_75
00000f36 t .lmr_len_73
00000f38 t .lmr_len_71
00000f3a t .lmr_len_6F
00000f3c t .lmr_len_6D
00000f3e t .lmr_len_6B
00000f40 t .lmr_len_69
00000f42 t .lmr_len_67
00000f44 t .lmr_len_65
00000f46 t .lmr_len_63
00000f48 t .lmr_len_61
00000f4a t .lmr_len_5F
00000f4c t .lmr_len_5D
00000f4e t .lmr_len_5B
00000f50 t .lmr_len_59
00000f52 t .lmr_len_57
00000f54 t .lmr_len_55
00000f56 t .lmr_len_53
00000f58 t .lmr_len_51
00000f5a t .lmr_len_4F
00000f5c t .lmr_len_4D
00000f5e t .lmr_len_4B
00000f60 t .lmr_len_49
00000f62 t .lmr_len_47
00000f64 t .lmr_len_45
00000f66 t .lmr_len_43
00000f68 t .lmr_len_41
00000f6a t .lmr_len_3F
00000f6c t .lmr_len_3D
00000f6e t .lmr_len_3B
00000f70 t .lmr_len_39
00000f72 t .lmr_len_37
00000f74 t .lmr_len_35
00000f76 t .lmr_len_33
00000f78 t .lmr_len_31
00000f7a t .lmr_len_2F
00000f7c t .lmr_len_2D
00000f7e t .lmr_len_2B
00000f80 t .lmr_len_29
00000f82 t .lmr_len_27
00000f84 t .lmr_len_25
00000f86 t .lmr_len_23
00000f88 t .lmr_len_21
00000f8a t .lmr_len_1F
00000f8c t .lmr_len_1D
00000f8e t .lmr_len_1B
00000f90 t .lmr_len_19
00000f92 t .lmr_len_17
00000f94 t .lmr_len_15
00000f96 t .lmr_len_13
00000f98 t .lmr_len_11
00000f9a t .lmr_len_0F
00000f9c t .lmr_len_0D
00000f9e t .lmr_len_0B
00000fa0 t .lmr_len_09
00000fa2 t .lmr_len_07
00000fa4 t .lmr_len_05
00000fa6 t .lmr_len_03
00000fa8 t .lmr_len_01
00000fb2 t .lmr_len_FE
00000fb4 t .lmr_len_FC
00000fb6 t .lmr_len_FA
00000fb8 t .lmr_len_F8
00000fba t .lmr_len_F6
00000fbc t .lmr_len_F4
00000fbe t .lmr_len_F2
00000fc0 t .lmr_len_F0
00000fc2 t .lmr_len_EE
00000fc4 t .lmr_len_EC
00000fc6 t .lmr_len_EA
00000fc8 t .lmr_len_E8
00000fca t .lmr_len_E6
00000fcc t .lmr_len_E4
00000fce t .lmr_len_E2
00000fd0 t .lmr_len_E0
00000fd2 t .lmr_len_DE
00000fd4 t .lmr_len_DC
00000fd6 t .lmr_len_DA
00000fd8 t .lmr_len_D8
00000fda t .lmr_len_D6
00000fdc t .lmr_len_D4
00000fde t .lmr_len_D2
00000fe0 t .lmr_len_D0
00000fe2 t .lmr_len_CE
00000fe4 t .lmr_len_CC
00000fe6 t .lmr_len_CA
00000fe8 t .lmr_len_C8
00000fea t .lmr_len_C6
00000fec t .lmr_len_C4
00000fee t .lmr_len_C2
00000ff0 t .lmr_len_C0
00000ff2 t .lmr_len_BE
00000ff4 t .lmr_len_BC
00000ff6 t .lmr_len_BA
00000ff8 t .lmr_len_B8
00000ffa t .lmr_len_B6
00000ffc t .lmr_len_B4
00000ffe t .lmr_len_B2
00001000 t .lmr_len_B0
00001002 t .lmr_len_AE
00001004 t .lmr_len_AC
00001006 t .lmr_len_AA
00001008 t .lmr_len_A8
0000100a t .lmr_len_A6
0000100c t .lmr_len_A4
0000100e t .lmr_len_A2
00001010 t .lmr_len_A0
00001012 t .lmr_len_9E
00001014 t .lmr_len_9C
00001016 t .lmr_len_9A
00001018 t .lmr_len_98
0000101a t .lmr_len_96
0000101c t .lmr_len_94
0000101e t .lmr_len_92
00001020 t .lmr_len_90
00001022 t .lmr_len_8E
00001024 t .lmr_len_8C
00001026 t .lmr_len_8A
00001028 t .lmr_len_88
0000102a t .lmr_len_86
0000102c t .lmr_len_84
0000102e t .lmr_len_82
00001030 t .lmr_len_80
00001032 t .lmr_len_7E
00001034 t .lmr_len_7C
00001036 t .lmr_len_7A
00001038 t .lmr_len_78
0000103a t .lmr_len_76
0000103c t .lmr_len_74
0000103e t .lmr_len_72
00001040 t .lmr_len_70
00001042 t .lmr_len_6E
00001044 t .lmr_len_6C
00001046 t .lmr_len_6A
00001048 t .lmr_len_68
0000104a t .lmr_len_66
0000104c t .lmr_len_64
0000104e t .lmr_len_62
00001050 t .lmr_len_60
00001052 t .lmr_len_5E
00001054 t .lmr_len_5C
00001056 t .lmr_len_5A
00001058 t .lmr_len_58
0000105a t .lmr_len_56
0000105c t .lmr_len_54
0000105e t .lmr_len_52
00001060 t .lmr_len_50
00001062 t .lmr_len_4E
00001064 t .lmr_len_4C
00001066 t .lmr_len_4A
00001068 t .lmr_len_48
0000106a t .lmr_len_46
0000106c t .lmr_len_44
0000106e t .lmr_len_42
00001070 t .lmr_len_40
00001072 t .lmr_len_3E
00001074 t .lmr_len_3C
00001076 t .lmr_len_3A
00001078 t .lmr_len_38
0000107a t .lmr_len_36
0000107c t .lmr_len_34
0000107e t .lmr_len_32
00001080 t .lmr_len_30
00001082 t .lmr_len_2E
00001084 t .lmr_len_2C
00001086 t .lmr_len_2A
00001088 t .lmr_len_28
0000108a t .lmr_len_26
0000108c t .lmr_len_24
0000108e t .lmr_len_22
00001090 t .lmr_len_20
00001092 t .lmr_len_1E
00001094 t .lmr_len_1C
00001096 t .lmr_len_1A
00001098 t .lmr_len_18
0000109a t .lmr_len_16
0000109c t .lmr_len_14
0000109e t .lmr_len_12
000010a0 t .lmr_len_10
000010a2 t .lmr_len_0E
000010a4 t .lmr_len_0C
000010a6 t .lmr_len_0A
000010a8 t .lmr_len_08
000010aa t .lmr_len_06
000010ac t .lmr_len_04
000010ae t .lmr_len_02
000010b0 t .lmr_len_00
000010b8 t .litE_mat0
000010ba t .litC_mat0
000010bc t .litA_mat0
000010be t .lit8_mat0
000010c0 t .lit6_mat0
000010c2 t .lit4_mat0
000010c4 t .lit2_mat0
000010cc t .long_match_1
000010dc t .lm1_jump_base
000010e2 t .litF_mat0
000010e4 t .litD_mat0
000010e6 t .litB_mat0
000010e8 t .lit9_mat0
000010ea t .lit7_mat0
000010ec t .lit5_mat0
000010ee t .lit3_mat0
000010f0 t .lit1_mat0
000010f8 t .long_match_2
00001108 t .lm2_jump_base
0000110e t .lit0_mat0
00001114 t .long_match_3
00001124 t .lm3_jump_base
0000112a t .lm_jump_table
0000152a t .lm_rom
0000152e t .lmr_jump_base
00001534 t .lmr_jump_table
00001934 t .litE_mat1
00001936 t .litC_mat1
00001938 t .litA_mat1
0000193a t .lit8_mat1
0000193c t .lit6_mat1
0000193e t .lit4_mat1
00001940 t .lit2_mat1
00001942 t .lit0_mat1
00001952 t .litF_mat1
00001954 t .litD_mat1
00001956 t .litB_mat1
00001958 t .lit9_mat1
0000195a t .lit7_mat1
0000195c t .lit5_mat1
0000195e t .lit3_mat1
00001960 t .lit1_mat1
00001972 t .litE_mat2
00001974 t .litC_mat2
00001976 t .litA_mat2
00001978 t .lit8_mat2
0000197a t .lit6_mat2
0000197c t .lit4_mat2
0000197e t .lit2_mat2
00001980 t .lit0_mat2
00001992 t .litF_mat2
00001994 t .litD_mat2
00001996 t .litB_mat2
00001998 t .lit9_mat2
0000199a t .lit7_mat2
0000199c t .lit5_mat2
0000199e t .lit3_mat2
000019a0 t .lit1_mat2
000019b4 t .litE_mat3
000019b6 t .litC_mat3
000019b8 t .litA_mat3
000019ba t .lit8_mat3
000019bc t .lit6_mat3
000019be t .lit4_mat3
000019c0 t .lit2_mat3
000019c2 t .lit0_mat3
000019d6 t .litF_mat3
000019d8 t .litD_mat3
000019da t .litB_mat3
000019dc t .lit9_mat3
000019de t .lit7_mat3
000019e0 t .lit5_mat3
000019e2 t .lit3_mat3
000019e4 t .lit1_mat3
000019fa t .litE_mat4
000019fc t .litC_mat4
000019fe t .litA_mat4
00001a00 t .lit8_mat4
00001a02 t .lit6_mat4
00001a04 t .lit4_mat4
00001a06 t .lit2_mat4
00001a08 t .lit0_mat4
00001a1e t .litF_mat4
00001a20 t .litD_mat4
00001a22 t .litB_mat4
00001a24 t .lit9_mat4
00001a26 t .lit7_mat4
00001a28 t .lit5_mat4
00001a2a t .lit3_mat4
00001a2c t .lit1_mat4
00001a44 t .litE_mat5
00001a46 t .litC_mat5
00001a48 t .litA_mat5
00001a4a t .lit8_mat5
00001a4c t .lit6_mat5
00001a4e t .lit4_mat5
00001a50 t .lit2_mat5
00001a52 t .lit0_mat5
00001a6a t .litF_mat5
00001a6c t .litD_mat5
00001a6e t .litB_mat5
00001a70 t .lit9_mat5
00001a72 t .lit7_mat5
00001a74 t .lit5_mat5
00001a76 t .lit3_mat5
00001a78 t .lit1_mat5
00001a92 t .litE_mat6
00001a94 t .litC_mat6
00001a96 t .litA_mat6
00001a98 t .lit8_mat6
00001a9a t .lit6_mat6
00001a9c t .lit4_mat6
00001a9e t .lit2_mat6
00001aa0 t .lit0_mat6
00001aba t .litF_mat6
00001abc t .litD_mat6
00001abe t .litB_mat6
00001ac0 t .lit9_mat6
00001ac2 t .lit7_mat6
00001ac4 t .lit5_mat6
00001ac6 t .lit3_mat6
00001ac8 t .lit1_mat6
00001ae4 t .litE_mat7
00001ae6 t .litC_mat7
00001ae8 t .litA_mat7
00001aea t .lit8_mat7
00001aec t .lit6_mat7
00001aee t .lit4_mat7
00001af0 t .lit2_mat7
00001af2 t .lit0_mat7
00001b0e t .litF_mat7
00001b10 t .litD_mat7
00001b12 t .litB_mat7
00001b14 t .lit9_mat7
00001b16 t .lit7_mat7
00001b18 t .lit5_mat7
00001b1a t .lit3_mat7
00001b1c t .lit1_mat7
00001b3a t .litE_mat8
00001b3c t .litC_mat8
00001b3e t .litA_mat8
00001b40 t .lit8_mat8
00001b42 t .lit6_mat8
00001b44 t .lit4_mat8
00001b46 t .lit2_mat8
00001b48 t .lit0_mat8
00001b66 t .litF_mat8
00001b68 t .litD_mat8
00001b6a t .litB_mat8
00001b6c t .lit9_mat8
00001b6e t .lit7_mat8
00001b70 t .lit5_mat8
00001b72 t .lit3_mat8
00001b74 t .lit1_mat8
00001b94 t .litE_mat9
00001b96 t .litC_mat9
00001b98 t .litA_mat9
00001b9a t .lit8_mat9
00001b9c t .lit6_mat9
00001b9e t .lit4_mat9
00001ba0 t .lit2_mat9
00001ba2 t .lit0_mat9
00001bc2 t .litF_mat9
00001bc4 t .litD_mat9
00001bc6 t .litB_mat9
00001bc8 t .lit9_mat9
00001bca t .lit7_mat9
00001bcc t .lit5_mat9
00001bce t .lit3_mat9
00001bd0 t .lit1_mat9
00001bf2 t .litE_matA
00001bf4 t .litC_matA
00001bf6 t .litA_matA
00001bf8 t .lit8_matA
00001bfa t .lit6_matA
00001bfc t .lit4_matA
00001bfe t .lit2_matA
00001c00 t .lit0_matA
00001c22 t .litF_matA
00001c24 t .litD_matA
00001c26 t .litB_matA
00001c28 t .lit9_matA
00001c2a t .lit7_matA
00001c2c t .lit5_matA
00001c2e t .lit3_matA
00001c30 t .lit1_matA
00001c54 t .litE_matB
00001c56 t .litC_matB
00001c58 t .litA_matB
00001c5a t .lit8_matB
00001c5c t .lit6_matB
00001c5e t .lit4_matB
00001c60 t .lit2_matB
00001c62 t .lit0_matB
00001c86 t .litF_matB
00001c88 t .litD_matB
00001c8a t .litB_matB
00001c8c t .lit9_matB
00001c8e t .lit7_matB
00001c90 t .lit5_matB
00001c92 t .lit3_matB
00001c94 t .lit1_matB
00001cba t .litE_matC
00001cbc t .litC_matC
00001cbe t .litA_matC
00001cc0 t .lit8_matC
00001cc2 t .lit6_matC
00001cc4 t .lit4_matC
00001cc6 t .lit2_matC
00001cc8 t .lit0_matC
00001cee t .litF_matC
00001cf0 t .litD_matC
00001cf2 t .litB_matC
00001cf4 t .lit9_matC
00001cf6 t .lit7_matC
00001cf8 t .lit5_matC
00001cfa t .lit3_matC
00001cfc t .lit1_matC
00001d24 t .litE_matD
00001d26 t .litC_matD
00001d28 t .litA_matD
00001d2a t .lit8_matD
00001d2c t .lit6_matD
00001d2e t .lit4_matD
00001d30 t .lit2_matD
00001d32 t .lit0_matD
00001d5a t .litF_matD
00001d5c t .litD_matD
00001d5e t .litB_matD
00001d60 t .lit9_matD
00001d62 t .lit7_matD
00001d64 t .lit5_matD
00001d66 t .lit3_matD
00001d68 t .lit1_matD
00001d92 t .litE_matE
00001d94 t .litC_matE
00001d96 t .litA_matE
00001d98 t .lit8_matE
00001d9a t .lit6_matE
00001d9c t .lit4_matE
00001d9e t .lit2_matE
00001da0 t .lit0_matE
00001dca t .litF_matE
00001dcc t .litD_matE
00001dce t .litB_matE
00001dd0 t .lit9_matE
00001dd2 t .lit7_matE
00001dd4 t .lit5_matE
00001dd6 t .lit3_matE
00001dd8 t .lit1_matE
00001e04 t .litE_matF
00001e06 t .litC_matF
00001e08 t .litA_matF
00001e0a t .lit8_matF
00001e0c t .lit6_matF
00001e0e t .lit4_matF
00001e10 t .lit2_matF
00001e12 t .lit0_matF
00001e3e t .litF_matF
00001e40 t .litD_matF
00001e42 t .litB_matF
00001e44 t .lit9_matF
00001e46 t .lit7_matF
00001e48 t .lit5_matF
00001e4a t .lit3_matF
00001e4c t .lit1_matF
00001e7a t .done
00001e80 t .no_byte
00001e8c T SYS_doVBlankProcessEx.constprop.32
00003840 T DMA_setBufferSize
000038c6 T BMP_doVBlankProcess
000038d0 T DMA_transfer
00003e50 T battle_logic
000046d4 T VDP_setSpriteListAddress
0000473c T VDP_setWindowAddress
000047a4 T VDP_setHVLatching
000047e2 T VDP_setAutoInc
000047fc T SYS_enableInts
0000482a T VDP_init
00004c98 t _trace_callback
00004c9a T _extint_dummy_callback
00004c9c t _hint_dummy_callback
00004c9e t _vint_dummy_callback
00004ca0 t _vblank_dummy_callback
00004ca2 t _int_callback
00004ca4 t _line1x1x_callback
00004ca6 t strcat
00004cca t _buserror_callback
00004cfa t _addresserror_callback
00004d2a t _zerodivide_callback
00004d5a t _privilegeviolation_callback
00004d8a t _errorexception_callback
00004dba T SYS_disableInts
00004dec T showStackState.lto_priv.75
0000559c T addValueU32.lto_priv.77
00005834 t showValueU32U32U32
00005890 T showRegisterState.lto_priv.74
000059d6 T addValueU16.lto_priv.76
00005c28 t showException4WDump
00005cac t _illegalinst_callback
00005cde t _chkinst_callback
00005d10 t _trapvinst_callback
00005d42 T memcpy
00005d52 T memset
00005d6a T MEM_pack
00005dde T MEM_free
00005df0 T MEM_alloc
00005ebc t internal_reset
00006084 T _reset_entry
000060a6 T _start_entry
0000627c T updateUserTileMaxIndex
00006296 T VDP_waitVBlank
000063ec T updateMapsAddress.lto_priv.72
000066f4 t externalIntCB
000067a0 t JOY_setSupport.part.0
00006c38 T readTeamPlayer.lto_priv.65
000070be T read6Btn.lto_priv.66
0000715e T JOY_reset
0000770c T DMA_doCPUCopy
00007894 T DMA_queueDmaFast
000079f8 T showBusAddressErrorDump.constprop.2
00007ab6 T showExceptionDump.constprop.1
00007b24 T PSG_init
00007b5c T Z80_requestBus.part.0
00007b6a T Z80_upload
00007bf4 T Z80_loadDriver
00008454 T XGM_doVBlankProcess
000084f4 T VDP_resetSprites
0000852e T VDP_drawText
00008554 T VDP_setReg.constprop.20
0000856e T VDP_drawText.constprop.15
00008aba T SPR_initEx.constprop.22
00008c70 t setTileMapDataColumnEx.constprop.55
00008dae T VDP_setTileMapDataRectEx.constprop.54
0000919e T PAL_setPalette.constprop.48
000091ca T VRAM_createRegion.constprop.44
00009228 T DMA_doVRamFill.constprop.40
00009378 T VDP_drawTextBG
00009900 T smp_null
00009a00 T smp_null_pcm
00009a80 T __mulsi3
00009aa4 T __CTOR_LIST__
00009aac T __CTOR_END__
00009aac T __DTOR_LIST__
00009ab4 T __DTOR_END__
00009ab4 t heart_sprite_intro_palette
00009aba t spr_kris_d_palette
00009ac0 t deltarune_logo_palette
00009ac6 t battle_back_palette
00009acc t heart_sprite_intro_animation0_frame0_tileset
00009ad4 t spr_kris_d_animation0_frame0_tileset
00009adc t spr_kris_d_animation0_frame1_tileset
00009ae4 t spr_kris_d_animation0_frame2_tileset
00009aec t spr_kris_d_animation1_frame0_tileset
00009af4 t spr_kris_d_animation1_frame1_tileset
00009afc t spr_kris_d_animation1_frame2_tileset
00009b04 t spr_kris_d_animation2_frame0_tileset
00009b0c t spr_kris_d_animation2_frame1_tileset
00009b14 t spr_kris_d_animation2_frame2_tileset
00009b1c t spr_kris_d_animation3_frame0_tileset
00009b24 t spr_kris_d_animation3_frame1_tileset
00009b2c t spr_kris_d_animation3_frame2_tileset
00009b34 t spr_kris_d_animation4_frame0_tileset
00009b3c t spr_kris_d_animation4_frame1_tileset
00009b44 t spr_kris_d_animation4_frame2_tileset
00009b4c t spr_kris_d_animation5_frame0_tileset
00009b54 t spr_kris_d_animation5_frame1_tileset
00009b5c t spr_kris_d_animation5_frame2_tileset
00009b64 t deltarune_logo_tileset
00009b6c t battle_back_tileset
00009b74 t deltarune_logo_tilemap
00009b7e t battle_back_tilemap
00009b88 t heart_sprite_intro_animation0_frame0
00009b98 t spr_kris_d_animation0_frame0
00009bae t spr_kris_d_animation0_frame1
00009bc4 t spr_kris_d_animation0_frame2
00009bda t spr_kris_d_animation1_frame0
00009bf0 t spr_kris_d_animation1_frame1
00009c06 t spr_kris_d_animation1_frame2
00009c1c t spr_kris_d_animation2_frame0
00009c32 t spr_kris_d_animation2_frame1
00009c48 t spr_kris_d_animation2_frame2
00009c5e t spr_kris_d_animation3_frame0
00009c74 t spr_kris_d_animation3_frame1
00009c8a t spr_kris_d_animation3_frame2
00009ca0 t spr_kris_d_animation4_frame0
00009cb6 t spr_kris_d_animation4_frame1
00009ccc t spr_kris_d_animation4_frame2
00009ce2 t spr_kris_d_animation5_frame0
00009cf8 t spr_kris_d_animation5_frame1
00009d0e t spr_kris_d_animation5_frame2
00009d24 t heart_sprite_intro_animation0_frames
00009d28 t heart_sprite_intro_animation0
00009d2e t spr_kris_d_animation0_frames
00009d3a t spr_kris_d_animation0
00009d40 t spr_kris_d_animation1_frames
00009d4c t spr_kris_d_animation1
00009d52 t spr_kris_d_animation2_frames
00009d5e t spr_kris_d_animation2
00009d64 t spr_kris_d_animation3_frames
00009d70 t spr_kris_d_animation3
00009d76 t spr_kris_d_animation4_frames
00009d82 t spr_kris_d_animation4
00009d88 t spr_kris_d_animation5_frames
00009d94 t spr_kris_d_animation5
00009d9a t heart_sprite_intro_animations
00009d9e T heart_sprite_intro
00009db0 t spr_kris_d_animations
00009dc8 T spr_kris_d
00009dda T deltarune_logo
00009de6 T battle_back
00009e56 t palette_white
00009e5a t palette_blue
00009e7a t palette_green
00009e9a t palette_red
00009eba t palette_grey
00009fde t xlt_all.1448
0000a002 t tab_vol
0000b002 t sgdk_logo_palette
0000b008 T font_pal_default
0000b00e T font_default
0000b016 T sgdk_logo
0000b024 T z80_drv0
0000b05e T z80_drv1
0000bb8a T z80_drv2
0000c98a T z80_drv3
0000d3f4 T z80_xgm
0000eaf4 T __INIT_SECTION__
0000eaf6 T __FINI_SECTION__
0000eaf8 T _etext
0000eb00 t heart_sprite_intro_palette_data
0000eb20 t spr_kris_d_palette_data
0000eb40 t deltarune_logo_palette_data
0000ebc0 t battle_back_palette_data
0000ed00 T snd_erun
00013200 T snd_appear
0001bb00 t sgdk_logo_palette_data
0001bb20 t font_pal_default_data
0001bb40 T stop_xgm
0001bbec t font_default_data
0001be4e t sgdk_logo_data
0001c300 T MUS_AUDIO_DRONE
0001c700 T mus_story
0001d200 T mus_battle
0001d900 t deltarune_logo_tilemap_data
0001da50 t battle_back_tilemap_data
0001dad0 t heart_sprite_intro_animation0_frame0_tileset_data
0001db50 t spr_kris_d_animation0_frame0_tileset_data
0001dd10 t spr_kris_d_animation0_frame1_tileset_data
0001ded0 t spr_kris_d_animation0_frame2_tileset_data
0001e090 t spr_kris_d_animation1_frame0_tileset_data
0001e210 t spr_kris_d_animation1_frame1_tileset_data
0001e3f0 t spr_kris_d_animation1_frame2_tileset_data
0001e5d0 t spr_kris_d_animation2_frame0_tileset_data
0001e790 t spr_kris_d_animation2_frame1_tileset_data
0001e950 t spr_kris_d_animation2_frame2_tileset_data
0001eb10 t spr_kris_d_animation3_frame0_tileset_data
0001ecd0 t spr_kris_d_animation3_frame1_tileset_data
0001ee70 t spr_kris_d_animation3_frame2_tileset_data
0001f030 t spr_kris_d_animation4_frame0_tileset_data
0001f1b0 t spr_kris_d_animation4_frame1_tileset_data
0001f390 t spr_kris_d_animation4_frame2_tileset_data
0001f550 t spr_kris_d_animation5_frame0_tileset_data
0001f710 t spr_kris_d_animation5_frame1_tileset_data
0001f8d0 t spr_kris_d_animation5_frame2_tileset_data
0001fa70 t deltarune_logo_tileset_data
0001fdb0 t battle_back_tileset_data
0001fe30 A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 B retry.lto_priv.102
e0ff0001 B phase.lto_priv.101
e0ff0002 B joyAxisY.lto_priv.98
e0ff0012 B joyAxisX.lto_priv.97
e0ff0022 B extSet.lto_priv.100
e0ff0023 B gun.lto_priv.99
e0ff0024 B portType.lto_priv.93
e0ff0026 B joyEventCB.lto_priv.92
e0ff002a B joyType.lto_priv.95
e0ff0032 B joyState.lto_priv.96
e0ff0042 B portSupport.lto_priv.94
e0ff0044 B hscrl_addr
e0ff0046 B nextDataBuffer.lto_priv.83
e0ff004a B dmaDataBuffer
e0ff004e B queueTransferSize.lto_priv.80
e0ff0050 B flag.lto_priv.82
e0ff0052 B queueIndexLimit.lto_priv.81
e0ff0054 B queueIndex.lto_priv.79
e0ff0056 B driverFlags
e0ff0058 B disableIntStack.lto_priv.88
e0ff005a B slist_addr
e0ff005c B lastVCnt
e0ff005e B vdpSpriteCache
e0ff02de B cpuFrameLoad.lto_priv.84
e0ff02e0 B flags.lto_priv.89
e0ff02e2 B vblankCB
e0ff02e6 B currentDriver
e0ff02e8 b lastVTimer.1691
e0ff02ec b fadeEndPal
e0ff036c b fadeSB
e0ff03ec b fadeSG
e0ff046c b fadeSR
e0ff04ec b fadeB
e0ff056c b fadeG
e0ff05ec b fadeR
e0ff066c b fadeCurrentPal
e0ff06ec b fadeInd
e0ff06ee b fadeSize
e0ff06f0 b fadeCounter
e0ff06f2 b vscroll
e0ff06f6 b vscroll_update
e0ff06f8 b hscroll
e0ff06fc b hscroll_update
e0ff0700 b pad_state
e0ff0702 b kris_postion
e0ff070a b world
e0ff070b b kris_frame
e0ff070c b kris_delay
e0ff070e b bmp_buffer_read
e0ff0712 b bmp_buffer_0
e0ff0716 b bmp_buffer_1
e0ff071a b bmp_plan
e0ff071e b bmp_plan_adr
e0ff0722 b flag
e0ff0724 b pal
e0ff0726 b prio
e0ff0728 b state
e0ff072a b pos_i.3099
e0ff072c b result.3457
e0ff0730 b result.3462
e0ff0734 b timer
e0ff0774 b temp1
e0ff0776 b temp0
e0ff0778 b planescrollx
e0ff077a b planescrolly
e0ff077c b phase
e0ff0780 B curTileInd
e0ff0784 b randbase
e0ff0786 b free
e0ff078a b heap
e0ff078e b lastSubTick
e0ff0792 b frameCnt
e0ff0798 B frameLoads.lto_priv.90
e0ff07a8 B frameLoadIndex.lto_priv.91
e0ff07aa B lastVTimer.3469.lto_priv.103
e0ff07ac B dataBufferSize.lto_priv.87
e0ff07ae B maxTransferPerFrame.lto_priv.86
e0ff07b0 B queueSize.lto_priv.85
e0ff07b2 B userTileMaxIndex
e0ff07b4 b gport
e0ff07b8 b xgmTempoCnt
e0ff07ba b lastTick
e0ff07be b xgmTempoDef
e0ff07c0 b xgmTempo
e0ff07c2 b xgmWaitMean
e0ff07c4 b xgmIdleMean
e0ff07c6 b xgmTabInd
e0ff07c8 b xgmWaitTab
e0ff0808 b xgmIdleTab
e0ff0848 B text_basetile.lto_priv.78
e0ff084a B text_plan.lto_priv.73
e0ff084e B planeHeightSft
e0ff0850 B screenWidth
e0ff0852 B screenHeight
e0ff0854 B highestVDPSpriteIndex
e0ff0856 B allocStack.lto_priv.68
e0ff0996 B free.lto_priv.71
e0ff099a B firstSprite
e0ff099e B spriteVramSize
e0ff09a0 B maps_addr
e0ff09a2 B spritesBank
e0ff09a6 b lastAllocatedVDPSprite
e0ff09aa b starter
e0ff09ae b lastSprite
e0ff09b2 b free.lto_priv.70
e0ff09b6 b allocStack.lto_priv.67
e0ff09bc B vram.lto_priv.69
e0ff09c8 B regValues.lto_priv.64
e0ff09dc B bga_addr
e0ff09de B window_addr
e0ff09e0 B windowWidthSft
e0ff09e2 B bgb_addr
e0ff09e4 B planeWidthSft
e0ff09e6 B planeHeight
e0ff09e8 B planeWidth
e0ff09ea B windowWidth
e0ff09ec B vtimer
e0ff09f0 B intLevelSave
e0ff09f2 B intTrace
e0ff09f4 B VBlankProcess
e0ff09f6 B illegalInstCB
e0ff09fa B errorExceptionCB
e0ff09fe B trapvInstCB
e0ff0a02 B hintCB
e0ff0a06 B chkInstCB
e0ff0a0a B registerState
e0ff0a4a B line1x1xCB
e0ff0a4e B traceCB
e0ff0a52 B zeroDivideCB
e0ff0a56 B intCB
e0ff0a5a B addressErrorCB
e0ff0a5e B eintCB
e0ff0a62 B privilegeViolationCB
e0ff0a66 B vintCB
e0ff0a6a B busErrorCB
e0ff0a6e B dmaQueues
e0ff0a72 B srState
e0ff0a74 B ext2State
e0ff0a76 B pcState
e0ff0a7a B ext1State
e0ff0a7c B addrState
e0ff0a80 B _bend
