00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000004 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001afe T flushQueue
00001b12 t .fq_loop
00001b20 t .fq_end
00001b22 T KDebug_Alert
00001b3e T memset_
00001bb6 T memsetU16
00001c14 T memcpy_
00001cb8 T SYS_setInterruptMaskLevel
00001cd0 T SYS_getAndSetInterruptMaskLevel
00001cea T aplib_unpack
00001cf0 t aplib_decrunch
00001d04 t .copy_byte
00001d06 t .next_sequence_init
00001d08 t .next_sequence
00001d18 t .get_3_bits
00001d28 t .write_byte
00001d2c t .short_match
00001d3a t .code_pair
00001d46 t .normal_code_pair
00001d54 t .compare_1280
00001d58 t .compare_128
00001d5c t .domatch_with_2inc
00001d5e t .domatch_with_inc
00001d60 t .domatch_new_lastpos
00001d62 t .copy_code_pair
00001d68 t .loop_do_copy
00001d72 t .get_bit
00001d7a t .still_bits_left
00001d7c t .decode_gamma
00001d7e t .get_more_gamma
00001d88 t .end_decrunch
00001d92 T lz4w_unpack
00001d9a t lz4w_unpack_a
00001da4 t .next
00001dae t .jump_base
00001db4 t .jump_table
000021b4 t .lm_len_FF
000021b6 t .lm_len_FE
000021b8 t .lm_len_FD
000021ba t .lm_len_FC
000021bc t .lm_len_FB
000021be t .lm_len_FA
000021c0 t .lm_len_F9
000021c2 t .lm_len_F8
000021c4 t .lm_len_F7
000021c6 t .lm_len_F6
000021c8 t .lm_len_F5
000021ca t .lm_len_F4
000021cc t .lm_len_F3
000021ce t .lm_len_F2
000021d0 t .lm_len_F1
000021d2 t .lm_len_F0
000021d4 t .lm_len_EF
000021d6 t .lm_len_EE
000021d8 t .lm_len_ED
000021da t .lm_len_EC
000021dc t .lm_len_EB
000021de t .lm_len_EA
000021e0 t .lm_len_E9
000021e2 t .lm_len_E8
000021e4 t .lm_len_E7
000021e6 t .lm_len_E6
000021e8 t .lm_len_E5
000021ea t .lm_len_E4
000021ec t .lm_len_E3
000021ee t .lm_len_E2
000021f0 t .lm_len_E1
000021f2 t .lm_len_E0
000021f4 t .lm_len_DF
000021f6 t .lm_len_DE
000021f8 t .lm_len_DD
000021fa t .lm_len_DC
000021fc t .lm_len_DB
000021fe t .lm_len_DA
00002200 t .lm_len_D9
00002202 t .lm_len_D8
00002204 t .lm_len_D7
00002206 t .lm_len_D6
00002208 t .lm_len_D5
0000220a t .lm_len_D4
0000220c t .lm_len_D3
0000220e t .lm_len_D2
00002210 t .lm_len_D1
00002212 t .lm_len_D0
00002214 t .lm_len_CF
00002216 t .lm_len_CE
00002218 t .lm_len_CD
0000221a t .lm_len_CC
0000221c t .lm_len_CB
0000221e t .lm_len_CA
00002220 t .lm_len_C9
00002222 t .lm_len_C8
00002224 t .lm_len_C7
00002226 t .lm_len_C6
00002228 t .lm_len_C5
0000222a t .lm_len_C4
0000222c t .lm_len_C3
0000222e t .lm_len_C2
00002230 t .lm_len_C1
00002232 t .lm_len_C0
00002234 t .lm_len_BF
00002236 t .lm_len_BE
00002238 t .lm_len_BD
0000223a t .lm_len_BC
0000223c t .lm_len_BB
0000223e t .lm_len_BA
00002240 t .lm_len_B9
00002242 t .lm_len_B8
00002244 t .lm_len_B7
00002246 t .lm_len_B6
00002248 t .lm_len_B5
0000224a t .lm_len_B4
0000224c t .lm_len_B3
0000224e t .lm_len_B2
00002250 t .lm_len_B1
00002252 t .lm_len_B0
00002254 t .lm_len_AF
00002256 t .lm_len_AE
00002258 t .lm_len_AD
0000225a t .lm_len_AC
0000225c t .lm_len_AB
0000225e t .lm_len_AA
00002260 t .lm_len_A9
00002262 t .lm_len_A8
00002264 t .lm_len_A7
00002266 t .lm_len_A6
00002268 t .lm_len_A5
0000226a t .lm_len_A4
0000226c t .lm_len_A3
0000226e t .lm_len_A2
00002270 t .lm_len_A1
00002272 t .lm_len_A0
00002274 t .lm_len_9F
00002276 t .lm_len_9E
00002278 t .lm_len_9D
0000227a t .lm_len_9C
0000227c t .lm_len_9B
0000227e t .lm_len_9A
00002280 t .lm_len_99
00002282 t .lm_len_98
00002284 t .lm_len_97
00002286 t .lm_len_96
00002288 t .lm_len_95
0000228a t .lm_len_94
0000228c t .lm_len_93
0000228e t .lm_len_92
00002290 t .lm_len_91
00002292 t .lm_len_90
00002294 t .lm_len_8F
00002296 t .lm_len_8E
00002298 t .lm_len_8D
0000229a t .lm_len_8C
0000229c t .lm_len_8B
0000229e t .lm_len_8A
000022a0 t .lm_len_89
000022a2 t .lm_len_88
000022a4 t .lm_len_87
000022a6 t .lm_len_86
000022a8 t .lm_len_85
000022aa t .lm_len_84
000022ac t .lm_len_83
000022ae t .lm_len_82
000022b0 t .lm_len_81
000022b2 t .lm_len_80
000022b4 t .lm_len_7F
000022b6 t .lm_len_7E
000022b8 t .lm_len_7D
000022ba t .lm_len_7C
000022bc t .lm_len_7B
000022be t .lm_len_7A
000022c0 t .lm_len_79
000022c2 t .lm_len_78
000022c4 t .lm_len_77
000022c6 t .lm_len_76
000022c8 t .lm_len_75
000022ca t .lm_len_74
000022cc t .lm_len_73
000022ce t .lm_len_72
000022d0 t .lm_len_71
000022d2 t .lm_len_70
000022d4 t .lm_len_6F
000022d6 t .lm_len_6E
000022d8 t .lm_len_6D
000022da t .lm_len_6C
000022dc t .lm_len_6B
000022de t .lm_len_6A
000022e0 t .lm_len_69
000022e2 t .lm_len_68
000022e4 t .lm_len_67
000022e6 t .lm_len_66
000022e8 t .lm_len_65
000022ea t .lm_len_64
000022ec t .lm_len_63
000022ee t .lm_len_62
000022f0 t .lm_len_61
000022f2 t .lm_len_60
000022f4 t .lm_len_5F
000022f6 t .lm_len_5E
000022f8 t .lm_len_5D
000022fa t .lm_len_5C
000022fc t .lm_len_5B
000022fe t .lm_len_5A
00002300 t .lm_len_59
00002302 t .lm_len_58
00002304 t .lm_len_57
00002306 t .lm_len_56
00002308 t .lm_len_55
0000230a t .lm_len_54
0000230c t .lm_len_53
0000230e t .lm_len_52
00002310 t .lm_len_51
00002312 t .lm_len_50
00002314 t .lm_len_4F
00002316 t .lm_len_4E
00002318 t .lm_len_4D
0000231a t .lm_len_4C
0000231c t .lm_len_4B
0000231e t .lm_len_4A
00002320 t .lm_len_49
00002322 t .lm_len_48
00002324 t .lm_len_47
00002326 t .lm_len_46
00002328 t .lm_len_45
0000232a t .lm_len_44
0000232c t .lm_len_43
0000232e t .lm_len_42
00002330 t .lm_len_41
00002332 t .lm_len_40
00002334 t .lm_len_3F
00002336 t .lm_len_3E
00002338 t .lm_len_3D
0000233a t .lm_len_3C
0000233c t .lm_len_3B
0000233e t .lm_len_3A
00002340 t .lm_len_39
00002342 t .lm_len_38
00002344 t .lm_len_37
00002346 t .lm_len_36
00002348 t .lm_len_35
0000234a t .lm_len_34
0000234c t .lm_len_33
0000234e t .lm_len_32
00002350 t .lm_len_31
00002352 t .lm_len_30
00002354 t .lm_len_2F
00002356 t .lm_len_2E
00002358 t .lm_len_2D
0000235a t .lm_len_2C
0000235c t .lm_len_2B
0000235e t .lm_len_2A
00002360 t .lm_len_29
00002362 t .lm_len_28
00002364 t .lm_len_27
00002366 t .lm_len_26
00002368 t .lm_len_25
0000236a t .lm_len_24
0000236c t .lm_len_23
0000236e t .lm_len_22
00002370 t .lm_len_21
00002372 t .lm_len_20
00002374 t .lm_len_1F
00002376 t .lm_len_1E
00002378 t .lm_len_1D
0000237a t .lm_len_1C
0000237c t .lm_len_1B
0000237e t .lm_len_1A
00002380 t .lm_len_19
00002382 t .lm_len_18
00002384 t .lm_len_17
00002386 t .lm_len_16
00002388 t .lm_len_15
0000238a t .lm_len_14
0000238c t .lm_len_13
0000238e t .lm_len_12
00002390 t .lm_len_11
00002392 t .lm_len_10
00002394 t .lm_len_0F
00002396 t .lm_len_0E
00002398 t .lm_len_0D
0000239a t .lm_len_0C
0000239c t .lm_len_0B
0000239e t .lm_len_0A
000023a0 t .lm_len_09
000023a2 t .lm_len_08
000023a4 t .lm_len_07
000023a6 t .lm_len_06
000023a8 t .lm_len_05
000023aa t .lm_len_04
000023ac t .lm_len_03
000023ae t .lm_len_02
000023b0 t .lm_len_01
000023b2 t .lm_len_00
000023bc t .lmr_len_FF
000023be t .lmr_len_FD
000023c0 t .lmr_len_FB
000023c2 t .lmr_len_F9
000023c4 t .lmr_len_F7
000023c6 t .lmr_len_F5
000023c8 t .lmr_len_F3
000023ca t .lmr_len_F1
000023cc t .lmr_len_EF
000023ce t .lmr_len_ED
000023d0 t .lmr_len_EB
000023d2 t .lmr_len_E9
000023d4 t .lmr_len_E7
000023d6 t .lmr_len_E5
000023d8 t .lmr_len_E3
000023da t .lmr_len_E1
000023dc t .lmr_len_DF
000023de t .lmr_len_DD
000023e0 t .lmr_len_DB
000023e2 t .lmr_len_D9
000023e4 t .lmr_len_D7
000023e6 t .lmr_len_D5
000023e8 t .lmr_len_D3
000023ea t .lmr_len_D1
000023ec t .lmr_len_CF
000023ee t .lmr_len_CD
000023f0 t .lmr_len_CB
000023f2 t .lmr_len_C9
000023f4 t .lmr_len_C7
000023f6 t .lmr_len_C5
000023f8 t .lmr_len_C3
000023fa t .lmr_len_C1
000023fc t .lmr_len_BF
000023fe t .lmr_len_BD
00002400 t .lmr_len_BB
00002402 t .lmr_len_B9
00002404 t .lmr_len_B7
00002406 t .lmr_len_B5
00002408 t .lmr_len_B3
0000240a t .lmr_len_B1
0000240c t .lmr_len_AF
0000240e t .lmr_len_AD
00002410 t .lmr_len_AB
00002412 t .lmr_len_A9
00002414 t .lmr_len_A7
00002416 t .lmr_len_A5
00002418 t .lmr_len_A3
0000241a t .lmr_len_A1
0000241c t .lmr_len_9F
0000241e t .lmr_len_9D
00002420 t .lmr_len_9B
00002422 t .lmr_len_99
00002424 t .lmr_len_97
00002426 t .lmr_len_95
00002428 t .lmr_len_93
0000242a t .lmr_len_91
0000242c t .lmr_len_8F
0000242e t .lmr_len_8D
00002430 t .lmr_len_8B
00002432 t .lmr_len_89
00002434 t .lmr_len_87
00002436 t .lmr_len_85
00002438 t .lmr_len_83
0000243a t .lmr_len_81
0000243c t .lmr_len_7F
0000243e t .lmr_len_7D
00002440 t .lmr_len_7B
00002442 t .lmr_len_79
00002444 t .lmr_len_77
00002446 t .lmr_len_75
00002448 t .lmr_len_73
0000244a t .lmr_len_71
0000244c t .lmr_len_6F
0000244e t .lmr_len_6D
00002450 t .lmr_len_6B
00002452 t .lmr_len_69
00002454 t .lmr_len_67
00002456 t .lmr_len_65
00002458 t .lmr_len_63
0000245a t .lmr_len_61
0000245c t .lmr_len_5F
0000245e t .lmr_len_5D
00002460 t .lmr_len_5B
00002462 t .lmr_len_59
00002464 t .lmr_len_57
00002466 t .lmr_len_55
00002468 t .lmr_len_53
0000246a t .lmr_len_51
0000246c t .lmr_len_4F
0000246e t .lmr_len_4D
00002470 t .lmr_len_4B
00002472 t .lmr_len_49
00002474 t .lmr_len_47
00002476 t .lmr_len_45
00002478 t .lmr_len_43
0000247a t .lmr_len_41
0000247c t .lmr_len_3F
0000247e t .lmr_len_3D
00002480 t .lmr_len_3B
00002482 t .lmr_len_39
00002484 t .lmr_len_37
00002486 t .lmr_len_35
00002488 t .lmr_len_33
0000248a t .lmr_len_31
0000248c t .lmr_len_2F
0000248e t .lmr_len_2D
00002490 t .lmr_len_2B
00002492 t .lmr_len_29
00002494 t .lmr_len_27
00002496 t .lmr_len_25
00002498 t .lmr_len_23
0000249a t .lmr_len_21
0000249c t .lmr_len_1F
0000249e t .lmr_len_1D
000024a0 t .lmr_len_1B
000024a2 t .lmr_len_19
000024a4 t .lmr_len_17
000024a6 t .lmr_len_15
000024a8 t .lmr_len_13
000024aa t .lmr_len_11
000024ac t .lmr_len_0F
000024ae t .lmr_len_0D
000024b0 t .lmr_len_0B
000024b2 t .lmr_len_09
000024b4 t .lmr_len_07
000024b6 t .lmr_len_05
000024b8 t .lmr_len_03
000024ba t .lmr_len_01
000024c4 t .lmr_len_FE
000024c6 t .lmr_len_FC
000024c8 t .lmr_len_FA
000024ca t .lmr_len_F8
000024cc t .lmr_len_F6
000024ce t .lmr_len_F4
000024d0 t .lmr_len_F2
000024d2 t .lmr_len_F0
000024d4 t .lmr_len_EE
000024d6 t .lmr_len_EC
000024d8 t .lmr_len_EA
000024da t .lmr_len_E8
000024dc t .lmr_len_E6
000024de t .lmr_len_E4
000024e0 t .lmr_len_E2
000024e2 t .lmr_len_E0
000024e4 t .lmr_len_DE
000024e6 t .lmr_len_DC
000024e8 t .lmr_len_DA
000024ea t .lmr_len_D8
000024ec t .lmr_len_D6
000024ee t .lmr_len_D4
000024f0 t .lmr_len_D2
000024f2 t .lmr_len_D0
000024f4 t .lmr_len_CE
000024f6 t .lmr_len_CC
000024f8 t .lmr_len_CA
000024fa t .lmr_len_C8
000024fc t .lmr_len_C6
000024fe t .lmr_len_C4
00002500 t .lmr_len_C2
00002502 t .lmr_len_C0
00002504 t .lmr_len_BE
00002506 t .lmr_len_BC
00002508 t .lmr_len_BA
0000250a t .lmr_len_B8
0000250c t .lmr_len_B6
0000250e t .lmr_len_B4
00002510 t .lmr_len_B2
00002512 t .lmr_len_B0
00002514 t .lmr_len_AE
00002516 t .lmr_len_AC
00002518 t .lmr_len_AA
0000251a t .lmr_len_A8
0000251c t .lmr_len_A6
0000251e t .lmr_len_A4
00002520 t .lmr_len_A2
00002522 t .lmr_len_A0
00002524 t .lmr_len_9E
00002526 t .lmr_len_9C
00002528 t .lmr_len_9A
0000252a t .lmr_len_98
0000252c t .lmr_len_96
0000252e t .lmr_len_94
00002530 t .lmr_len_92
00002532 t .lmr_len_90
00002534 t .lmr_len_8E
00002536 t .lmr_len_8C
00002538 t .lmr_len_8A
0000253a t .lmr_len_88
0000253c t .lmr_len_86
0000253e t .lmr_len_84
00002540 t .lmr_len_82
00002542 t .lmr_len_80
00002544 t .lmr_len_7E
00002546 t .lmr_len_7C
00002548 t .lmr_len_7A
0000254a t .lmr_len_78
0000254c t .lmr_len_76
0000254e t .lmr_len_74
00002550 t .lmr_len_72
00002552 t .lmr_len_70
00002554 t .lmr_len_6E
00002556 t .lmr_len_6C
00002558 t .lmr_len_6A
0000255a t .lmr_len_68
0000255c t .lmr_len_66
0000255e t .lmr_len_64
00002560 t .lmr_len_62
00002562 t .lmr_len_60
00002564 t .lmr_len_5E
00002566 t .lmr_len_5C
00002568 t .lmr_len_5A
0000256a t .lmr_len_58
0000256c t .lmr_len_56
0000256e t .lmr_len_54
00002570 t .lmr_len_52
00002572 t .lmr_len_50
00002574 t .lmr_len_4E
00002576 t .lmr_len_4C
00002578 t .lmr_len_4A
0000257a t .lmr_len_48
0000257c t .lmr_len_46
0000257e t .lmr_len_44
00002580 t .lmr_len_42
00002582 t .lmr_len_40
00002584 t .lmr_len_3E
00002586 t .lmr_len_3C
00002588 t .lmr_len_3A
0000258a t .lmr_len_38
0000258c t .lmr_len_36
0000258e t .lmr_len_34
00002590 t .lmr_len_32
00002592 t .lmr_len_30
00002594 t .lmr_len_2E
00002596 t .lmr_len_2C
00002598 t .lmr_len_2A
0000259a t .lmr_len_28
0000259c t .lmr_len_26
0000259e t .lmr_len_24
000025a0 t .lmr_len_22
000025a2 t .lmr_len_20
000025a4 t .lmr_len_1E
000025a6 t .lmr_len_1C
000025a8 t .lmr_len_1A
000025aa t .lmr_len_18
000025ac t .lmr_len_16
000025ae t .lmr_len_14
000025b0 t .lmr_len_12
000025b2 t .lmr_len_10
000025b4 t .lmr_len_0E
000025b6 t .lmr_len_0C
000025b8 t .lmr_len_0A
000025ba t .lmr_len_08
000025bc t .lmr_len_06
000025be t .lmr_len_04
000025c0 t .lmr_len_02
000025c2 t .lmr_len_00
000025ca t .litE_mat0
000025cc t .litC_mat0
000025ce t .litA_mat0
000025d0 t .lit8_mat0
000025d2 t .lit6_mat0
000025d4 t .lit4_mat0
000025d6 t .lit2_mat0
000025de t .long_match_1
000025ee t .lm1_jump_base
000025f4 t .litF_mat0
000025f6 t .litD_mat0
000025f8 t .litB_mat0
000025fa t .lit9_mat0
000025fc t .lit7_mat0
000025fe t .lit5_mat0
00002600 t .lit3_mat0
00002602 t .lit1_mat0
0000260a t .long_match_2
0000261a t .lm2_jump_base
00002620 t .lit0_mat0
00002626 t .long_match_3
00002636 t .lm3_jump_base
0000263c t .lm_jump_table
00002a3c t .lm_rom
00002a40 t .lmr_jump_base
00002a46 t .lmr_jump_table
00002e46 t .litE_mat1
00002e48 t .litC_mat1
00002e4a t .litA_mat1
00002e4c t .lit8_mat1
00002e4e t .lit6_mat1
00002e50 t .lit4_mat1
00002e52 t .lit2_mat1
00002e54 t .lit0_mat1
00002e64 t .litF_mat1
00002e66 t .litD_mat1
00002e68 t .litB_mat1
00002e6a t .lit9_mat1
00002e6c t .lit7_mat1
00002e6e t .lit5_mat1
00002e70 t .lit3_mat1
00002e72 t .lit1_mat1
00002e84 t .litE_mat2
00002e86 t .litC_mat2
00002e88 t .litA_mat2
00002e8a t .lit8_mat2
00002e8c t .lit6_mat2
00002e8e t .lit4_mat2
00002e90 t .lit2_mat2
00002e92 t .lit0_mat2
00002ea4 t .litF_mat2
00002ea6 t .litD_mat2
00002ea8 t .litB_mat2
00002eaa t .lit9_mat2
00002eac t .lit7_mat2
00002eae t .lit5_mat2
00002eb0 t .lit3_mat2
00002eb2 t .lit1_mat2
00002ec6 t .litE_mat3
00002ec8 t .litC_mat3
00002eca t .litA_mat3
00002ecc t .lit8_mat3
00002ece t .lit6_mat3
00002ed0 t .lit4_mat3
00002ed2 t .lit2_mat3
00002ed4 t .lit0_mat3
00002ee8 t .litF_mat3
00002eea t .litD_mat3
00002eec t .litB_mat3
00002eee t .lit9_mat3
00002ef0 t .lit7_mat3
00002ef2 t .lit5_mat3
00002ef4 t .lit3_mat3
00002ef6 t .lit1_mat3
00002f0c t .litE_mat4
00002f0e t .litC_mat4
00002f10 t .litA_mat4
00002f12 t .lit8_mat4
00002f14 t .lit6_mat4
00002f16 t .lit4_mat4
00002f18 t .lit2_mat4
00002f1a t .lit0_mat4
00002f30 t .litF_mat4
00002f32 t .litD_mat4
00002f34 t .litB_mat4
00002f36 t .lit9_mat4
00002f38 t .lit7_mat4
00002f3a t .lit5_mat4
00002f3c t .lit3_mat4
00002f3e t .lit1_mat4
00002f56 t .litE_mat5
00002f58 t .litC_mat5
00002f5a t .litA_mat5
00002f5c t .lit8_mat5
00002f5e t .lit6_mat5
00002f60 t .lit4_mat5
00002f62 t .lit2_mat5
00002f64 t .lit0_mat5
00002f7c t .litF_mat5
00002f7e t .litD_mat5
00002f80 t .litB_mat5
00002f82 t .lit9_mat5
00002f84 t .lit7_mat5
00002f86 t .lit5_mat5
00002f88 t .lit3_mat5
00002f8a t .lit1_mat5
00002fa4 t .litE_mat6
00002fa6 t .litC_mat6
00002fa8 t .litA_mat6
00002faa t .lit8_mat6
00002fac t .lit6_mat6
00002fae t .lit4_mat6
00002fb0 t .lit2_mat6
00002fb2 t .lit0_mat6
00002fcc t .litF_mat6
00002fce t .litD_mat6
00002fd0 t .litB_mat6
00002fd2 t .lit9_mat6
00002fd4 t .lit7_mat6
00002fd6 t .lit5_mat6
00002fd8 t .lit3_mat6
00002fda t .lit1_mat6
00002ff6 t .litE_mat7
00002ff8 t .litC_mat7
00002ffa t .litA_mat7
00002ffc t .lit8_mat7
00002ffe t .lit6_mat7
00003000 t .lit4_mat7
00003002 t .lit2_mat7
00003004 t .lit0_mat7
00003020 t .litF_mat7
00003022 t .litD_mat7
00003024 t .litB_mat7
00003026 t .lit9_mat7
00003028 t .lit7_mat7
0000302a t .lit5_mat7
0000302c t .lit3_mat7
0000302e t .lit1_mat7
0000304c t .litE_mat8
0000304e t .litC_mat8
00003050 t .litA_mat8
00003052 t .lit8_mat8
00003054 t .lit6_mat8
00003056 t .lit4_mat8
00003058 t .lit2_mat8
0000305a t .lit0_mat8
00003078 t .litF_mat8
0000307a t .litD_mat8
0000307c t .litB_mat8
0000307e t .lit9_mat8
00003080 t .lit7_mat8
00003082 t .lit5_mat8
00003084 t .lit3_mat8
00003086 t .lit1_mat8
000030a6 t .litE_mat9
000030a8 t .litC_mat9
000030aa t .litA_mat9
000030ac t .lit8_mat9
000030ae t .lit6_mat9
000030b0 t .lit4_mat9
000030b2 t .lit2_mat9
000030b4 t .lit0_mat9
000030d4 t .litF_mat9
000030d6 t .litD_mat9
000030d8 t .litB_mat9
000030da t .lit9_mat9
000030dc t .lit7_mat9
000030de t .lit5_mat9
000030e0 t .lit3_mat9
000030e2 t .lit1_mat9
00003104 t .litE_matA
00003106 t .litC_matA
00003108 t .litA_matA
0000310a t .lit8_matA
0000310c t .lit6_matA
0000310e t .lit4_matA
00003110 t .lit2_matA
00003112 t .lit0_matA
00003134 t .litF_matA
00003136 t .litD_matA
00003138 t .litB_matA
0000313a t .lit9_matA
0000313c t .lit7_matA
0000313e t .lit5_matA
00003140 t .lit3_matA
00003142 t .lit1_matA
00003166 t .litE_matB
00003168 t .litC_matB
0000316a t .litA_matB
0000316c t .lit8_matB
0000316e t .lit6_matB
00003170 t .lit4_matB
00003172 t .lit2_matB
00003174 t .lit0_matB
00003198 t .litF_matB
0000319a t .litD_matB
0000319c t .litB_matB
0000319e t .lit9_matB
000031a0 t .lit7_matB
000031a2 t .lit5_matB
000031a4 t .lit3_matB
000031a6 t .lit1_matB
000031cc t .litE_matC
000031ce t .litC_matC
000031d0 t .litA_matC
000031d2 t .lit8_matC
000031d4 t .lit6_matC
000031d6 t .lit4_matC
000031d8 t .lit2_matC
000031da t .lit0_matC
00003200 t .litF_matC
00003202 t .litD_matC
00003204 t .litB_matC
00003206 t .lit9_matC
00003208 t .lit7_matC
0000320a t .lit5_matC
0000320c t .lit3_matC
0000320e t .lit1_matC
00003236 t .litE_matD
00003238 t .litC_matD
0000323a t .litA_matD
0000323c t .lit8_matD
0000323e t .lit6_matD
00003240 t .lit4_matD
00003242 t .lit2_matD
00003244 t .lit0_matD
0000326c t .litF_matD
0000326e t .litD_matD
00003270 t .litB_matD
00003272 t .lit9_matD
00003274 t .lit7_matD
00003276 t .lit5_matD
00003278 t .lit3_matD
0000327a t .lit1_matD
000032a4 t .litE_matE
000032a6 t .litC_matE
000032a8 t .litA_matE
000032aa t .lit8_matE
000032ac t .lit6_matE
000032ae t .lit4_matE
000032b0 t .lit2_matE
000032b2 t .lit0_matE
000032dc t .litF_matE
000032de t .litD_matE
000032e0 t .litB_matE
000032e2 t .lit9_matE
000032e4 t .lit7_matE
000032e6 t .lit5_matE
000032e8 t .lit3_matE
000032ea t .lit1_matE
00003316 t .litE_matF
00003318 t .litC_matF
0000331a t .litA_matF
0000331c t .lit8_matF
0000331e t .lit6_matF
00003320 t .lit4_matF
00003322 t .lit2_matF
00003324 t .lit0_matF
00003350 t .litF_matF
00003352 t .litD_matF
00003354 t .litB_matF
00003356 t .lit9_matF
00003358 t .lit7_matF
0000335a t .lit5_matF
0000335c t .lit3_matF
0000335e t .lit1_matF
0000338c t .done
00003392 t .no_byte
000033a0 T playCutscences
0000484c T SYS_doVBlankProcessEx.constprop.62
0000607c t externalIntCB
00006128 t JOY_setSupport.part.0
000065c0 T readTeamPlayer.lto_priv.81
00006a46 T read6Btn.lto_priv.82
00006ae6 T JOY_reset
0000708a T DMA_doCPUCopy
00007212 T DMA_queueDmaFast
00007374 T DMA_queueDma.part.2
00007586 T DMA_setBufferSize
0000760c T DMA_transfer
00007a30 T moveAfter.lto_priv.107
00007b8a T SPR_setAnim
00007bc4 T PAL_doFadeStep
00007d42 T PAL_setPalette
00007d72 T memcpy
00007d82 T SPR_update
000088ac T memset
000088c4 T SPR_reset
0000895a T MEM_pack
000089ce T MEM_free
000089e0 T SPR_defragVRAM
00008a96 T SPR_addSpriteSafe
00008ae6 T SPR_end
00008bf4 T MEM_alloc
00008cc0 T VDP_allocateSprites
00008d76 T VDP_resetSprites
00008db0 T VDP_clearPlane.part.0
00008de6 T VDP_drawText
00008ed4 T updateUserTileMaxIndex
00008eee T VDP_waitVSync
0000903a T VDP_waitVBlank
00009190 T VDP_loadTileSet
000099b0 T VDP_drawImageEx
00009a64 T updateMapsAddress.lto_priv.90
00009af0 T VDP_setTileMapDataRowEx.constprop.54
00009f36 t VDP_drawTextBG.constprop.53
0000a008 T VDP_drawTextBG.constprop.52
0000a0d8 T drawTextUT.constprop.48
0000a2dc T VDP_clearTileMap.constprop.40
0000a42e T VRAM_alloc.constprop.37
0000a4fc T Z80_loadDriver
0000ae42 T XGM_doVBlankProcess
0000aee2 T setNextXFrame.lto_priv.133
0000af48 T _trace_callback
0000af4a t strcat
0000af6e T _privilegeviolation_callback
0000af9e T _zerodivide_callback
0000afce T _addresserror_callback
0000affe T _buserror_callback
0000b02e T showStackState.lto_priv.92
0000b8c6 T addValueU32.lto_priv.94
0000bb5e t showValueU32U32U32
0000bbba T showRegisterState.lto_priv.91
0000bd00 T addValueU16.lto_priv.93
0000bf52 t showException4WDump
0000bfd6 T _trapvinst_callback
0000c008 T _chkinst_callback
0000c03a T _illegalinst_callback
0000c06c T SPR_setAlwaysOnTop.part.3
0000c0ba T releaseSprite.part.0.lto_priv.89
0000c128 T _extint_dummy_callback
0000c12a t _hint_dummy_callback
0000c12c t _vint_dummy_callback
0000c12e t _vblank_dummy_callback
0000c130 t _int_callback
0000c132 t _line1x1x_callback
0000c134 T VDP_setSpriteListAddress
0000c19c T VDP_setWindowAddress
0000c204 T VDP_setHVLatching
0000c242 T VDP_setAutoInc
0000c25c T SYS_enableInts
0000c28a T SYS_disableInts
0000c2bc T SYS_doVBlankProcess
0000c2c2 T VDP_resetScreen
0000c48e T VDP_init
0000c5f2 t internal_reset
0000c7ec T _reset_entry
0000c7f8 t _errorexception_callback
0000c826 T _start_entry
0000c9dc t setTileMapDataColumnEx.constprop.72
0000cb8e T memcpy.constprop.79
0000cba6 T VDP_setTileMapDataRectEx.constprop.71
0000d078 T VDP_setTileMapEx.constprop.69
0000d244 T SPR_addSpriteEx.constprop.36
0000d4b2 T VRAM_createRegion.constprop.35
0000d510 T VDP_setHorizontalScroll.constprop.32
0000d582 T SPR_initEx.constprop.29
0000d5da T VDP_setReg.constprop.26
0000d5f4 T VDP_drawText.constprop.25
0000d6ce T SPR_setHFlip.constprop.18
0000d6fc T SPR_setHFlip.constprop.17
0000d72a T showBusAddressErrorDump.constprop.1
0000d7e6 T showExceptionDump.constprop.0
0000d852 T Z80_requestBus.part.0
0000d860 T BMP_doVBlankProcess
0000d900 T smp_null
0000da00 T smp_null_pcm
0000da80 T __mulsi3
0000daa4 T __divsi3
0000dab2 t L1
0000dabc t L2
0000dace t L3
0000dad4 T __udivsi3
0000dafc t L3
0000dafe t L4
0000db2a t L5
0000db2c t L6
0000db30 T __CTOR_LIST__
0000db38 T __CTOR_END__
0000db38 T __DTOR_LIST__
0000db40 T __DTOR_END__
0000db40 t heart_sprite_intro_palette
0000db46 t spr_kris_palette
0000db4c t spr_susie_palette
0000db52 t spr_ralsei_palette
0000db58 t deltarune_logo_palette
0000db5e t battle_back_palette
0000db64 t rb_krisroom_palette
0000db6a t text_box_palette
0000db70 t heart_sprite_intro_animation0_frame0_tileset
0000db78 t spr_kris_animation0_frame0_tileset
0000db80 t spr_kris_animation0_frame1_tileset
0000db88 t spr_kris_animation0_frame2_tileset
0000db90 t spr_kris_animation1_frame0_tileset
0000db98 t spr_kris_animation1_frame1_tileset
0000dba0 t spr_kris_animation1_frame2_tileset
0000dba8 t spr_kris_animation2_frame0_tileset
0000dbb0 t spr_kris_animation2_frame1_tileset
0000dbb8 t spr_kris_animation2_frame2_tileset
0000dbc0 t spr_kris_animation3_frame0_tileset
0000dbc8 t spr_kris_animation3_frame1_tileset
0000dbd0 t spr_kris_animation3_frame2_tileset
0000dbd8 t spr_kris_animation4_frame0_tileset
0000dbe0 t spr_kris_animation4_frame1_tileset
0000dbe8 t spr_kris_animation4_frame2_tileset
0000dbf0 t spr_kris_animation5_frame0_tileset
0000dbf8 t spr_kris_animation5_frame1_tileset
0000dc00 t spr_kris_animation5_frame2_tileset
0000dc08 t spr_susie_animation0_frame0_tileset
0000dc10 t spr_susie_animation0_frame1_tileset
0000dc18 t spr_susie_animation0_frame2_tileset
0000dc20 t spr_susie_animation1_frame0_tileset
0000dc28 t spr_susie_animation1_frame1_tileset
0000dc30 t spr_susie_animation1_frame2_tileset
0000dc38 t spr_susie_animation2_frame0_tileset
0000dc40 t spr_susie_animation2_frame1_tileset
0000dc48 t spr_susie_animation2_frame2_tileset
0000dc50 t spr_susie_animation3_frame0_tileset
0000dc58 t spr_susie_animation3_frame1_tileset
0000dc60 t spr_susie_animation3_frame2_tileset
0000dc68 t spr_susie_animation4_frame0_tileset
0000dc70 t spr_susie_animation4_frame1_tileset
0000dc78 t spr_susie_animation4_frame2_tileset
0000dc80 t spr_susie_animation5_frame0_tileset
0000dc88 t spr_susie_animation5_frame1_tileset
0000dc90 t spr_susie_animation5_frame2_tileset
0000dc98 t spr_ralsei_animation0_frame0_tileset
0000dca0 t spr_ralsei_animation0_frame1_tileset
0000dca8 t spr_ralsei_animation0_frame2_tileset
0000dcb0 t spr_ralsei_animation1_frame0_tileset
0000dcb8 t spr_ralsei_animation1_frame1_tileset
0000dcc0 t spr_ralsei_animation2_frame0_tileset
0000dcc8 t spr_ralsei_animation2_frame1_tileset
0000dcd0 t spr_ralsei_animation2_frame2_tileset
0000dcd8 t deltarune_logo_tileset
0000dce0 t battle_back_tileset
0000dce8 t rb_krisroom_tileset
0000dcf0 t text_box_tileset
0000dcf8 t deltarune_logo_tilemap
0000dd02 t battle_back_tilemap
0000dd0c t rb_krisroom_tilemap
0000dd16 t text_box_tilemap
0000dd20 t heart_sprite_intro_animation0_frame0
0000dd30 t spr_kris_animation0_frame0
0000dd46 t spr_kris_animation0_frame1
0000dd5c t spr_kris_animation0_frame2
0000dd72 t spr_kris_animation1_frame0
0000dd88 t spr_kris_animation1_frame1
0000dd9e t spr_kris_animation1_frame2
0000ddb4 t spr_kris_animation2_frame0
0000ddca t spr_kris_animation2_frame1
0000dde0 t spr_kris_animation2_frame2
0000ddf6 t spr_kris_animation3_frame0
0000de0c t spr_kris_animation3_frame1
0000de22 t spr_kris_animation3_frame2
0000de38 t spr_kris_animation4_frame0
0000de4e t spr_kris_animation4_frame1
0000de64 t spr_kris_animation4_frame2
0000de7a t spr_kris_animation5_frame0
0000de90 t spr_kris_animation5_frame1
0000dea6 t spr_kris_animation5_frame2
0000debc t spr_susie_animation0_frame0
0000ded2 t spr_susie_animation0_frame1
0000dee8 t spr_susie_animation0_frame2
0000defe t spr_susie_animation1_frame0
0000df14 t spr_susie_animation1_frame1
0000df2a t spr_susie_animation1_frame2
0000df46 t spr_susie_animation2_frame0
0000df5c t spr_susie_animation2_frame1
0000df72 t spr_susie_animation2_frame2
0000df88 t spr_susie_animation3_frame0
0000df9e t spr_susie_animation3_frame1
0000dfb4 t spr_susie_animation3_frame2
0000dfca t spr_susie_animation4_frame0
0000dfe0 t spr_susie_animation4_frame1
0000dff6 t spr_susie_animation4_frame2
0000e00c t spr_susie_animation5_frame0
0000e022 t spr_susie_animation5_frame1
0000e038 t spr_susie_animation5_frame2
0000e04e t spr_ralsei_animation0_frame0
0000e064 t spr_ralsei_animation0_frame1
0000e07a t spr_ralsei_animation0_frame2
0000e090 t spr_ralsei_animation1_frame0
0000e0ac t spr_ralsei_animation1_frame1
0000e0c2 t spr_ralsei_animation2_frame0
0000e0d8 t spr_ralsei_animation2_frame1
0000e0ee t spr_ralsei_animation2_frame2
0000e104 t heart_sprite_intro_animation0_frames
0000e108 t heart_sprite_intro_animation0
0000e10e t spr_kris_animation0_frames
0000e11a t spr_kris_animation0
0000e120 t spr_kris_animation1_frames
0000e12c t spr_kris_animation1
0000e132 t spr_kris_animation2_frames
0000e13e t spr_kris_animation2
0000e144 t spr_kris_animation3_frames
0000e150 t spr_kris_animation3
0000e156 t spr_kris_animation4_frames
0000e162 t spr_kris_animation4
0000e168 t spr_kris_animation5_frames
0000e174 t spr_kris_animation5
0000e17a t spr_susie_animation0_frames
0000e186 t spr_susie_animation0
0000e18c t spr_susie_animation1_frames
0000e198 t spr_susie_animation1
0000e19e t spr_susie_animation2_frames
0000e1aa t spr_susie_animation2
0000e1b0 t spr_susie_animation3_frames
0000e1bc t spr_susie_animation3
0000e1c2 t spr_susie_animation4_frames
0000e1ce t spr_susie_animation4
0000e1d4 t spr_susie_animation5_frames
0000e1e0 t spr_susie_animation5
0000e1e6 t spr_ralsei_animation0_frames
0000e1f2 t spr_ralsei_animation0
0000e1f8 t spr_ralsei_animation1_frames
0000e204 t spr_ralsei_animation1
0000e20a t spr_ralsei_animation2_frames
0000e216 t spr_ralsei_animation2
0000e21c t heart_sprite_intro_animations
0000e220 T heart_sprite_intro
0000e232 t spr_kris_animations
0000e24a T spr_kris
0000e25c t spr_susie_animations
0000e274 T spr_susie
0000e286 t spr_ralsei_animations
0000e292 T spr_ralsei
0000e2a4 T deltarune_logo
0000e2b0 T battle_back
0000e2bc T rb_krisroom
0000e2c8 T text_box
0000e3c4 t palette_black_all
0000e444 t main_character_frames
0000e448 t palette_black
0000e44c t xlt_all.1448
0000e45c t tab_vol
0000f5c4 t palette_white
0000f5c8 t palette_blue
0000f5e8 t palette_green
0000f608 t palette_red
0000f628 t palette_grey
0000f65c t sgdk_logo_palette
0000f662 T font_pal_default
0000f668 T font_default
0000f670 T sgdk_logo
0000f67e T z80_drv0
0000f6b8 T z80_drv1
000101e4 T z80_drv2
00010fe4 T z80_drv3
00011a4e T z80_xgm
00013150 T __INIT_SECTION__
00013152 T __FINI_SECTION__
00013154 T _etext
00013200 t heart_sprite_intro_palette_data
00013220 t spr_kris_palette_data
00013240 t spr_susie_palette_data
00013260 t spr_ralsei_palette_data
00013280 t deltarune_logo_palette_data
00013300 t battle_back_palette_data
00013380 t rb_krisroom_palette_data
000133a0 t text_box_palette_data
00013500 T snd_erun
00015d00 T snd_appear
0001ac00 T snd_weaponpull
0001ce00 T snd_battle_start
0001e700 T snd_impact
0001fb00 T mus_dont_forgot
00084300 T snd_toriel
00084600 t sgdk_logo_palette_data
00084620 t font_pal_default_data
00084640 T stop_xgm
000846ec t font_default_data
0008494e t sgdk_logo_data
00084e00 T MUS_AUDIO_DRONE
00085200 T mus_story
00085c00 T mus_battle
00089a00 t deltarune_logo_tilemap_data
00089b50 t battle_back_tilemap_data
00089bd0 t rb_krisroom_tilemap_data
0008a530 t text_box_tilemap_data
0008a8a8 t heart_sprite_intro_animation0_frame0_tileset_data
0008a928 t spr_kris_animation0_frame0_tileset_data
0008aae8 t spr_kris_animation0_frame1_tileset_data
0008aca8 t spr_kris_animation0_frame2_tileset_data
0008ae68 t spr_kris_animation1_frame0_tileset_data
0008afe8 t spr_kris_animation1_frame1_tileset_data
0008b1c8 t spr_kris_animation1_frame2_tileset_data
0008b3a8 t spr_kris_animation2_frame0_tileset_data
0008b568 t spr_kris_animation2_frame1_tileset_data
0008b728 t spr_kris_animation2_frame2_tileset_data
0008b8e8 t spr_kris_animation3_frame0_tileset_data
0008baa8 t spr_kris_animation3_frame1_tileset_data
0008bc48 t spr_kris_animation3_frame2_tileset_data
0008be08 t spr_kris_animation4_frame0_tileset_data
0008bf88 t spr_kris_animation4_frame1_tileset_data
0008c168 t spr_kris_animation4_frame2_tileset_data
0008c348 t spr_kris_animation5_frame0_tileset_data
0008c508 t spr_kris_animation5_frame1_tileset_data
0008c6c8 t spr_kris_animation5_frame2_tileset_data
0008c868 t spr_susie_animation0_frame0_tileset_data
0008cb28 t spr_susie_animation0_frame1_tileset_data
0008cde8 t spr_susie_animation0_frame2_tileset_data
0008d0a8 t spr_susie_animation1_frame0_tileset_data
0008d2e8 t spr_susie_animation1_frame1_tileset_data
0008d5a8 t spr_susie_animation1_frame2_tileset_data
0008d808 t spr_susie_animation2_frame0_tileset_data
0008dac8 t spr_susie_animation2_frame1_tileset_data
0008dd88 t spr_susie_animation2_frame2_tileset_data
0008e048 t spr_susie_animation3_frame0_tileset_data
0008e288 t spr_susie_animation3_frame1_tileset_data
0008e548 t spr_susie_animation3_frame2_tileset_data
0008e788 t spr_susie_animation4_frame0_tileset_data
0008e9c8 t spr_susie_animation4_frame1_tileset_data
0008ec08 t spr_susie_animation4_frame2_tileset_data
0008ee48 t spr_susie_animation5_frame0_tileset_data
0008f088 t spr_susie_animation5_frame1_tileset_data
0008f348 t spr_susie_animation5_frame2_tileset_data
0008f608 t spr_ralsei_animation0_frame0_tileset_data
0008f848 t spr_ralsei_animation0_frame1_tileset_data
0008fa88 t spr_ralsei_animation0_frame2_tileset_data
0008fcc8 t spr_ralsei_animation1_frame0_tileset_data
0008fe88 t spr_ralsei_animation1_frame1_tileset_data
000900c8 t spr_ralsei_animation2_frame0_tileset_data
00090308 t spr_ralsei_animation2_frame1_tileset_data
00090548 t spr_ralsei_animation2_frame2_tileset_data
00090788 t deltarune_logo_tileset_data
00090ac8 t battle_back_tileset_data
00090b48 t rb_krisroom_tileset_data
000933e8 t text_box_tileset_data
00093568 A _stext
e0ff0000 d room_map_image_pointer
e0ff0004 D _edata
e0ff0004 B _start
e0ff0004 b bmp_buffer_read
e0ff0008 b bmp_buffer_0
e0ff000c b bmp_buffer_1
e0ff0010 b bmp_plan
e0ff0014 b bmp_plan_adr
e0ff0018 b flag
e0ff001a b pal
e0ff001c b prio
e0ff001e b state
e0ff0020 b pos_i.3099
e0ff0022 b result.3457
e0ff0026 b result.3462
e0ff002a b timer
e0ff006a b temp2
e0ff0070 B temp1
e0ff0074 B pad_state
e0ff0076 B planescrolly
e0ff0078 B planescrollx
e0ff007a B temp0
e0ff007e b room
e0ff0080 b susie_frame
e0ff0082 b susie_postion
e0ff0086 b susie_delay
e0ff0087 b ralsei_frame
e0ff0088 b ralsei_postion
e0ff008c b ralsei_delay
e0ff008d b kris_delay
e0ff008e b kris_frame
e0ff008f b world
e0ff0090 b kris_postion
e0ff0094 b kris_face
e0ff0096 b ralsei
e0ff009a b ralsei_in_party
e0ff009c b susie
e0ff00a0 b susie_in_party
e0ff00a2 b kris
e0ff00a8 B retry.lto_priv.122
e0ff00a9 B phase.lto_priv.121
e0ff00aa B joyAxisY.lto_priv.118
e0ff00ba B joyAxisX.lto_priv.117
e0ff00ca B extSet.lto_priv.120
e0ff00cb B gun.lto_priv.119
e0ff00cc B portType.lto_priv.114
e0ff00ce B joyEventCB.lto_priv.103
e0ff00d2 B joyType.lto_priv.116
e0ff00da B joyState.lto_priv.83
e0ff00ea B portSupport.lto_priv.115
e0ff00ec B hscrl_addr
e0ff00ee B nextDataBuffer.lto_priv.96
e0ff00f2 B dmaDataBuffer
e0ff00f6 B queueTransferSize.lto_priv.109
e0ff00f8 B flag.lto_priv.104
e0ff00fa B queueIndexLimit.lto_priv.123
e0ff00fc B queueIndex.lto_priv.95
e0ff00fe B driverFlags
e0ff0100 B disableIntStack.lto_priv.101
e0ff0102 B slist_addr
e0ff0104 B lastVCnt
e0ff0106 B vdpSpriteCache
e0ff0386 B cpuFrameLoad.lto_priv.84
e0ff0388 B flags.lto_priv.102
e0ff038a B vblankCB
e0ff038e B currentDriver
e0ff0390 b vscroll
e0ff0394 b vscroll_update
e0ff0396 b hscroll
e0ff039a b hscroll_update
e0ff039c b gport
e0ff03a0 B fadeEndPal
e0ff0420 B fadeSB.lto_priv.132
e0ff04a0 B fadeSG.lto_priv.131
e0ff0520 B fadeSR.lto_priv.130
e0ff05a0 B fadeB.lto_priv.129
e0ff0620 B fadeG.lto_priv.128
e0ff06a0 B fadeR.lto_priv.127
e0ff0720 B fadeCurrentPal
e0ff07a0 B fadeInd.lto_priv.124
e0ff07a2 B fadeSize.lto_priv.125
e0ff07a4 B fadeCounter.lto_priv.126
e0ff07a6 b lastVTimer.1691
e0ff07ac B highestVDPSpriteIndex
e0ff07ae B dataBufferSize.lto_priv.108
e0ff07b0 B queueSize.lto_priv.105
e0ff07b2 b userTileMaxIndex
e0ff07b4 b lastAllocatedVDPSprite
e0ff07b8 b allocStack
e0ff08f8 B vram.lto_priv.85
e0ff0904 B frameLoads.lto_priv.100
e0ff0914 B frameLoadIndex.lto_priv.99
e0ff0916 B lastVTimer.3469.lto_priv.98
e0ff0918 B screenHeight
e0ff091a B text_basetile.lto_priv.88
e0ff091c B maps_addr
e0ff0920 b xgmTempoCnt
e0ff0922 b lastTick
e0ff0926 b xgmTempoDef
e0ff0928 b xgmTempo
e0ff092a b xgmWaitMean
e0ff092c b xgmIdleMean
e0ff092e b xgmTabInd
e0ff0930 b xgmWaitTab
e0ff0970 b xgmIdleTab
e0ff09b0 B randbase
e0ff09b2 B free.lto_priv.113
e0ff09b6 B heap.lto_priv.112
e0ff09ba B maxTransferPerFrame.lto_priv.110
e0ff09bc b lastSubTick
e0ff09c0 b frameCnt
e0ff09c4 b curTileInd
e0ff09c8 B regValues.lto_priv.80
e0ff09dc B bga_addr
e0ff09de B window_addr
e0ff09e0 B windowWidthSft
e0ff09e2 B bgb_addr
e0ff09e4 B planeWidthSft
e0ff09e6 B planeHeight
e0ff09e8 B planeWidth
e0ff09ea B windowWidth
e0ff09ec B text_plan.lto_priv.97
e0ff09f0 B planeHeightSft
e0ff09f2 B screenWidth
e0ff09f4 B spriteVramSize
e0ff09f6 B spritesBank
e0ff09fa B free.lto_priv.87
e0ff09fe B lastSprite
e0ff0a02 B firstSprite
e0ff0a06 B allocStack.lto_priv.111
e0ff0a0a B free.lto_priv.86
e0ff0a0e B starter.lto_priv.106
e0ff0a14 b phase
e0ff0a16 B intLevelSave
e0ff0a18 B intTrace
e0ff0a1a B VBlankProcess
e0ff0a1c B vtimer
e0ff0a20 B registerState
e0ff0a60 B illegalInstCB
e0ff0a64 B errorExceptionCB
e0ff0a68 B trapvInstCB
e0ff0a6c B hintCB
e0ff0a70 B dmaQueues
e0ff0a74 B chkInstCB
e0ff0a78 B line1x1xCB
e0ff0a7c B traceCB
e0ff0a80 B zeroDivideCB
e0ff0a84 B intCB
e0ff0a88 B addressErrorCB
e0ff0a8c B eintCB
e0ff0a90 B privilegeViolationCB
e0ff0a94 B vintCB
e0ff0a98 B busErrorCB
e0ff0a9c B srState
e0ff0a9e B ext2State
e0ff0aa0 B pcState
e0ff0aa4 B ext1State
e0ff0aa6 B addrState
e0ff0aaa B _bend
