00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001e6a T flushQueue
00001e7e t .fq_loop
00001e8c t .fq_end
00001e8e T KDebug_Alert
00001eaa T memset_
00001f22 T memsetU16
00001f80 T memcpy_
00002024 T SYS_setInterruptMaskLevel
0000203c T SYS_getAndSetInterruptMaskLevel
00002056 T aplib_unpack
0000205c t aplib_decrunch
00002070 t .copy_byte
00002072 t .next_sequence_init
00002074 t .next_sequence
00002084 t .get_3_bits
00002094 t .write_byte
00002098 t .short_match
000020a6 t .code_pair
000020b2 t .normal_code_pair
000020c0 t .compare_1280
000020c4 t .compare_128
000020c8 t .domatch_with_2inc
000020ca t .domatch_with_inc
000020cc t .domatch_new_lastpos
000020ce t .copy_code_pair
000020d4 t .loop_do_copy
000020de t .get_bit
000020e6 t .still_bits_left
000020e8 t .decode_gamma
000020ea t .get_more_gamma
000020f4 t .end_decrunch
000020fe T lz4w_unpack
00002106 t lz4w_unpack_a
00002110 t .next
0000211a t .jump_base
00002120 t .jump_table
00002520 t .lm_len_FF
00002522 t .lm_len_FE
00002524 t .lm_len_FD
00002526 t .lm_len_FC
00002528 t .lm_len_FB
0000252a t .lm_len_FA
0000252c t .lm_len_F9
0000252e t .lm_len_F8
00002530 t .lm_len_F7
00002532 t .lm_len_F6
00002534 t .lm_len_F5
00002536 t .lm_len_F4
00002538 t .lm_len_F3
0000253a t .lm_len_F2
0000253c t .lm_len_F1
0000253e t .lm_len_F0
00002540 t .lm_len_EF
00002542 t .lm_len_EE
00002544 t .lm_len_ED
00002546 t .lm_len_EC
00002548 t .lm_len_EB
0000254a t .lm_len_EA
0000254c t .lm_len_E9
0000254e t .lm_len_E8
00002550 t .lm_len_E7
00002552 t .lm_len_E6
00002554 t .lm_len_E5
00002556 t .lm_len_E4
00002558 t .lm_len_E3
0000255a t .lm_len_E2
0000255c t .lm_len_E1
0000255e t .lm_len_E0
00002560 t .lm_len_DF
00002562 t .lm_len_DE
00002564 t .lm_len_DD
00002566 t .lm_len_DC
00002568 t .lm_len_DB
0000256a t .lm_len_DA
0000256c t .lm_len_D9
0000256e t .lm_len_D8
00002570 t .lm_len_D7
00002572 t .lm_len_D6
00002574 t .lm_len_D5
00002576 t .lm_len_D4
00002578 t .lm_len_D3
0000257a t .lm_len_D2
0000257c t .lm_len_D1
0000257e t .lm_len_D0
00002580 t .lm_len_CF
00002582 t .lm_len_CE
00002584 t .lm_len_CD
00002586 t .lm_len_CC
00002588 t .lm_len_CB
0000258a t .lm_len_CA
0000258c t .lm_len_C9
0000258e t .lm_len_C8
00002590 t .lm_len_C7
00002592 t .lm_len_C6
00002594 t .lm_len_C5
00002596 t .lm_len_C4
00002598 t .lm_len_C3
0000259a t .lm_len_C2
0000259c t .lm_len_C1
0000259e t .lm_len_C0
000025a0 t .lm_len_BF
000025a2 t .lm_len_BE
000025a4 t .lm_len_BD
000025a6 t .lm_len_BC
000025a8 t .lm_len_BB
000025aa t .lm_len_BA
000025ac t .lm_len_B9
000025ae t .lm_len_B8
000025b0 t .lm_len_B7
000025b2 t .lm_len_B6
000025b4 t .lm_len_B5
000025b6 t .lm_len_B4
000025b8 t .lm_len_B3
000025ba t .lm_len_B2
000025bc t .lm_len_B1
000025be t .lm_len_B0
000025c0 t .lm_len_AF
000025c2 t .lm_len_AE
000025c4 t .lm_len_AD
000025c6 t .lm_len_AC
000025c8 t .lm_len_AB
000025ca t .lm_len_AA
000025cc t .lm_len_A9
000025ce t .lm_len_A8
000025d0 t .lm_len_A7
000025d2 t .lm_len_A6
000025d4 t .lm_len_A5
000025d6 t .lm_len_A4
000025d8 t .lm_len_A3
000025da t .lm_len_A2
000025dc t .lm_len_A1
000025de t .lm_len_A0
000025e0 t .lm_len_9F
000025e2 t .lm_len_9E
000025e4 t .lm_len_9D
000025e6 t .lm_len_9C
000025e8 t .lm_len_9B
000025ea t .lm_len_9A
000025ec t .lm_len_99
000025ee t .lm_len_98
000025f0 t .lm_len_97
000025f2 t .lm_len_96
000025f4 t .lm_len_95
000025f6 t .lm_len_94
000025f8 t .lm_len_93
000025fa t .lm_len_92
000025fc t .lm_len_91
000025fe t .lm_len_90
00002600 t .lm_len_8F
00002602 t .lm_len_8E
00002604 t .lm_len_8D
00002606 t .lm_len_8C
00002608 t .lm_len_8B
0000260a t .lm_len_8A
0000260c t .lm_len_89
0000260e t .lm_len_88
00002610 t .lm_len_87
00002612 t .lm_len_86
00002614 t .lm_len_85
00002616 t .lm_len_84
00002618 t .lm_len_83
0000261a t .lm_len_82
0000261c t .lm_len_81
0000261e t .lm_len_80
00002620 t .lm_len_7F
00002622 t .lm_len_7E
00002624 t .lm_len_7D
00002626 t .lm_len_7C
00002628 t .lm_len_7B
0000262a t .lm_len_7A
0000262c t .lm_len_79
0000262e t .lm_len_78
00002630 t .lm_len_77
00002632 t .lm_len_76
00002634 t .lm_len_75
00002636 t .lm_len_74
00002638 t .lm_len_73
0000263a t .lm_len_72
0000263c t .lm_len_71
0000263e t .lm_len_70
00002640 t .lm_len_6F
00002642 t .lm_len_6E
00002644 t .lm_len_6D
00002646 t .lm_len_6C
00002648 t .lm_len_6B
0000264a t .lm_len_6A
0000264c t .lm_len_69
0000264e t .lm_len_68
00002650 t .lm_len_67
00002652 t .lm_len_66
00002654 t .lm_len_65
00002656 t .lm_len_64
00002658 t .lm_len_63
0000265a t .lm_len_62
0000265c t .lm_len_61
0000265e t .lm_len_60
00002660 t .lm_len_5F
00002662 t .lm_len_5E
00002664 t .lm_len_5D
00002666 t .lm_len_5C
00002668 t .lm_len_5B
0000266a t .lm_len_5A
0000266c t .lm_len_59
0000266e t .lm_len_58
00002670 t .lm_len_57
00002672 t .lm_len_56
00002674 t .lm_len_55
00002676 t .lm_len_54
00002678 t .lm_len_53
0000267a t .lm_len_52
0000267c t .lm_len_51
0000267e t .lm_len_50
00002680 t .lm_len_4F
00002682 t .lm_len_4E
00002684 t .lm_len_4D
00002686 t .lm_len_4C
00002688 t .lm_len_4B
0000268a t .lm_len_4A
0000268c t .lm_len_49
0000268e t .lm_len_48
00002690 t .lm_len_47
00002692 t .lm_len_46
00002694 t .lm_len_45
00002696 t .lm_len_44
00002698 t .lm_len_43
0000269a t .lm_len_42
0000269c t .lm_len_41
0000269e t .lm_len_40
000026a0 t .lm_len_3F
000026a2 t .lm_len_3E
000026a4 t .lm_len_3D
000026a6 t .lm_len_3C
000026a8 t .lm_len_3B
000026aa t .lm_len_3A
000026ac t .lm_len_39
000026ae t .lm_len_38
000026b0 t .lm_len_37
000026b2 t .lm_len_36
000026b4 t .lm_len_35
000026b6 t .lm_len_34
000026b8 t .lm_len_33
000026ba t .lm_len_32
000026bc t .lm_len_31
000026be t .lm_len_30
000026c0 t .lm_len_2F
000026c2 t .lm_len_2E
000026c4 t .lm_len_2D
000026c6 t .lm_len_2C
000026c8 t .lm_len_2B
000026ca t .lm_len_2A
000026cc t .lm_len_29
000026ce t .lm_len_28
000026d0 t .lm_len_27
000026d2 t .lm_len_26
000026d4 t .lm_len_25
000026d6 t .lm_len_24
000026d8 t .lm_len_23
000026da t .lm_len_22
000026dc t .lm_len_21
000026de t .lm_len_20
000026e0 t .lm_len_1F
000026e2 t .lm_len_1E
000026e4 t .lm_len_1D
000026e6 t .lm_len_1C
000026e8 t .lm_len_1B
000026ea t .lm_len_1A
000026ec t .lm_len_19
000026ee t .lm_len_18
000026f0 t .lm_len_17
000026f2 t .lm_len_16
000026f4 t .lm_len_15
000026f6 t .lm_len_14
000026f8 t .lm_len_13
000026fa t .lm_len_12
000026fc t .lm_len_11
000026fe t .lm_len_10
00002700 t .lm_len_0F
00002702 t .lm_len_0E
00002704 t .lm_len_0D
00002706 t .lm_len_0C
00002708 t .lm_len_0B
0000270a t .lm_len_0A
0000270c t .lm_len_09
0000270e t .lm_len_08
00002710 t .lm_len_07
00002712 t .lm_len_06
00002714 t .lm_len_05
00002716 t .lm_len_04
00002718 t .lm_len_03
0000271a t .lm_len_02
0000271c t .lm_len_01
0000271e t .lm_len_00
00002728 t .lmr_len_FF
0000272a t .lmr_len_FD
0000272c t .lmr_len_FB
0000272e t .lmr_len_F9
00002730 t .lmr_len_F7
00002732 t .lmr_len_F5
00002734 t .lmr_len_F3
00002736 t .lmr_len_F1
00002738 t .lmr_len_EF
0000273a t .lmr_len_ED
0000273c t .lmr_len_EB
0000273e t .lmr_len_E9
00002740 t .lmr_len_E7
00002742 t .lmr_len_E5
00002744 t .lmr_len_E3
00002746 t .lmr_len_E1
00002748 t .lmr_len_DF
0000274a t .lmr_len_DD
0000274c t .lmr_len_DB
0000274e t .lmr_len_D9
00002750 t .lmr_len_D7
00002752 t .lmr_len_D5
00002754 t .lmr_len_D3
00002756 t .lmr_len_D1
00002758 t .lmr_len_CF
0000275a t .lmr_len_CD
0000275c t .lmr_len_CB
0000275e t .lmr_len_C9
00002760 t .lmr_len_C7
00002762 t .lmr_len_C5
00002764 t .lmr_len_C3
00002766 t .lmr_len_C1
00002768 t .lmr_len_BF
0000276a t .lmr_len_BD
0000276c t .lmr_len_BB
0000276e t .lmr_len_B9
00002770 t .lmr_len_B7
00002772 t .lmr_len_B5
00002774 t .lmr_len_B3
00002776 t .lmr_len_B1
00002778 t .lmr_len_AF
0000277a t .lmr_len_AD
0000277c t .lmr_len_AB
0000277e t .lmr_len_A9
00002780 t .lmr_len_A7
00002782 t .lmr_len_A5
00002784 t .lmr_len_A3
00002786 t .lmr_len_A1
00002788 t .lmr_len_9F
0000278a t .lmr_len_9D
0000278c t .lmr_len_9B
0000278e t .lmr_len_99
00002790 t .lmr_len_97
00002792 t .lmr_len_95
00002794 t .lmr_len_93
00002796 t .lmr_len_91
00002798 t .lmr_len_8F
0000279a t .lmr_len_8D
0000279c t .lmr_len_8B
0000279e t .lmr_len_89
000027a0 t .lmr_len_87
000027a2 t .lmr_len_85
000027a4 t .lmr_len_83
000027a6 t .lmr_len_81
000027a8 t .lmr_len_7F
000027aa t .lmr_len_7D
000027ac t .lmr_len_7B
000027ae t .lmr_len_79
000027b0 t .lmr_len_77
000027b2 t .lmr_len_75
000027b4 t .lmr_len_73
000027b6 t .lmr_len_71
000027b8 t .lmr_len_6F
000027ba t .lmr_len_6D
000027bc t .lmr_len_6B
000027be t .lmr_len_69
000027c0 t .lmr_len_67
000027c2 t .lmr_len_65
000027c4 t .lmr_len_63
000027c6 t .lmr_len_61
000027c8 t .lmr_len_5F
000027ca t .lmr_len_5D
000027cc t .lmr_len_5B
000027ce t .lmr_len_59
000027d0 t .lmr_len_57
000027d2 t .lmr_len_55
000027d4 t .lmr_len_53
000027d6 t .lmr_len_51
000027d8 t .lmr_len_4F
000027da t .lmr_len_4D
000027dc t .lmr_len_4B
000027de t .lmr_len_49
000027e0 t .lmr_len_47
000027e2 t .lmr_len_45
000027e4 t .lmr_len_43
000027e6 t .lmr_len_41
000027e8 t .lmr_len_3F
000027ea t .lmr_len_3D
000027ec t .lmr_len_3B
000027ee t .lmr_len_39
000027f0 t .lmr_len_37
000027f2 t .lmr_len_35
000027f4 t .lmr_len_33
000027f6 t .lmr_len_31
000027f8 t .lmr_len_2F
000027fa t .lmr_len_2D
000027fc t .lmr_len_2B
000027fe t .lmr_len_29
00002800 t .lmr_len_27
00002802 t .lmr_len_25
00002804 t .lmr_len_23
00002806 t .lmr_len_21
00002808 t .lmr_len_1F
0000280a t .lmr_len_1D
0000280c t .lmr_len_1B
0000280e t .lmr_len_19
00002810 t .lmr_len_17
00002812 t .lmr_len_15
00002814 t .lmr_len_13
00002816 t .lmr_len_11
00002818 t .lmr_len_0F
0000281a t .lmr_len_0D
0000281c t .lmr_len_0B
0000281e t .lmr_len_09
00002820 t .lmr_len_07
00002822 t .lmr_len_05
00002824 t .lmr_len_03
00002826 t .lmr_len_01
00002830 t .lmr_len_FE
00002832 t .lmr_len_FC
00002834 t .lmr_len_FA
00002836 t .lmr_len_F8
00002838 t .lmr_len_F6
0000283a t .lmr_len_F4
0000283c t .lmr_len_F2
0000283e t .lmr_len_F0
00002840 t .lmr_len_EE
00002842 t .lmr_len_EC
00002844 t .lmr_len_EA
00002846 t .lmr_len_E8
00002848 t .lmr_len_E6
0000284a t .lmr_len_E4
0000284c t .lmr_len_E2
0000284e t .lmr_len_E0
00002850 t .lmr_len_DE
00002852 t .lmr_len_DC
00002854 t .lmr_len_DA
00002856 t .lmr_len_D8
00002858 t .lmr_len_D6
0000285a t .lmr_len_D4
0000285c t .lmr_len_D2
0000285e t .lmr_len_D0
00002860 t .lmr_len_CE
00002862 t .lmr_len_CC
00002864 t .lmr_len_CA
00002866 t .lmr_len_C8
00002868 t .lmr_len_C6
0000286a t .lmr_len_C4
0000286c t .lmr_len_C2
0000286e t .lmr_len_C0
00002870 t .lmr_len_BE
00002872 t .lmr_len_BC
00002874 t .lmr_len_BA
00002876 t .lmr_len_B8
00002878 t .lmr_len_B6
0000287a t .lmr_len_B4
0000287c t .lmr_len_B2
0000287e t .lmr_len_B0
00002880 t .lmr_len_AE
00002882 t .lmr_len_AC
00002884 t .lmr_len_AA
00002886 t .lmr_len_A8
00002888 t .lmr_len_A6
0000288a t .lmr_len_A4
0000288c t .lmr_len_A2
0000288e t .lmr_len_A0
00002890 t .lmr_len_9E
00002892 t .lmr_len_9C
00002894 t .lmr_len_9A
00002896 t .lmr_len_98
00002898 t .lmr_len_96
0000289a t .lmr_len_94
0000289c t .lmr_len_92
0000289e t .lmr_len_90
000028a0 t .lmr_len_8E
000028a2 t .lmr_len_8C
000028a4 t .lmr_len_8A
000028a6 t .lmr_len_88
000028a8 t .lmr_len_86
000028aa t .lmr_len_84
000028ac t .lmr_len_82
000028ae t .lmr_len_80
000028b0 t .lmr_len_7E
000028b2 t .lmr_len_7C
000028b4 t .lmr_len_7A
000028b6 t .lmr_len_78
000028b8 t .lmr_len_76
000028ba t .lmr_len_74
000028bc t .lmr_len_72
000028be t .lmr_len_70
000028c0 t .lmr_len_6E
000028c2 t .lmr_len_6C
000028c4 t .lmr_len_6A
000028c6 t .lmr_len_68
000028c8 t .lmr_len_66
000028ca t .lmr_len_64
000028cc t .lmr_len_62
000028ce t .lmr_len_60
000028d0 t .lmr_len_5E
000028d2 t .lmr_len_5C
000028d4 t .lmr_len_5A
000028d6 t .lmr_len_58
000028d8 t .lmr_len_56
000028da t .lmr_len_54
000028dc t .lmr_len_52
000028de t .lmr_len_50
000028e0 t .lmr_len_4E
000028e2 t .lmr_len_4C
000028e4 t .lmr_len_4A
000028e6 t .lmr_len_48
000028e8 t .lmr_len_46
000028ea t .lmr_len_44
000028ec t .lmr_len_42
000028ee t .lmr_len_40
000028f0 t .lmr_len_3E
000028f2 t .lmr_len_3C
000028f4 t .lmr_len_3A
000028f6 t .lmr_len_38
000028f8 t .lmr_len_36
000028fa t .lmr_len_34
000028fc t .lmr_len_32
000028fe t .lmr_len_30
00002900 t .lmr_len_2E
00002902 t .lmr_len_2C
00002904 t .lmr_len_2A
00002906 t .lmr_len_28
00002908 t .lmr_len_26
0000290a t .lmr_len_24
0000290c t .lmr_len_22
0000290e t .lmr_len_20
00002910 t .lmr_len_1E
00002912 t .lmr_len_1C
00002914 t .lmr_len_1A
00002916 t .lmr_len_18
00002918 t .lmr_len_16
0000291a t .lmr_len_14
0000291c t .lmr_len_12
0000291e t .lmr_len_10
00002920 t .lmr_len_0E
00002922 t .lmr_len_0C
00002924 t .lmr_len_0A
00002926 t .lmr_len_08
00002928 t .lmr_len_06
0000292a t .lmr_len_04
0000292c t .lmr_len_02
0000292e t .lmr_len_00
00002936 t .litE_mat0
00002938 t .litC_mat0
0000293a t .litA_mat0
0000293c t .lit8_mat0
0000293e t .lit6_mat0
00002940 t .lit4_mat0
00002942 t .lit2_mat0
0000294a t .long_match_1
0000295a t .lm1_jump_base
00002960 t .litF_mat0
00002962 t .litD_mat0
00002964 t .litB_mat0
00002966 t .lit9_mat0
00002968 t .lit7_mat0
0000296a t .lit5_mat0
0000296c t .lit3_mat0
0000296e t .lit1_mat0
00002976 t .long_match_2
00002986 t .lm2_jump_base
0000298c t .lit0_mat0
00002992 t .long_match_3
000029a2 t .lm3_jump_base
000029a8 t .lm_jump_table
00002da8 t .lm_rom
00002dac t .lmr_jump_base
00002db2 t .lmr_jump_table
000031b2 t .litE_mat1
000031b4 t .litC_mat1
000031b6 t .litA_mat1
000031b8 t .lit8_mat1
000031ba t .lit6_mat1
000031bc t .lit4_mat1
000031be t .lit2_mat1
000031c0 t .lit0_mat1
000031d0 t .litF_mat1
000031d2 t .litD_mat1
000031d4 t .litB_mat1
000031d6 t .lit9_mat1
000031d8 t .lit7_mat1
000031da t .lit5_mat1
000031dc t .lit3_mat1
000031de t .lit1_mat1
000031f0 t .litE_mat2
000031f2 t .litC_mat2
000031f4 t .litA_mat2
000031f6 t .lit8_mat2
000031f8 t .lit6_mat2
000031fa t .lit4_mat2
000031fc t .lit2_mat2
000031fe t .lit0_mat2
00003210 t .litF_mat2
00003212 t .litD_mat2
00003214 t .litB_mat2
00003216 t .lit9_mat2
00003218 t .lit7_mat2
0000321a t .lit5_mat2
0000321c t .lit3_mat2
0000321e t .lit1_mat2
00003232 t .litE_mat3
00003234 t .litC_mat3
00003236 t .litA_mat3
00003238 t .lit8_mat3
0000323a t .lit6_mat3
0000323c t .lit4_mat3
0000323e t .lit2_mat3
00003240 t .lit0_mat3
00003254 t .litF_mat3
00003256 t .litD_mat3
00003258 t .litB_mat3
0000325a t .lit9_mat3
0000325c t .lit7_mat3
0000325e t .lit5_mat3
00003260 t .lit3_mat3
00003262 t .lit1_mat3
00003278 t .litE_mat4
0000327a t .litC_mat4
0000327c t .litA_mat4
0000327e t .lit8_mat4
00003280 t .lit6_mat4
00003282 t .lit4_mat4
00003284 t .lit2_mat4
00003286 t .lit0_mat4
0000329c t .litF_mat4
0000329e t .litD_mat4
000032a0 t .litB_mat4
000032a2 t .lit9_mat4
000032a4 t .lit7_mat4
000032a6 t .lit5_mat4
000032a8 t .lit3_mat4
000032aa t .lit1_mat4
000032c2 t .litE_mat5
000032c4 t .litC_mat5
000032c6 t .litA_mat5
000032c8 t .lit8_mat5
000032ca t .lit6_mat5
000032cc t .lit4_mat5
000032ce t .lit2_mat5
000032d0 t .lit0_mat5
000032e8 t .litF_mat5
000032ea t .litD_mat5
000032ec t .litB_mat5
000032ee t .lit9_mat5
000032f0 t .lit7_mat5
000032f2 t .lit5_mat5
000032f4 t .lit3_mat5
000032f6 t .lit1_mat5
00003310 t .litE_mat6
00003312 t .litC_mat6
00003314 t .litA_mat6
00003316 t .lit8_mat6
00003318 t .lit6_mat6
0000331a t .lit4_mat6
0000331c t .lit2_mat6
0000331e t .lit0_mat6
00003338 t .litF_mat6
0000333a t .litD_mat6
0000333c t .litB_mat6
0000333e t .lit9_mat6
00003340 t .lit7_mat6
00003342 t .lit5_mat6
00003344 t .lit3_mat6
00003346 t .lit1_mat6
00003362 t .litE_mat7
00003364 t .litC_mat7
00003366 t .litA_mat7
00003368 t .lit8_mat7
0000336a t .lit6_mat7
0000336c t .lit4_mat7
0000336e t .lit2_mat7
00003370 t .lit0_mat7
0000338c t .litF_mat7
0000338e t .litD_mat7
00003390 t .litB_mat7
00003392 t .lit9_mat7
00003394 t .lit7_mat7
00003396 t .lit5_mat7
00003398 t .lit3_mat7
0000339a t .lit1_mat7
000033b8 t .litE_mat8
000033ba t .litC_mat8
000033bc t .litA_mat8
000033be t .lit8_mat8
000033c0 t .lit6_mat8
000033c2 t .lit4_mat8
000033c4 t .lit2_mat8
000033c6 t .lit0_mat8
000033e4 t .litF_mat8
000033e6 t .litD_mat8
000033e8 t .litB_mat8
000033ea t .lit9_mat8
000033ec t .lit7_mat8
000033ee t .lit5_mat8
000033f0 t .lit3_mat8
000033f2 t .lit1_mat8
00003412 t .litE_mat9
00003414 t .litC_mat9
00003416 t .litA_mat9
00003418 t .lit8_mat9
0000341a t .lit6_mat9
0000341c t .lit4_mat9
0000341e t .lit2_mat9
00003420 t .lit0_mat9
00003440 t .litF_mat9
00003442 t .litD_mat9
00003444 t .litB_mat9
00003446 t .lit9_mat9
00003448 t .lit7_mat9
0000344a t .lit5_mat9
0000344c t .lit3_mat9
0000344e t .lit1_mat9
00003470 t .litE_matA
00003472 t .litC_matA
00003474 t .litA_matA
00003476 t .lit8_matA
00003478 t .lit6_matA
0000347a t .lit4_matA
0000347c t .lit2_matA
0000347e t .lit0_matA
000034a0 t .litF_matA
000034a2 t .litD_matA
000034a4 t .litB_matA
000034a6 t .lit9_matA
000034a8 t .lit7_matA
000034aa t .lit5_matA
000034ac t .lit3_matA
000034ae t .lit1_matA
000034d2 t .litE_matB
000034d4 t .litC_matB
000034d6 t .litA_matB
000034d8 t .lit8_matB
000034da t .lit6_matB
000034dc t .lit4_matB
000034de t .lit2_matB
000034e0 t .lit0_matB
00003504 t .litF_matB
00003506 t .litD_matB
00003508 t .litB_matB
0000350a t .lit9_matB
0000350c t .lit7_matB
0000350e t .lit5_matB
00003510 t .lit3_matB
00003512 t .lit1_matB
00003538 t .litE_matC
0000353a t .litC_matC
0000353c t .litA_matC
0000353e t .lit8_matC
00003540 t .lit6_matC
00003542 t .lit4_matC
00003544 t .lit2_matC
00003546 t .lit0_matC
0000356c t .litF_matC
0000356e t .litD_matC
00003570 t .litB_matC
00003572 t .lit9_matC
00003574 t .lit7_matC
00003576 t .lit5_matC
00003578 t .lit3_matC
0000357a t .lit1_matC
000035a2 t .litE_matD
000035a4 t .litC_matD
000035a6 t .litA_matD
000035a8 t .lit8_matD
000035aa t .lit6_matD
000035ac t .lit4_matD
000035ae t .lit2_matD
000035b0 t .lit0_matD
000035d8 t .litF_matD
000035da t .litD_matD
000035dc t .litB_matD
000035de t .lit9_matD
000035e0 t .lit7_matD
000035e2 t .lit5_matD
000035e4 t .lit3_matD
000035e6 t .lit1_matD
00003610 t .litE_matE
00003612 t .litC_matE
00003614 t .litA_matE
00003616 t .lit8_matE
00003618 t .lit6_matE
0000361a t .lit4_matE
0000361c t .lit2_matE
0000361e t .lit0_matE
00003648 t .litF_matE
0000364a t .litD_matE
0000364c t .litB_matE
0000364e t .lit9_matE
00003650 t .lit7_matE
00003652 t .lit5_matE
00003654 t .lit3_matE
00003656 t .lit1_matE
00003682 t .litE_matF
00003684 t .litC_matF
00003686 t .litA_matF
00003688 t .lit8_matF
0000368a t .lit6_matF
0000368c t .lit4_matF
0000368e t .lit2_matF
00003690 t .lit0_matF
000036bc t .litF_matF
000036be t .litD_matF
000036c0 t .litB_matF
000036c2 t .lit9_matF
000036c4 t .lit7_matF
000036c6 t .lit5_matF
000036c8 t .lit3_matF
000036ca t .lit1_matF
000036f8 t .done
000036fe t .no_byte
0000370c T SYS_doVBlankProcessEx.constprop.67
00004f3c t externalIntCB
00004fe8 t JOY_setSupport.part.0
00005480 T readTeamPlayer.lto_priv.74
00005906 T read6Btn.lto_priv.75
000059a6 T JOY_reset
00005f4a T DMA_doCPUCopy
000060d2 T DMA_queueDmaFast
00006234 T DMA_queueDma.part.2
00006446 T DMA_transfer
0000686c T Z80_upload
000068f8 T XGM_doVBlankProcess
00006998 T setNextXFrame.lto_priv.129
000069fe T XGM_startPlay
00006b68 T VDP_allocateSprites
00006c1e T VDP_resetSprites
00006c58 T VDP_clearPlane.part.0
00006dbc T VDP_drawText
00006eaa T VDP_setHorizontalScroll
00006f1c T updateUserTileMaxIndex
00006f36 T VDP_waitVSync
00007082 T VDP_waitVBlank
000071d8 T VDP_loadTileSet
000079f8 T updateMapsAddress.lto_priv.89
00007a84 t setTileMapDataColumnEx.constprop.35
00007bc2 t VDP_setTileMapDataRectEx.constprop.34
00007fb2 T drawTextUT.constprop.57
000081b0 T VDP_clearPlane.constprop.49
00008314 T VDP_setHorizontalScroll.constprop.48
0000834e T VRAM_alloc.constprop.45
0000841a T SPR_addSpriteEx.constprop.44
00008682 T VRAM_createRegion.constprop.43
000086e0 T SND_startPlay_PCM.constprop.27
00008772 T VDP_setTileMapEx.constprop.32
00008928 t moveAfter
00008a82 T strcat
00008aa6 T releaseSprite.part.0.lto_priv.84
00008b14 T sortSprite.lto_priv.128
00008ba6 T PAL_doFadeStep
00008d24 T PAL_setPalette
00008d54 T memcpy
00008d64 T SPR_update
0000988e T memset
000098a6 T MEM_pack
0000991a T MEM_free
0000992c T SPR_defragVRAM
000099e2 T SPR_addSpriteSafe
00009a32 T SPR_end
00009b40 T MEM_alloc
00009c0c T VDP_setReg.constprop.23
00009c26 T VDP_drawText.constprop.22
00009d00 T showBusAddressErrorDump.constprop.2
00009dbc T showExceptionDump.constprop.1
00009e28 T PSG_init
00009e60 T Z80_requestBus.part.0
00009e6e T Z80_loadDriver
0000a6d0 T SPR_initEx.constprop.25
0000a7b8 T _extint_dummy_callback
0000a7ba t VDP_setSpriteListAddress
0000a822 t VDP_setWindowAddress
0000a88a T VDP_setHVLatching
0000a8c8 T VDP_setAutoInc
0000a8e2 T VDP_setPlaneSize
0000abaa T SYS_enableInts
0000abd8 T SYS_disableInts
0000ac0a T VDP_resetScreen
0000adda T VDP_init
0000af3e t internal_reset
0000b108 T _reset_entry
0000b114 T _start_entry
0000b2c8 T _trace_callback
0000b2ca T _hint_dummy_callback
0000b2cc T _vint_dummy_callback
0000b2ce T _vblank_dummy_callback
0000b2d0 T _int_callback
0000b2d2 T _line1x1x_callback
0000b2d4 T _errorexception_callback
0000b304 T _privilegeviolation_callback
0000b334 T _zerodivide_callback
0000b364 T _addresserror_callback
0000b394 T _buserror_callback
0000b3c4 T showStackState.lto_priv.91
0000bc5c T addValueU32.lto_priv.93
0000bef4 t showValueU32U32U32
0000bf50 T showRegisterState.lto_priv.90
0000c096 T addValueU16.lto_priv.92
0000c2ee t showException4WDump
0000c372 T _trapvinst_callback
0000c3a4 T _chkinst_callback
0000c3d6 T _illegalinst_callback
0000c408 T VDP_setTileMapDataRowEx.constprop.61
0000c84e T VDP_drawTextBG.constprop.60
0000c920 T drawTextUT.constprop.58
0000cb24 T DMA_setBufferSize
0000cbaa T BMP_doVBlankProcess
0000cbb4 T memcpy.constprop.71
0000cc00 T smp_null
0000cd00 T smp_null_pcm
0000cd80 T __mulsi3
0000cda4 T __divsi3
0000cdb2 t L1
0000cdbc t L2
0000cdce t L3
0000cdd4 T __udivsi3
0000cdfc t L3
0000cdfe t L4
0000ce2a t L5
0000ce2c t L6
0000ce30 T __CTOR_LIST__
0000ce38 T __CTOR_END__
0000ce38 T __DTOR_LIST__
0000ce40 T __DTOR_END__
0000ce40 t heart_sprite_intro_palette
0000ce46 t spr_kris_palette
0000ce4c t spr_susie_palette
0000ce52 t spr_ralsei_palette
0000ce58 t deltarune_logo_palette
0000ce5e t battle_back_palette
0000ce64 t rb_krisroom_palette
0000ce6a t heart_sprite_intro_animation0_frame0_tileset
0000ce72 t spr_kris_animation0_frame0_tileset
0000ce7a t spr_kris_animation0_frame1_tileset
0000ce82 t spr_kris_animation0_frame2_tileset
0000ce8a t spr_kris_animation1_frame0_tileset
0000ce92 t spr_kris_animation1_frame1_tileset
0000ce9a t spr_kris_animation1_frame2_tileset
0000cea2 t spr_kris_animation2_frame0_tileset
0000ceaa t spr_kris_animation2_frame1_tileset
0000ceb2 t spr_kris_animation2_frame2_tileset
0000ceba t spr_kris_animation3_frame0_tileset
0000cec2 t spr_kris_animation3_frame1_tileset
0000ceca t spr_kris_animation3_frame2_tileset
0000ced2 t spr_kris_animation4_frame0_tileset
0000ceda t spr_kris_animation4_frame1_tileset
0000cee2 t spr_kris_animation4_frame2_tileset
0000ceea t spr_kris_animation5_frame0_tileset
0000cef2 t spr_kris_animation5_frame1_tileset
0000cefa t spr_kris_animation5_frame2_tileset
0000cf02 t spr_susie_animation0_frame0_tileset
0000cf0a t spr_susie_animation0_frame1_tileset
0000cf12 t spr_susie_animation0_frame2_tileset
0000cf1a t spr_susie_animation1_frame0_tileset
0000cf22 t spr_susie_animation1_frame1_tileset
0000cf2a t spr_susie_animation1_frame2_tileset
0000cf32 t spr_susie_animation2_frame0_tileset
0000cf3a t spr_susie_animation2_frame1_tileset
0000cf42 t spr_susie_animation2_frame2_tileset
0000cf4a t spr_susie_animation3_frame0_tileset
0000cf52 t spr_susie_animation3_frame1_tileset
0000cf5a t spr_susie_animation3_frame2_tileset
0000cf62 t spr_susie_animation4_frame0_tileset
0000cf6a t spr_susie_animation4_frame1_tileset
0000cf72 t spr_susie_animation4_frame2_tileset
0000cf7a t spr_susie_animation5_frame0_tileset
0000cf82 t spr_susie_animation5_frame1_tileset
0000cf8a t spr_susie_animation5_frame2_tileset
0000cf92 t spr_ralsei_animation0_frame0_tileset
0000cf9a t spr_ralsei_animation0_frame1_tileset
0000cfa2 t spr_ralsei_animation0_frame2_tileset
0000cfaa t spr_ralsei_animation1_frame0_tileset
0000cfb2 t spr_ralsei_animation1_frame1_tileset
0000cfba t spr_ralsei_animation2_frame0_tileset
0000cfc2 t spr_ralsei_animation2_frame1_tileset
0000cfca t spr_ralsei_animation2_frame2_tileset
0000cfd2 t deltarune_logo_tileset
0000cfda t battle_back_tileset
0000cfe2 t rb_krisroom_tileset
0000cfea t deltarune_logo_tilemap
0000cff4 t battle_back_tilemap
0000cffe t rb_krisroom_tilemap
0000d008 t heart_sprite_intro_animation0_frame0
0000d018 t spr_kris_animation0_frame0
0000d02e t spr_kris_animation0_frame1
0000d044 t spr_kris_animation0_frame2
0000d05a t spr_kris_animation1_frame0
0000d070 t spr_kris_animation1_frame1
0000d086 t spr_kris_animation1_frame2
0000d09c t spr_kris_animation2_frame0
0000d0b2 t spr_kris_animation2_frame1
0000d0c8 t spr_kris_animation2_frame2
0000d0de t spr_kris_animation3_frame0
0000d0f4 t spr_kris_animation3_frame1
0000d10a t spr_kris_animation3_frame2
0000d120 t spr_kris_animation4_frame0
0000d136 t spr_kris_animation4_frame1
0000d14c t spr_kris_animation4_frame2
0000d162 t spr_kris_animation5_frame0
0000d178 t spr_kris_animation5_frame1
0000d18e t spr_kris_animation5_frame2
0000d1a4 t spr_susie_animation0_frame0
0000d1ba t spr_susie_animation0_frame1
0000d1d0 t spr_susie_animation0_frame2
0000d1e6 t spr_susie_animation1_frame0
0000d1fc t spr_susie_animation1_frame1
0000d212 t spr_susie_animation1_frame2
0000d22e t spr_susie_animation2_frame0
0000d244 t spr_susie_animation2_frame1
0000d25a t spr_susie_animation2_frame2
0000d270 t spr_susie_animation3_frame0
0000d286 t spr_susie_animation3_frame1
0000d29c t spr_susie_animation3_frame2
0000d2b2 t spr_susie_animation4_frame0
0000d2c8 t spr_susie_animation4_frame1
0000d2de t spr_susie_animation4_frame2
0000d2f4 t spr_susie_animation5_frame0
0000d30a t spr_susie_animation5_frame1
0000d320 t spr_susie_animation5_frame2
0000d336 t spr_ralsei_animation0_frame0
0000d34c t spr_ralsei_animation0_frame1
0000d362 t spr_ralsei_animation0_frame2
0000d378 t spr_ralsei_animation1_frame0
0000d394 t spr_ralsei_animation1_frame1
0000d3aa t spr_ralsei_animation2_frame0
0000d3c0 t spr_ralsei_animation2_frame1
0000d3d6 t spr_ralsei_animation2_frame2
0000d3ec t heart_sprite_intro_animation0_frames
0000d3f0 t heart_sprite_intro_animation0
0000d3f6 t spr_kris_animation0_frames
0000d402 t spr_kris_animation0
0000d408 t spr_kris_animation1_frames
0000d414 t spr_kris_animation1
0000d41a t spr_kris_animation2_frames
0000d426 t spr_kris_animation2
0000d42c t spr_kris_animation3_frames
0000d438 t spr_kris_animation3
0000d43e t spr_kris_animation4_frames
0000d44a t spr_kris_animation4
0000d450 t spr_kris_animation5_frames
0000d45c t spr_kris_animation5
0000d462 t spr_susie_animation0_frames
0000d46e t spr_susie_animation0
0000d474 t spr_susie_animation1_frames
0000d480 t spr_susie_animation1
0000d486 t spr_susie_animation2_frames
0000d492 t spr_susie_animation2
0000d498 t spr_susie_animation3_frames
0000d4a4 t spr_susie_animation3
0000d4aa t spr_susie_animation4_frames
0000d4b6 t spr_susie_animation4
0000d4bc t spr_susie_animation5_frames
0000d4c8 t spr_susie_animation5
0000d4ce t spr_ralsei_animation0_frames
0000d4da t spr_ralsei_animation0
0000d4e0 t spr_ralsei_animation1_frames
0000d4ec t spr_ralsei_animation1
0000d4f2 t spr_ralsei_animation2_frames
0000d4fe t spr_ralsei_animation2
0000d504 t heart_sprite_intro_animations
0000d508 T heart_sprite_intro
0000d51a t spr_kris_animations
0000d532 T spr_kris
0000d544 t spr_susie_animations
0000d55c T spr_susie
0000d56e t spr_ralsei_animations
0000d57a T spr_ralsei
0000d58c T deltarune_logo
0000d598 T battle_back
0000d5a4 T rb_krisroom
0000d63e t main_character_frames
0000d642 t krisroomrect
0000d662 t uppercase_hexchars
0000d673 t lowercase_hexchars
0000d684 t digits
0000d74d t cnv_2to4_tab
0000d751 t cnv_2to8_tab
0000d756 t cnv_2to16_tab
0000d75e t cnv_2to32_tab
0000d76e t cnv_4to8_tab
0000d77e t cnv_4to16_tab
0000d79e t cnv_4to32_tab
0000d7de t cnv_8to16_tab
0000d9de t cnv_8to32_tab
0000ddde t cnv_bcd_tab
0000de42 t palette_black_all
0000dec2 t palette_black
0000dec6 t xlt_all.1448
0000def3 t tab_vol
0000ef58 t palette_white
0000ef5c t palette_blue
0000ef7c t palette_green
0000ef9c t palette_red
0000efbc t palette_grey
0000f0d6 t sgdk_logo_palette
0000f0dc T font_pal_default
0000f0e2 T font_default
0000f0ea T sgdk_logo
0000f0f8 T z80_drv0
0000f132 T z80_drv1
0000fc5e T z80_drv2
00010a5e T z80_drv3
000114c8 T z80_xgm
00012bc8 T __INIT_SECTION__
00012bca T __FINI_SECTION__
00012bcc T _etext
00012c00 t heart_sprite_intro_palette_data
00012c20 t spr_kris_palette_data
00012c40 t spr_susie_palette_data
00012c60 t spr_ralsei_palette_data
00012c80 t deltarune_logo_palette_data
00012d00 t battle_back_palette_data
00012d80 t rb_krisroom_palette_data
00012e00 T snd_erun
00015600 T snd_appear
0001a500 T snd_weaponpull
0001c700 T snd_battle_start
0001e000 T snd_impact
0001f400 T mus_dont_forgot
00083c00 t sgdk_logo_palette_data
00083c20 t font_pal_default_data
00083c40 T stop_xgm
00083cec t font_default_data
00083f4e t sgdk_logo_data
00084400 T MUS_AUDIO_DRONE
00084800 T mus_story
00085300 T mus_battle
00089100 t deltarune_logo_tilemap_data
00089250 t battle_back_tilemap_data
000892d0 t rb_krisroom_tilemap_data
00089c30 t heart_sprite_intro_animation0_frame0_tileset_data
00089cb0 t spr_kris_animation0_frame0_tileset_data
00089e70 t spr_kris_animation0_frame1_tileset_data
0008a030 t spr_kris_animation0_frame2_tileset_data
0008a1f0 t spr_kris_animation1_frame0_tileset_data
0008a370 t spr_kris_animation1_frame1_tileset_data
0008a550 t spr_kris_animation1_frame2_tileset_data
0008a730 t spr_kris_animation2_frame0_tileset_data
0008a8f0 t spr_kris_animation2_frame1_tileset_data
0008aab0 t spr_kris_animation2_frame2_tileset_data
0008ac70 t spr_kris_animation3_frame0_tileset_data
0008ae30 t spr_kris_animation3_frame1_tileset_data
0008afd0 t spr_kris_animation3_frame2_tileset_data
0008b190 t spr_kris_animation4_frame0_tileset_data
0008b310 t spr_kris_animation4_frame1_tileset_data
0008b4f0 t spr_kris_animation4_frame2_tileset_data
0008b6d0 t spr_kris_animation5_frame0_tileset_data
0008b890 t spr_kris_animation5_frame1_tileset_data
0008ba50 t spr_kris_animation5_frame2_tileset_data
0008bbf0 t spr_susie_animation0_frame0_tileset_data
0008beb0 t spr_susie_animation0_frame1_tileset_data
0008c170 t spr_susie_animation0_frame2_tileset_data
0008c430 t spr_susie_animation1_frame0_tileset_data
0008c670 t spr_susie_animation1_frame1_tileset_data
0008c930 t spr_susie_animation1_frame2_tileset_data
0008cb90 t spr_susie_animation2_frame0_tileset_data
0008ce50 t spr_susie_animation2_frame1_tileset_data
0008d110 t spr_susie_animation2_frame2_tileset_data
0008d3d0 t spr_susie_animation3_frame0_tileset_data
0008d610 t spr_susie_animation3_frame1_tileset_data
0008d8d0 t spr_susie_animation3_frame2_tileset_data
0008db10 t spr_susie_animation4_frame0_tileset_data
0008dd50 t spr_susie_animation4_frame1_tileset_data
0008df90 t spr_susie_animation4_frame2_tileset_data
0008e1d0 t spr_susie_animation5_frame0_tileset_data
0008e410 t spr_susie_animation5_frame1_tileset_data
0008e6d0 t spr_susie_animation5_frame2_tileset_data
0008e990 t spr_ralsei_animation0_frame0_tileset_data
0008ebd0 t spr_ralsei_animation0_frame1_tileset_data
0008ee10 t spr_ralsei_animation0_frame2_tileset_data
0008f050 t spr_ralsei_animation1_frame0_tileset_data
0008f210 t spr_ralsei_animation1_frame1_tileset_data
0008f450 t spr_ralsei_animation2_frame0_tileset_data
0008f690 t spr_ralsei_animation2_frame1_tileset_data
0008f8d0 t spr_ralsei_animation2_frame2_tileset_data
0008fb10 t deltarune_logo_tileset_data
0008fe50 t battle_back_tileset_data
0008fed0 t rb_krisroom_tileset_data
00092770 A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 b kris_frame
e0ff0001 b susie_frame
e0ff0002 b ralsei_frame
e0ff0003 b kris_delay
e0ff0004 b susie_delay
e0ff0005 b ralsei_delay
e0ff0006 b kris_face
e0ff0007 b world
e0ff0008 b bmp_buffer_read
e0ff000c b bmp_buffer_0
e0ff0010 b bmp_buffer_1
e0ff0014 b bmp_plan
e0ff0018 b bmp_plan_adr
e0ff001c b flag
e0ff001e b pal
e0ff0020 b prio
e0ff0022 b state
e0ff0024 b pos_i.3099
e0ff0026 b result.3457
e0ff002a b result.3462
e0ff002e b timer
e0ff006e b temp2
e0ff0072 b pad_state
e0ff0074 b temp1
e0ff0078 b ralsei_postion
e0ff007c b susie_postion
e0ff0080 b kris_postion
e0ff0084 b planescrolly
e0ff0086 b planescrollx
e0ff0088 b ralsei
e0ff008c b ralsei_in_party
e0ff008e b susie
e0ff0092 b susie_in_party
e0ff0094 b kris
e0ff0098 b temp0
e0ff009c B retry.lto_priv.117
e0ff009d B phase.lto_priv.116
e0ff009e B joyAxisY.lto_priv.113
e0ff00ae B joyAxisX.lto_priv.112
e0ff00be B extSet.lto_priv.115
e0ff00bf B gun.lto_priv.114
e0ff00c0 B portType.lto_priv.109
e0ff00c2 B joyEventCB.lto_priv.101
e0ff00c6 B joyType.lto_priv.111
e0ff00ce B joyState.lto_priv.77
e0ff00de B portSupport.lto_priv.110
e0ff00e0 B hscrl_addr
e0ff00e2 B nextDataBuffer.lto_priv.97
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.105
e0ff00ec B flag.lto_priv.102
e0ff00ee B queueIndexLimit.lto_priv.118
e0ff00f0 B queueIndex.lto_priv.96
e0ff00f2 B regValues.lto_priv.76
e0ff0106 B driverFlags
e0ff0108 B disableIntStack.lto_priv.99
e0ff010a B slist_addr
e0ff010c B lastVCnt
e0ff010e B vdpSpriteCache
e0ff038e B cpuFrameLoad.lto_priv.78
e0ff0390 B flags.lto_priv.100
e0ff0392 B vblankCB
e0ff0396 B currentDriver
e0ff0398 b vscroll
e0ff039c b vscroll_update
e0ff039e b hscroll
e0ff03a2 b hscroll_update
e0ff03a4 b gport
e0ff03a8 B highestVDPSpriteIndex
e0ff03aa B dataBufferSize.lto_priv.104
e0ff03ac B queueSize.lto_priv.103
e0ff03ae b userTileMaxIndex
e0ff03b0 b lastAllocatedVDPSprite
e0ff03b4 b allocStack
e0ff04f4 b xgmTempoCnt
e0ff04f8 B free.lto_priv.83
e0ff04fc B lastSprite
e0ff0500 B firstSprite
e0ff0504 B allocStack.lto_priv.85
e0ff0508 B free.lto_priv.82
e0ff050c B starter.lto_priv.87
e0ff0510 B vram.lto_priv.86
e0ff051c B planeHeightSft
e0ff0520 B fadeEndPal
e0ff05a0 B fadeSB.lto_priv.127
e0ff0620 B fadeSG.lto_priv.126
e0ff06a0 B fadeSR.lto_priv.125
e0ff0720 B fadeB.lto_priv.124
e0ff07a0 B fadeG.lto_priv.123
e0ff0820 B fadeR.lto_priv.122
e0ff08a0 B fadeCurrentPal
e0ff0920 B fadeInd.lto_priv.119
e0ff0922 B fadeSize.lto_priv.120
e0ff0924 B fadeCounter.lto_priv.121
e0ff0926 b lastVTimer.1691
e0ff092c B xgmTempoDef.lto_priv.94
e0ff092e B xgmTempo.lto_priv.95
e0ff0930 B text_plan.lto_priv.98
e0ff0934 B screenWidth
e0ff0936 B spriteVramSize
e0ff0938 B spritesBank
e0ff093c b lastTick
e0ff0940 b xgmWaitMean
e0ff0942 b xgmIdleMean
e0ff0944 b xgmTabInd
e0ff0948 b xgmWaitTab
e0ff0988 b xgmIdleTab
e0ff09c8 B free.lto_priv.108
e0ff09cc B heap.lto_priv.107
e0ff09d0 B maxTransferPerFrame.lto_priv.106
e0ff09d2 b randbase
e0ff09d4 b lastSubTick
e0ff09d8 b frameCnt
e0ff09dc b curTileInd
e0ff09e0 B frameLoads.lto_priv.81
e0ff09f0 B frameLoadIndex.lto_priv.80
e0ff09f2 B lastVTimer.3469.lto_priv.79
e0ff09f4 B screenHeight
e0ff09f6 B text_basetile.lto_priv.88
e0ff09f8 B maps_addr
e0ff09fa B bga_addr
e0ff09fc B window_addr
e0ff09fe B windowWidthSft
e0ff0a00 B bgb_addr
e0ff0a02 B planeWidthSft
e0ff0a04 B planeHeight
e0ff0a06 B planeWidth
e0ff0a08 B windowWidth
e0ff0a0c b phase
e0ff0a0e B intLevelSave
e0ff0a10 B intTrace
e0ff0a12 B VBlankProcess
e0ff0a14 B srState
e0ff0a16 B ext2State
e0ff0a18 B pcState
e0ff0a1c B ext1State
e0ff0a1e B addrState
e0ff0a22 B illegalInstCB
e0ff0a26 B errorExceptionCB
e0ff0a2a B trapvInstCB
e0ff0a2e B hintCB
e0ff0a32 B dmaQueues
e0ff0a36 B chkInstCB
e0ff0a3a B line1x1xCB
e0ff0a3e B traceCB
e0ff0a42 B zeroDivideCB
e0ff0a46 B intCB
e0ff0a4a B addressErrorCB
e0ff0a4e B eintCB
e0ff0a52 B privilegeViolationCB
e0ff0a56 B vintCB
e0ff0a5a B busErrorCB
e0ff0a5e B registerState
e0ff0a9e B vtimer
e0ff0aa2 B _bend
