00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000017be T play_kris_anim.part.0
000017e4 T TSK_init
0000180a t .loop
00001812 T TSK_superPost
00001828 t no_task
0000182a T TSK_userYield
00001832 t userYield
0000185c T _trap_0
00001880 T flushQueue
00001894 t .fq_loop
000018a2 t .fq_end
000018a4 T KDebug_Alert
000018c0 T memset_
00001938 T memsetU16
00001996 T memcpy_
00001a3a T SYS_setInterruptMaskLevel
00001a52 T SYS_getAndSetInterruptMaskLevel
00001a6c T aplib_unpack
00001a72 t aplib_decrunch
00001a86 t .copy_byte
00001a88 t .next_sequence_init
00001a8a t .next_sequence
00001a9a t .get_3_bits
00001aaa t .write_byte
00001aae t .short_match
00001abc t .code_pair
00001ac8 t .normal_code_pair
00001ad6 t .compare_1280
00001ada t .compare_128
00001ade t .domatch_with_2inc
00001ae0 t .domatch_with_inc
00001ae2 t .domatch_new_lastpos
00001ae4 t .copy_code_pair
00001aea t .loop_do_copy
00001af4 t .get_bit
00001afc t .still_bits_left
00001afe t .decode_gamma
00001b00 t .get_more_gamma
00001b0a t .end_decrunch
00001b14 T lz4w_unpack
00001b1c t lz4w_unpack_a
00001b24 t .next
00001b36 t .jump_table
00002034 t .lmr_len_01
00002148 t .lmr_len_00
0000235a t .lm_len_00
00002370 t .litE_mat0
00002372 t .litC_mat0
00002374 t .litA_mat0
00002376 t .lit8_mat0
00002378 t .lit6_mat0
0000237a t .lit4_mat0
0000237c t .lit2_mat0
00002384 t .long_match_1
00002398 t .litF_mat0
0000239a t .litD_mat0
0000239c t .litB_mat0
0000239e t .lit9_mat0
000023a0 t .lit7_mat0
000023a2 t .lit5_mat0
000023a4 t .lit3_mat0
000023a6 t .lit1_mat0
000023ae t .long_match_2
000023c2 t .lit0_mat0
000023c8 t .long_match_3
000023dc t .lm_rom
000023e8 t .lmr_jump_table
000027e8 t .litE_mat1
000027ea t .litC_mat1
000027ec t .litA_mat1
000027ee t .lit8_mat1
000027f0 t .lit6_mat1
000027f2 t .lit4_mat1
000027f4 t .lit2_mat1
000027f6 t .lit0_mat1
00002814 t .litF_mat1
00002816 t .litD_mat1
00002818 t .litB_mat1
0000281a t .lit9_mat1
0000281c t .lit7_mat1
0000281e t .lit5_mat1
00002820 t .lit3_mat1
00002822 t .lit1_mat1
00002842 t .litE_mat2
00002844 t .litC_mat2
00002846 t .litA_mat2
00002848 t .lit8_mat2
0000284a t .lit6_mat2
0000284c t .lit4_mat2
0000284e t .lit2_mat2
00002850 t .lit0_mat2
00002870 t .litF_mat2
00002872 t .litD_mat2
00002874 t .litB_mat2
00002876 t .lit9_mat2
00002878 t .lit7_mat2
0000287a t .lit5_mat2
0000287c t .lit3_mat2
0000287e t .lit1_mat2
000028a0 t .litE_mat3
000028a2 t .litC_mat3
000028a4 t .litA_mat3
000028a6 t .lit8_mat3
000028a8 t .lit6_mat3
000028aa t .lit4_mat3
000028ac t .lit2_mat3
000028ae t .lit0_mat3
000028d0 t .litF_mat3
000028d2 t .litD_mat3
000028d4 t .litB_mat3
000028d6 t .lit9_mat3
000028d8 t .lit7_mat3
000028da t .lit5_mat3
000028dc t .lit3_mat3
000028de t .lit1_mat3
00002902 t .litE_mat4
00002904 t .litC_mat4
00002906 t .litA_mat4
00002908 t .lit8_mat4
0000290a t .lit6_mat4
0000290c t .lit4_mat4
0000290e t .lit2_mat4
00002910 t .lit0_mat4
00002934 t .litF_mat4
00002936 t .litD_mat4
00002938 t .litB_mat4
0000293a t .lit9_mat4
0000293c t .lit7_mat4
0000293e t .lit5_mat4
00002940 t .lit3_mat4
00002942 t .lit1_mat4
00002968 t .litE_mat5
0000296a t .litC_mat5
0000296c t .litA_mat5
0000296e t .lit8_mat5
00002970 t .lit6_mat5
00002972 t .lit4_mat5
00002974 t .lit2_mat5
00002976 t .lit0_mat5
0000299c t .litF_mat5
0000299e t .litD_mat5
000029a0 t .litB_mat5
000029a2 t .lit9_mat5
000029a4 t .lit7_mat5
000029a6 t .lit5_mat5
000029a8 t .lit3_mat5
000029aa t .lit1_mat5
000029d2 t .litE_mat6
000029d4 t .litC_mat6
000029d6 t .litA_mat6
000029d8 t .lit8_mat6
000029da t .lit6_mat6
000029dc t .lit4_mat6
000029de t .lit2_mat6
000029e0 t .lit0_mat6
00002a08 t .litF_mat6
00002a0a t .litD_mat6
00002a0c t .litB_mat6
00002a0e t .lit9_mat6
00002a10 t .lit7_mat6
00002a12 t .lit5_mat6
00002a14 t .lit3_mat6
00002a16 t .lit1_mat6
00002a40 t .litE_mat7
00002a42 t .litC_mat7
00002a44 t .litA_mat7
00002a46 t .lit8_mat7
00002a48 t .lit6_mat7
00002a4a t .lit4_mat7
00002a4c t .lit2_mat7
00002a4e t .lit0_mat7
00002a78 t .litF_mat7
00002a7a t .litD_mat7
00002a7c t .litB_mat7
00002a7e t .lit9_mat7
00002a80 t .lit7_mat7
00002a82 t .lit5_mat7
00002a84 t .lit3_mat7
00002a86 t .lit1_mat7
00002ab2 t .litE_mat8
00002ab4 t .litC_mat8
00002ab6 t .litA_mat8
00002ab8 t .lit8_mat8
00002aba t .lit6_mat8
00002abc t .lit4_mat8
00002abe t .lit2_mat8
00002ac0 t .lit0_mat8
00002aec t .litF_mat8
00002aee t .litD_mat8
00002af0 t .litB_mat8
00002af2 t .lit9_mat8
00002af4 t .lit7_mat8
00002af6 t .lit5_mat8
00002af8 t .lit3_mat8
00002afa t .lit1_mat8
00002b28 t .litE_mat9
00002b2a t .litC_mat9
00002b2c t .litA_mat9
00002b2e t .lit8_mat9
00002b30 t .lit6_mat9
00002b32 t .lit4_mat9
00002b34 t .lit2_mat9
00002b36 t .lit0_mat9
00002b64 t .litF_mat9
00002b66 t .litD_mat9
00002b68 t .litB_mat9
00002b6a t .lit9_mat9
00002b6c t .lit7_mat9
00002b6e t .lit5_mat9
00002b70 t .lit3_mat9
00002b72 t .lit1_mat9
00002ba2 t .litE_matA
00002ba4 t .litC_matA
00002ba6 t .litA_matA
00002ba8 t .lit8_matA
00002baa t .lit6_matA
00002bac t .lit4_matA
00002bae t .lit2_matA
00002bb0 t .lit0_matA
00002be0 t .litF_matA
00002be2 t .litD_matA
00002be4 t .litB_matA
00002be6 t .lit9_matA
00002be8 t .lit7_matA
00002bea t .lit5_matA
00002bec t .lit3_matA
00002bee t .lit1_matA
00002c20 t .litE_matB
00002c22 t .litC_matB
00002c24 t .litA_matB
00002c26 t .lit8_matB
00002c28 t .lit6_matB
00002c2a t .lit4_matB
00002c2c t .lit2_matB
00002c2e t .lit0_matB
00002c60 t .litF_matB
00002c62 t .litD_matB
00002c64 t .litB_matB
00002c66 t .lit9_matB
00002c68 t .lit7_matB
00002c6a t .lit5_matB
00002c6c t .lit3_matB
00002c6e t .lit1_matB
00002ca2 t .litE_matC
00002ca4 t .litC_matC
00002ca6 t .litA_matC
00002ca8 t .lit8_matC
00002caa t .lit6_matC
00002cac t .lit4_matC
00002cae t .lit2_matC
00002cb0 t .lit0_matC
00002ce4 t .litF_matC
00002ce6 t .litD_matC
00002ce8 t .litB_matC
00002cea t .lit9_matC
00002cec t .lit7_matC
00002cee t .lit5_matC
00002cf0 t .lit3_matC
00002cf2 t .lit1_matC
00002d28 t .litE_matD
00002d2a t .litC_matD
00002d2c t .litA_matD
00002d2e t .lit8_matD
00002d30 t .lit6_matD
00002d32 t .lit4_matD
00002d34 t .lit2_matD
00002d36 t .lit0_matD
00002d6c t .litF_matD
00002d6e t .litD_matD
00002d70 t .litB_matD
00002d72 t .lit9_matD
00002d74 t .lit7_matD
00002d76 t .lit5_matD
00002d78 t .lit3_matD
00002d7a t .lit1_matD
00002db2 t .litE_matE
00002db4 t .litC_matE
00002db6 t .litA_matE
00002db8 t .lit8_matE
00002dba t .lit6_matE
00002dbc t .lit4_matE
00002dbe t .lit2_matE
00002dc0 t .lit0_matE
00002df8 t .litF_matE
00002dfa t .litD_matE
00002dfc t .litB_matE
00002dfe t .lit9_matE
00002e00 t .lit7_matE
00002e02 t .lit5_matE
00002e04 t .lit3_matE
00002e06 t .lit1_matE
00002e40 t .litE_matF
00002e42 t .litC_matF
00002e44 t .litA_matF
00002e46 t .lit8_matF
00002e48 t .lit6_matF
00002e4a t .lit4_matF
00002e4c t .lit2_matF
00002e4e t .lit0_matF
00002e88 t .litF_matF
00002e8a t .litD_matF
00002e8c t .litB_matF
00002e8e t .lit9_matF
00002e90 t .lit7_matF
00002e92 t .lit5_matF
00002e94 t .lit3_matF
00002e96 t .lit1_matF
00002ed2 t .done
00002ed8 t .no_byte
00002ee4 t externalIntCB
00003028 t JOY_setSupport
00003596 T readTeamPlayer.lto_priv.121
00003a1c T read6Btn.lto_priv.122
00003abc T JOY_reset
000040c2 T DMA_doCPUCopyDirect
000041ec T DMA_doCPUCopy
000042aa T DMA_doDmaFast
000043dc T DMA_queueDmaFast
0000453e T DMA_setBufferSize
000045c4 T DMA_transfer
00004804 T strcat
00004828 T addValueU32.lto_priv.95
00004aba T showValueU32U32U32.lto_priv.105
00004b16 T addValueU16.lto_priv.94
00004d8a T SPR_update
00005524 T SPR_setAnim
00005566 T SPR_setHFlip
000055b0 T MEM_pack
00005624 T MEM_free
00005636 T SPR_end
00005750 T doFadeStepInternal.lto_priv.85
0000589a T PAL_setPalette
000058ca T memcpy
000058da T memset
000058f2 T MEM_alloc
000059be T SPR_defragVRAM
00005b20 t Z80_clear
00005b7e t YM2612_reset
00005f9e T PSG_reset
00005fd6 T Z80_requestBus.part.0
00005fe4 T Z80_setBusProtection
000060b0 T Z80_upload
0000614c T Z80_loadDriver
00006784 T Z80_isBusTaken
00006796 T Z80_init
000067f4 T setNextXFrame.lto_priv.99
0000685a T XGM_doVBlankProcess
000068b8 T XGM_setPCM
00006944 T VDP_drawTextEx.constprop.71
00006e58 T drawTextUT.constprop.67
00006f80 T VDP_setHorizontalScroll.constprop.53
00006fba T VDP_setHorizontalScroll.constprop.52
00006ff4 T VDP_clearPlane.constprop.48
00007158 T VRAM_alloc.constprop.42
00007224 T SPR_addSpriteEx.constprop.41
00007452 T setTileMapDataColumnEx.constprop.35
00007590 t _vblank_dummy_callback
00007592 t _vint_dummy_callback
00007594 t _hint_dummy_callback
00007596 T _extint_dummy_callback
00007598 t _trace_callback
0000759a t _line1x1x_callback
0000759c t _int_callback
0000759e T VDP_setSpriteListAddress
0000760e T VDP_setWindowAddress
0000767e T VDP_setHVLatching
000076bc T VDP_setAutoInc
000076d6 T SYS_enableInts
00007704 T SYS_disableInts
00007736 T showStackState.lto_priv.93
00007f48 T showRegisterState.lto_priv.92
00008092 t showException4WDump
0000811a t VDP_resetScreen
00008338 T VDP_init
000084a2 t internal_reset
000085ca T _reset_entry
000085e6 t _buserror_callback
00008614 t _addresserror_callback
00008642 t _illegalinst_callback
00008672 t _zerodivide_callback
000086a0 t _chkinst_callback
000086d0 t _trapvinst_callback
00008700 t _privilegeviolation_callback
0000872e t _errorexception_callback
0000875c T _start_entry
00008910 T JOY_update
00009c98 t VDP_setTileMapDataRectEx.constprop.34
0000a08c T VDP_setPlaneSize.constprop.27
0000a0bc T XGM_startPlayPCM.constprop.26
0000a142 T VDP_setTileMapEx.constprop.32
0000a2f8 T PAL_initFade.constprop.25
0000a422 t POOL_reset.constprop.21
0000a482 T SPR_initEx.constprop.19
0000a720 T VDP_drawText.constprop.18
0000ac62 T VDP_setReg.constprop.16
0000ac7c T DMA_initEx.constprop.8
0000acfe T showBusAddressErrorDump.constprop.1
0000adba T showExceptionDump.constprop.0
0000ae28 T XGM_stopPlay
0000aed0 T XGM_startPlay
0000b03a T VDP_resetSprites
0000b074 T VDP_clearPlane.part.0
0000b1d8 T VDP_drawText
0000b204 T updateUserTileMaxIndex
0000b21e T VDP_waitVBlank
0000b3da T VDP_loadTileSet
0000b814 T updateMapsAddress.lto_priv.89
0000b8b0 T Z80_getAndRequestBus.constprop.82
0000b8de T memcpy.constprop.81
0000b8f6 T SYS_doVBlankProcessEx.constprop.78
0000bc90 T BMP_doVBlankProcess
0000bd00 T smp_null
0000be00 T smp_null_pcm
0000be80 T __mulsi3
0000bea4 T __divsi3
0000beb2 t L1
0000bebc t L2
0000bece t L3
0000bed4 T __udivsi3
0000befc t L3
0000befe t L4
0000bf2a t L5
0000bf2c t L6
0000bf30 T __CTOR_LIST__
0000bf38 T __CTOR_END__
0000bf38 T __DTOR_LIST__
0000bf40 T __DTOR_END__
0000bf40 t heart_sprite_intro_palette
0000bf46 t heart_sprite_intro_animation0_frame0_tileset
0000bf4e t heart_sprite_intro_animation0_frame0
0000bf5e t heart_sprite_intro_animation0_frames
0000bf62 t heart_sprite_intro_animation0
0000bf68 t heart_sprite_intro_animations
0000bf6c T heart_sprite_intro
0000bf7e t spr_kris_d_palette
0000bf84 t spr_kris_d_animation0_frame0_tileset
0000bf8c t spr_kris_d_animation0_frame0
0000bfa2 t spr_kris_d_animation0_frame1_tileset
0000bfaa t spr_kris_d_animation0_frame1
0000bfc0 t spr_kris_d_animation0_frame2_tileset
0000bfc8 t spr_kris_d_animation0_frame2
0000bfde t spr_kris_d_animation0_frames
0000bfea t spr_kris_d_animation0
0000bff0 t spr_kris_d_animation1_frame0_tileset
0000bff8 t spr_kris_d_animation1_frame0
0000c00e t spr_kris_d_animation1_frame1_tileset
0000c016 t spr_kris_d_animation1_frame1
0000c02c t spr_kris_d_animation1_frame2_tileset
0000c034 t spr_kris_d_animation1_frame2
0000c04a t spr_kris_d_animation1_frames
0000c056 t spr_kris_d_animation1
0000c05c t spr_kris_d_animation2_frame0_tileset
0000c064 t spr_kris_d_animation2_frame0
0000c07a t spr_kris_d_animation2_frame1_tileset
0000c082 t spr_kris_d_animation2_frame1
0000c098 t spr_kris_d_animation2_frame2_tileset
0000c0a0 t spr_kris_d_animation2_frame2
0000c0b6 t spr_kris_d_animation2_frames
0000c0c2 t spr_kris_d_animation2
0000c0c8 t spr_kris_d_animation3_frame0_tileset
0000c0d0 t spr_kris_d_animation3_frame0
0000c0e6 t spr_kris_d_animation3_frame1_tileset
0000c0ee t spr_kris_d_animation3_frame1
0000c104 t spr_kris_d_animation3_frame2_tileset
0000c10c t spr_kris_d_animation3_frame2
0000c122 t spr_kris_d_animation3_frames
0000c12e t spr_kris_d_animation3
0000c134 t spr_kris_d_animation4_frame0_tileset
0000c13c t spr_kris_d_animation4_frame0
0000c152 t spr_kris_d_animation4_frame1_tileset
0000c15a t spr_kris_d_animation4_frame1
0000c170 t spr_kris_d_animation4_frame2_tileset
0000c178 t spr_kris_d_animation4_frame2
0000c18e t spr_kris_d_animation4_frames
0000c19a t spr_kris_d_animation4
0000c1a0 t spr_kris_d_animation5_frame0_tileset
0000c1a8 t spr_kris_d_animation5_frame0
0000c1be t spr_kris_d_animation5_frame1_tileset
0000c1c6 t spr_kris_d_animation5_frame1
0000c1dc t spr_kris_d_animation5_frame2_tileset
0000c1e4 t spr_kris_d_animation5_frame2
0000c1fa t spr_kris_d_animation5_frames
0000c206 t spr_kris_d_animation5
0000c20c t spr_kris_d_animations
0000c224 T spr_kris_d
0000c236 t deltarune_logo_tileset
0000c23e t deltarune_logo_tilemap
0000c248 t deltarune_logo_palette
0000c24e T deltarune_logo
0000c25a t battle_back_tileset
0000c262 t battle_back_tilemap
0000c26c t battle_back_palette
0000c272 T battle_back
0000c30c t uppercase_hexchars
0000c31d t lowercase_hexchars
0000c32e t digits
0000c3f7 t cnv_2to4_tab
0000c3fb t cnv_2to8_tab
0000c400 t cnv_2to16_tab
0000c408 t cnv_2to32_tab
0000c418 t cnv_4to8_tab
0000c428 t cnv_4to16_tab
0000c448 t cnv_4to32_tab
0000c488 t cnv_8to16_tab
0000c688 t cnv_8to32_tab
0000ca88 t cnv_bcd_tab
0000caec t log10tab16
0002caec t log2tab16
0004caec t sintab32
0004daec t sintab16
0004e2ec t sqrttab16
0006e2ec t kris_frames
0006e2f0 t xlt_all.2924
0006e300 t visibilityMask.3399
0006e322 t tab_vol
0006f4aa t palette_white
0006f4ae t palette_blue
0006f4ce t palette_green
0006f4ee t palette_red
0006f50e t palette_grey
0006f52e T palette_black
0006f532 T palette_black_all
0006f5c6 t sgdk_logo_palette
0006f5cc T sgdk_logo
0006f5da T font_default
0006f5e2 T font_pal_default
0006f5e8 T z80_drv0
0006f622 T z80_drv1
00070152 T z80_drv2
00070f52 T z80_drv3
000719c0 T z80_xgm
000730c0 T __INIT_SECTION__
000730c2 T __FINI_SECTION__
000730c4 T _etext
00073100 t heart_sprite_intro_palette_data
00073120 t spr_kris_d_palette_data
00073140 t deltarune_logo_palette_data
000731c0 t battle_back_palette_data
00073300 T snd_erun
00077800 T snd_appear
00080100 T snd_weaponpull
00083c00 T snd_battle_start
00086800 T snd_impact
00088a00 t sgdk_logo_palette_data
00088a20 t font_pal_default_data
00088a40 T stop_xgm
00088aec t font_default_data
00088d4e t sgdk_logo_data
00089200 T MUS_AUDIO_DRONE
00089600 T mus_story
0008a100 T mus_battle
0008a800 t deltarune_logo_tilemap_data
0008a950 t battle_back_tilemap_data
0008a9d0 t heart_sprite_intro_animation0_frame0_tileset_data
0008aa50 t spr_kris_d_animation0_frame0_tileset_data
0008ac10 t spr_kris_d_animation0_frame1_tileset_data
0008add0 t spr_kris_d_animation0_frame2_tileset_data
0008af90 t spr_kris_d_animation1_frame0_tileset_data
0008b110 t spr_kris_d_animation1_frame1_tileset_data
0008b2f0 t spr_kris_d_animation1_frame2_tileset_data
0008b4d0 t spr_kris_d_animation2_frame0_tileset_data
0008b690 t spr_kris_d_animation2_frame1_tileset_data
0008b850 t spr_kris_d_animation2_frame2_tileset_data
0008ba10 t spr_kris_d_animation3_frame0_tileset_data
0008bbd0 t spr_kris_d_animation3_frame1_tileset_data
0008bd70 t spr_kris_d_animation3_frame2_tileset_data
0008bf30 t spr_kris_d_animation4_frame0_tileset_data
0008c0b0 t spr_kris_d_animation4_frame1_tileset_data
0008c290 t spr_kris_d_animation4_frame2_tileset_data
0008c450 t spr_kris_d_animation5_frame0_tileset_data
0008c610 t spr_kris_d_animation5_frame1_tileset_data
0008c7d0 t spr_kris_d_animation5_frame2_tileset_data
0008c970 t deltarune_logo_tileset_data
0008ccb0 t battle_back_tileset_data
0008cd30 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b temp1
e0ff00b4 b planescrollx
e0ff00b6 b planescrolly
e0ff00b8 b world
e0ff00ba b kris_postion
e0ff00c2 b pad_state
e0ff00c4 b temp0
e0ff00c8 b gport
e0ff00cc B disableIntStack.lto_priv.100
e0ff00ce b xgmTempoCnt
e0ff00d0 b lastTick
e0ff00d4 b xgmTempoDef
e0ff00d6 b xgmTempo
e0ff00d8 b xgmWaitMean
e0ff00da b xgmIdleMean
e0ff00dc b xgmTabInd
e0ff00e0 b xgmWaitTab
e0ff0120 b xgmIdleTab
e0ff0160 b currentDriver
e0ff0162 b busProtectSignalAddress
e0ff0164 B screenWidth
e0ff0166 B lastSprite
e0ff016a B firstSprite
e0ff016e B spritesPool
e0ff0172 B usedVDPSprite.lto_priv.88
e0ff0174 B vram.lto_priv.87
e0ff0180 B planeHeightSft
e0ff0182 B text_basetile.lto_priv.90
e0ff0184 B joyState.lto_priv.119
e0ff0194 B bga_addr
e0ff0196 B window_addr
e0ff0198 B windowWidthSft
e0ff019a B bgb_addr
e0ff019c B planeWidthSft
e0ff019e B maps_addr
e0ff01a0 B planeHeight
e0ff01a2 B planeWidth
e0ff01a4 B windowWidth
e0ff01a8 B free.lto_priv.109
e0ff01ac B heap.lto_priv.108
e0ff01b0 B joyEventCB.lto_priv.120
e0ff01b4 b lastSubTick
e0ff01b8 b frameCnt
e0ff01bc b curTileInd
e0ff01c0 B retry.lto_priv.124
e0ff01c1 B phase.lto_priv.123
e0ff01c2 B joyAxisY.lto_priv.126
e0ff01d2 B joyAxisX.lto_priv.125
e0ff01e2 B extSet.lto_priv.131
e0ff01e3 B gun.lto_priv.130
e0ff01e4 B portType.lto_priv.128
e0ff01e6 B joyType.lto_priv.127
e0ff01ee B portSupport.lto_priv.129
e0ff01f0 b randomSeedSet
e0ff01f4 B spriteVramSize
e0ff01f6 B fadeSB.lto_priv.118
e0ff0276 B fadeSG.lto_priv.117
e0ff02f6 B fadeSR.lto_priv.116
e0ff0376 B fadeB.lto_priv.115
e0ff03f6 B fadeG.lto_priv.114
e0ff0476 B fadeR.lto_priv.113
e0ff04f6 B fadeEndPal
e0ff0576 B fadeCurrentPal
e0ff05f6 B fadeCounter.lto_priv.110
e0ff05f8 B fadeSize.lto_priv.111
e0ff05fa B fadeInd.lto_priv.112
e0ff05fc B queueSize.lto_priv.133
e0ff05fe B maxTransferPerFrame.lto_priv.104
e0ff0600 B screenHeight
e0ff0602 B text_plan.lto_priv.97
e0ff0608 B frameLoads.lto_priv.102
e0ff0618 B frameLoadIndex.lto_priv.103
e0ff061a B dataBufferSize.lto_priv.106
e0ff061c b lastVTimer.3601
e0ff061e b userTileMaxIndex
e0ff0620 b highestVDPSpriteIndex
e0ff0622 b free
e0ff0626 b allocStack
e0ff0768 B hscrl_addr
e0ff076a B regValues.lto_priv.86
e0ff077e B nextDataBuffer.lto_priv.96
e0ff0782 B dmaDataBuffer
e0ff0786 B queueTransferSize.lto_priv.107
e0ff0788 B flag.lto_priv.91
e0ff078a B queueIndexLimit.lto_priv.134
e0ff078c B queueIndex.lto_priv.132
e0ff078e B driverFlags
e0ff0790 B slist_addr
e0ff0792 B lastVCnt
e0ff0794 B vdpSpriteCache
e0ff0a94 B cpuFrameLoad.lto_priv.98
e0ff0a96 B flags.lto_priv.101
e0ff0a98 B vblankCB
e0ff0a9c b vscroll
e0ff0aa0 b vscroll_update
e0ff0aa2 b hscroll
e0ff0aa6 b hscroll_update
e0ff0aa8 B kris_frame
e0ff0aa9 B kris_delay
e0ff0aaa b phase
e0ff0aac B vtimer
e0ff0ab0 B intLevelSave
e0ff0ab2 B illegalInstCB
e0ff0ab6 B errorExceptionCB
e0ff0aba B hintCaller
e0ff0ac0 B trapvInstCB
e0ff0ac4 B chkInstCB
e0ff0ac8 B registerState
e0ff0b08 B line1x1xCB
e0ff0b0c B traceCB
e0ff0b10 B zeroDivideCB
e0ff0b14 B intCB
e0ff0b18 B addressErrorCB
e0ff0b1c B eintCB
e0ff0b20 B privilegeViolationCB
e0ff0b24 B vintCB
e0ff0b28 B busErrorCB
e0ff0b2c B dmaQueues
e0ff0b30 B srState
e0ff0b32 B ext2State
e0ff0b34 B pcState
e0ff0b38 B ext1State
e0ff0b3a B addrState
e0ff0b3e B intTrace
e0ff0b40 B VBlankProcess
e0ff0b42 B _bend
e1000000 A __stack
